   0=<none>
   1=Morse.wav
   2=CrowdPart1.wav
   3=CrowdPart2.wav
   4=NukePart1.wav
   5=NukePart2.wav
   6=FrenchAnthem.wav
   7=IndianAnthem.wav
   8=Twang1.wav
   9=Twang2.wav
  10=Twang3.wav
  11=Twang4.wav
  12=Twang5.wav
  13=Twang6.wav
  14=Cough1.wav
  15=Cough2.wav
  16=Cough3.wav
  17=Cough4.wav
  18=Cough5.wav
  19=Cough6.wav
  20=DonorCardAppears.wav
  21=DonorCardCollect.wav
  22=FlameThrowerAttack.wav
  23=FlameThrowerLoop.wav
  24=Freeze.wav
  25=UnFreeze.wav
  26=JetPackStart.wav
  27=JetPackFinish.wav
  28=LongbowImpact.wav
  29=LongbowRelease.wav
  30=NukeFlash.wav
  31=ScalesOfJustice.wav
  32=UnderWaterLoop.wav
  33=VikingAxeImpact.wav
  34=VikingAxeRelease.wav
  35=WormLanding.wav
  36=JetPackLoop1.wav
  37=JetPackLoop2.wav
  38=MoleBombDiggingLoop.wav
  39=MoleBombWalkLoop.wav
  40=MoleBombSqueak.wav
  41=SkunkGasLoop.wav
  42=SkunkWalkLoop.wav
  43=SkunkSqueak.wav
  44=Armageddon.wav
  45=StartRound.wav
  46=CameraPan.wav
  47=Walk-Compress.wav
  48=Walk-Expand.wav
  49=CowMoo.wav
  50=SheepBaa.wav
  51=PigeonCoo.wav
  52=AirStrike.wav
  53=BlowTorch.wav
  54=WormPop.wav
  55=Sizzle.wav
  56=SnotPlop.wav
  57=Splash.wav
  58=Splish.wav
  59=Petrol.wav
  60=WormBurned.wav
  61=SalvationArmy.wav
  62=MagicBullet.wav
  63=WormSpring.wav
  64=VaseSmash.wav
  65=OldWoman.wav
  66=Fuse.wav
  67=Teleport.wav
  68=Communicator.wav
  69=Explosion1.wav
  70=Explosion2.wav
  71=Explosion3.wav
  72=ThrowPowerup.wav
  73=ThrowRelease.wav
  74=RocketPowerup.wav
  75=RocketRelease.wav
  76=SuperSheepRelease.wav
  77=SuperSheepWhoosh.wav
  78=UziFire.wav
  79=MinigunFire.wav
  80=ShotgunFire.wav
  81=ShotgunReload.wav
  82=HandgunFire.wav
  83=Ricochet.wav
  84=Drill.wav
  85=DrillImpact.wav
  86=NinjaRopeFire.wav
  87=NinjaRopeImpact.wav
  88=MineArm.wav
  89=MineTick.wav
  90=MineDud.wav
  91=WeaponHoming.wav
  92=PauseTick.wav
  93=TimerTick.wav
  94=SuddenDeath.wav
  95=KamikazeRelease.wav
  96=BaseballBatRelease.wav
  97=BaseballBatImpact.wav
  98=BaseballBatJingle.wav
  99=DragonBallRelease.wav
 100=DragonBallImpact.wav
 101=FirePunchImpact.wav
 102=HolyDonkey.wav
 103=HolyDonkeyImpact.wav
 104=HolyGrenade.wav
 105=HolyGrenadeImpact.wav
 106=FrozenWormImpact.wav
 107=MineImpact.wav
 108=WormImpact.wav
 109=CrossImpact.wav
 110=CrateImpact.wav
 111=BananaImpact.wav
 112=GirderImpact.wav
 113=GrenadeImpact.wav
 114=OilDrumImpact.wav
 115=CratePop.wav
 116=KeyClick.wav
 117=KeyErase.wav
 118=WormSelect.wav
 119=CursorSelect.wav
 120=WarningBeep.wav
 121=LoadingTick.wav
 122=TeamDrop.wav
 123=TeamBounce.wav
