{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}
{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text 2;}}{\*\listtable{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid190536914}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid601961454}{\list\listtemplateid134807567
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid629283363}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1001591419}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1665820979}}{\*\listoverridetable{\listoverride\listid190536914\listoverridecount0\ls1}
{\listoverride\listid1001591419\listoverridecount0\ls2}{\listoverride\listid601961454\listoverridecount0\ls3}{\listoverride\listid1665820979\listoverridecount0\ls4}{\listoverride\listid629283363\listoverridecount0\ls5}}{\info{\title The Fiddler}
{\author James Heather}{\operator James}{\creatim\yr1999\mo4\dy9\min37}{\revtim\yr2000\mo3\dy31\hr18\min43}{\version10}{\edmins150}{\nofpages6}{\nofwords1678}{\nofchars9570}{\*\company Fudge Labs}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {The Fiddler
\par }\pard\plain \s3\ql \li0\ri0\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 by Fudge Boy
\par 
\par }{\fs20 Version 4.0}{\fs20 
\par }{\fs20 Friday, }{\fs20 March 31}{\fs20\super st}{\fs20  2000}{\fs20 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 What is The Fiddler?
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b The Fiddler}{ is designed to allow you to change options lurking in the m
urky depths of Worms Armageddon that would otherwise be inaccessible\emdash even after you have completed all the missions. Have you ever wanted to use the super weapons\emdash mail strike, concrete donkey, freeze and so on\emdash 
in your normal games? Or to have more control over the various game settings? Well, }{\b The Fiddler}{ enables you to do this.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 The Fiddler 4.0}{\fs20  }{\fs20 : what\rquote s new?
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }{There is so much more in v4.0 that I really can\rquote t hope to list it all. I will do my best to produce decent documentation as soon as possible
, but I know how many people want me to get v4.0 out the door straight away. To this end, you will have to experiment with the new features!
\par 
\par If you need help, then the first place to go is
\par 
\par   }{\field{\*\fldinst { HYPERLINK "http://wormsmart.net-games.com/" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000068007400740070003a002f002f0077006f0072006d0073006d006100720074002e006e00650074002d00670061006d00650073002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00
77006f0072006d0073006d006100720074002e006e00650074002d00670061006d00650073002e0063006f006d002f000000}}}{\fldrslt {\cs15\ul\cf2 http://wormsmart.net-games.com/}}}{
\par 
\par where you will find a message board on which you can post queries.
\par 
\par A few quick pointers:
\par 
\par You can now set thousands more options for weapons by double-clicking on its name and editing it. Be careful: silly settings will crash W:A.
\par 
\par Ammo/delay are now set for each team, rather than for the game as a whole.
\par 
\par Fiddles can be password-protected: see the \'93security\'94 option on the menu.
\par 
\par Water rise can be fine-tuned. The default is 20.
\par }{
\par }{\i Auto-exit}{ makes The Fiddler terminate when it\rquote s patched W:A. If you are having trouble, try this and see if it helps.
\par 
\par }{\i No animations}{ turns off the animations in the weapons editing screen. It is useful on slow machines.
\par 
\par }{\i Skip intro}{ adds a \'93/nointro\'94 to the command line when using the \'93Go!\'94 button.
\par 
\par The weapons editing is now much easier: many boxes have been renamed with more useful labels, and some have been moved around so that it\rquote s clearer what\rquote s going on. }{Double-click on a weapon name to edit it. }{
Also, more things are editable: try the canister, the armageddon, the nuclear test\'85
\par 
\par Weapons modules can now be used: right-click on a weapon in the list to save it, block a whole group and right-click to save all of them. Load in a module in the same way.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 What\rquote s new since The Fiddler v3.1?
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Worms with }{\b hats}{
! Since the energy of each worm can be set individually, the icon in the Worms Armageddon team selection screen that looks like a health crate crossed out }{\fs20 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cWinGames\'5cWorms Armageddon\'5cgraphics\'5cHostJoinScreen\'5cHandicap\'5cnormal.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw564\pich564\picwgoal320\pichgoal320\pngblip\bliptag-1285721294{\*\blipuid b35d733244dcca782c70423a644d3e7e}89504e470d0a1a0a0000000d4948445200000010000000100803000000282d0f530000000467414d410000b1889598f4a600000300504c5445000000fffffff8
f8f7fcfbcdfff6b5ffff80f1ecfcf1ff78f0fe7efcf491ffdee0ccf3f1e6e5e9ffdbcafbee68f5dadbd8d6f280fffffee227e0c8f2ceceffd8cecdedc7b5ffdd
0cffc080fdd31880ff80fed600c2c4fffcc552d3c4c6fed003c6bcffc0c1f4e9b4b3fab094c4b7f6b9b5ebbeaff4beb7b6ffa080b9acf0dea5a5ff82ffeeba00
eb9aa5b7a3f0c9a797d6b12eb59cefffa200cc9c9cb19aec9d9ffffb8584ff8080c0a080c693afac92e7ad8ce7ff8d00a78fe3f094009e9abcd98c639f9ba8a0
a0809d8fd9a08aeac69d009888e29d84df9787dec08080b484849083db8b82cd8d8b8daa7c7bbd764df269009675ab8278d08484848d80807877d0d15f57e564
006d71cd8f6f6eae7200787380ff4200946363b9592f7171716181335866c56764a6a85e00676767806337815b5ac549008f6100de2e26475ebc5d606c425abd
a7402c5852a26060404e55aafb1b009c45005e5352ff0c005f5d008b3b1b95351b7d3a3e4f486748504fe01006a72d00ff00008239145e424338428fe5020039
427d882d004040406e31004939363b3a493a2e7ac10000523600742208292d7f3a312e6a1f00a101001b25814321216e0f002a27321d2752302b008400004221
00631000521400242427191d3c430c002a040000005a050317000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800
001000001800002100003100003900004a00005200006b00007300007b00008c0000940000a50000ad00000000000000000000ff00d99a05ff00ff000040ff00
00ffffff808080000000ffff00feb6a8c9e6f80096d3006888fffff7f1e9c1fbd416cec9aabda2007471707b5c0052505f4d42001f1f280e0e10000000ff3e3e
ff7f7fffbfbfffffff202020404040606060808080003f3f007f7f00bfbf00ffff3f3f007f7f00bfbf00ffff00343434888888cececeffffffe0075244000000
097048597300000b1500000b15018099d883000000ba49444154789c3d8f210fc3201085a102d1908c5fb0946464aa6a09963438d2750e573d8dec2f20a80a64
cdfdd4ddd16d4ff1be70f7ee3100c8db57190d83ec9414a2eb8490ca6c08e6d1f6bca9b3a30376e8985230de9b9052d49555858f148701790a2ab3ace44e84fc
7e91047828a9a9044e4072bd365256cde5d6c0ed4de03d9c407115cf91f80323fda7a907eda8aa23bfb4cd3dc61ec662ded3fb09d32d1e06732c2fd92e5f4a74546eba633992bc3a2a0750fff50f800f1fa1528838a91bd20000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw564\pich564\picwgoal320\pichgoal320\wmetafile8\bliptag-1285721294\blipupi72{\*\blipuid b35d733244dcca782c70423a644d3e7e}
0100090000036c02000000004802000000000400000003010800050000000b0200000000050000000c02100010000500000007010400000048020000430f2000
cc00000010001000000000001000100000000000280000001000000010000000010008000000000000010000150b0000150b0000d3000000d300000000000000
080000001000000018000000210000003100000039000000400000004a000000520000005a0000006b000000730000007b0000008c00000094000000a5000000
ad000000000084000000c1000000ff00ff00ff000001a1000002e5001703050000042a00000c4300000cff00100e0e00000f6e00001063000610e00000145200
001bfb003c1d1900281f1f00001f6a00202020000021420021214300082274002724240081251b0052271d0032272a00002b30007f2d2900002d8800002da700
7a2e3a00262ede002e313a0000316e00343434001b359500003652003639490014398200493a3b003e3a7d001b3b8b003e3eff003f3f0000003f3f0040404000
2c40a7008f4238007d42390000424d0043425e000042ff0000459c0067484f000049c5004f5048005f505200a252580052535e00aa554e002f59b900bd5a4200
5a5b8100005c7b00005d5f00bc5e4700005ea800575fd1006c605d00406060006060600000618f003763800063639400a66467000064e500c566580067676700
886800000069f2006e6f8f00cd716d0071717100707174000072ae0080737800ab7596004d76bd00d0777800d07882007b7caa007f7f0000007f7f007f7fff00
8080800080808d008080c0008080ff0033816100cd828b00ff82ff00db83900084848400df849d008484b4008485fb00de87970088888800e2889800ea8aa000
8d8b8d00e78cad00638cd900008dff00d98f9d00e38fa700e792ac00af93c6000094f000d3960000bc9a9e00ec9ab100059ad900a59aeb00a89b9f00ef9cb500
9c9ccc00009dc600ff9f9d0080a0a00080a0c00080a0ff0000a2bd0000a2ff00f0a3b700a5a5de0097a7c900f0acb900f4afbe0094b0fa002eb1d600b3b4e900
ebb5b900a8b6fe00b6b7be00f6b7c40000baee00ffbcc600bfbf000000bfbf00bfbfff0080c0ff00f4c1c000ffc4c200c6c4d30052c5fc00b5c7ed00f2c8e000
aac9ce00cecece00ffcece00cdced80003d0fe0018d3fd0016d4fb00f2d6d80000d6fe00dbdaf500cadbff000cddff00e0deff0027e2fe00e9e5e600f8e6c900
c1e9f100fcecf10068eefb00f1f3cc0091f4fc00b5f6ff00f7f8f800cdfbfc007efef00000ff0000ffff000080ff8000ffff800078fff10000ffff0080ffff00
f7ffff00ffffff000000002248434848484848483522000000358bb1bfc7c2c2c2c2c2bfb28b4800007656136abfd2d2d2d2c77b13568b0022a17c1b21168185
858f1621217cac2929b8d2212121137b7b1321211bbdb8353ab8d28e1b212113132121219bd2bf3535b8d2b85621212121211b56a1d2c24835c2d2a1a6492121
212149b3a1d2bf483ab8d2ac5c1321212121135cacd2c24835bfd27b1321211b212121137bd2bf3535c0c71621211b565621212116bdc23529b87b1b212156b3
a6561b21217bc03522ac56211b7ba17d7da17b1f1b56b32900788e7cbdd2d2d2d2d2d2d1708e8b0000358bb8c2c2c2d2d2c2c2c2b8a648000000003548484848484848483500000005000000070101000000030000000000}}}{
 is redundant. (It used to handicap or help a team by increasing or reducing its energy.) I\rquote ve put it to a good use: if you change this to either a plus }{\fs20 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cWinGames\'5cWorms Armageddon\'5cgraphics\'5cHostJoinScreen\'5cHandicap\'5cplus
.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw564\pich564\picwgoal320\pichgoal320\pngblip\bliptag-348583783{\*\blipuid eb3908999d5cb0a8fabc2a351208a198}89504e470d0a1a0a0000000d4948445200000010000000100803000000282d0f530000000467414d410000b1889598f4a600000300504c5445000000fffffff8
f8f7fcfbcdfff6b5ffff80f1ecfcf1ff78f0fe7efcf491ffdee0ccf3f1e6e5e9ffdbcafbee68f5dadbd8d6f280fffffee227e0c8f2ceceffd8cecdedc7b5ffdd
0cffc080fdd31880ff80fed600c2c4fffcc552d3c4c6fed003c6bcffc0c1f4e9b4b3fab094c4b7f6b9b5ebbeaff4beb7b6ffa080b9acf0dea5a5ff82ffeeba00
eb9aa5b7a3f0c9a797d6b12eb59cefffa200cc9c9cb19aec9d9ffffb8584ff8080c0a080c693afac92e7ad8ce7ff8d00a78fe3f094009e9abcd98c639f9ba8a0
a0809d8fd9a08aeac69d009888e29d84df9787dec08080b484849083db8b82cd8d8b8daa7c7bbd764df269009675ab8278d08484848d80807877d0d15f57e564
006d71cd8f6f6eae7200787380ff4200946363b9592f7171716181335866c56764a6a85e00676767806337815b5ac549008f6100de2e26475ebc5d606c425abd
a7402c5852a26060404e55aafb1b009c45005e5352ff0c005f5d008b3b1b95351b7d3a3e4f486748504fe01006a72d00ff00008239145e424338428fe5020039
427d882d004040406e31004939363b3a493a2e7ac10000523600742208292d7f3a312e6a1f00a101001b25814321216e0f002a27321d2752302b008400004221
00631000521400242427191d3c430c002a040000005a050317000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800
001000001800002100003100003900004a00005200006b00007300007b00008c0000940000a50000ad00000000000000000000ff00d99a05ff00ff000040ff00
00ffffff808080000000ffff00feb6a8c9e6f80096d3006888fffff7f1e9c1fbd416cec9aabda2007471707b5c0052505f4d42001f1f280e0e10000000ff3e3e
ff7f7fffbfbfffffff202020404040606060808080003f3f007f7f00bfbf00ffff3f3f007f7f00bfbf00ffff00343434888888cececeffffffe0075244000000
097048597300000b1500000b15018099d883000000ad49444154789c4d8f310a843010453316a952cc1112312c16a93c40103b59041baf603da527085616421a
9b39eac66c5cf677f3f8ccff5f3073d88a423a04078f4acaaa9252a1dd1278c39f3c8bcb00a0b5f36c2d0298539c086ad00d51a307051844c064d08ec8e96451
1998d62d448b6b4d060a5e54d481da6ed03d60cc00a18fc74eb41fb12f00fdb412ad93cf3fbeb163f297d8cbdec57c8cbe142bd5ebfaa95ec6dd2ae398cfdffc8bf903de1e4320917fb2ed0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw564\pich564\picwgoal320\pichgoal320\wmetafile8\bliptag-348583783\blipupi72{\*\blipuid eb3908999d5cb0a8fabc2a351208a198}
0100090000036c02000000004802000000000400000003010800050000000b0200000000050000000c02100010000500000007010400000048020000430f2000
cc00000010001000000000001000100000000000280000001000000010000000010008000000000000010000150b0000150b0000d3000000d300000000000000
080000001000000018000000210000003100000039000000400000004a000000520000005a0000006b000000730000007b0000008c00000094000000a5000000
ad000000000084000000c1000000ff00ff00ff000001a1000002e5001703050000042a00000c4300000cff00100e0e00000f6e00001063000610e00000145200
001bfb003c1d1900281f1f00001f6a00202020000021420021214300082274002724240081251b0052271d0032272a00002b30007f2d2900002d8800002da700
7a2e3a00262ede002e313a0000316e00343434001b359500003652003639490014398200493a3b003e3a7d001b3b8b003e3eff003f3f0000003f3f0040404000
2c40a7008f4238007d42390000424d0043425e000042ff0000459c0067484f000049c5004f5048005f505200a252580052535e00aa554e002f59b900bd5a4200
5a5b8100005c7b00005d5f00bc5e4700005ea800575fd1006c605d00406060006060600000618f003763800063639400a66467000064e500c566580067676700
886800000069f2006e6f8f00cd716d0071717100707174000072ae0080737800ab7596004d76bd00d0777800d07882007b7caa007f7f0000007f7f007f7fff00
8080800080808d008080c0008080ff0033816100cd828b00ff82ff00db83900084848400df849d008484b4008485fb00de87970088888800e2889800ea8aa000
8d8b8d00e78cad00638cd900008dff00d98f9d00e38fa700e792ac00af93c6000094f000d3960000bc9a9e00ec9ab100059ad900a59aeb00a89b9f00ef9cb500
9c9ccc00009dc600ff9f9d0080a0a00080a0c00080a0ff0000a2bd0000a2ff00f0a3b700a5a5de0097a7c900f0acb900f4afbe0094b0fa002eb1d600b3b4e900
ebb5b900a8b6fe00b6b7be00f6b7c40000baee00ffbcc600bfbf000000bfbf00bfbfff0080c0ff00f4c1c000ffc4c200c6c4d30052c5fc00b5c7ed00f2c8e000
aac9ce00cecece00ffcece00cdced80003d0fe0018d3fd0016d4fb00f2d6d80000d6fe00dbdaf500cadbff000cddff00e0deff0027e2fe00e9e5e600f8e6c900
c1e9f100fcecf10068eefb00f1f3cc0091f4fc00b5f6ff00f7f8f800cdfbfc007efef00000ff0000ffff000080ff8000ffff800078fff10000ffff0080ffff00
f7ffff00ffffff000000002548484848484848403522000000358bb8bfc2c2c2c2c2c2c2b0a14800006cd2d2d2d2d2a0a0d2d2d2d2d28b0022a6d2d2b8a18b12
128ba1c0d2d2ac2929b8d2c27dac7b21217ba685bfd2b83535b8d2b88b7b492121497b8bacd2bf3535c0d28f12161321211316128fd1c2483ac2d29121212121
212121217bd2bf4835c2d2a31b211b212121211b91d2c24835b8d2ab9c8e562121568e9ca1d2bf3535b8d2b8a1a68e21218ea49cc0d2c23529b8d2c27da6a41b
1ba6a67dc2d1b33522acd2d2b8a1a16969a1a1b8d2d2b3290078d2d2d2d2d2d2d2d2d2d2d2d28b0000358bb8c2c2c2d2d2c2c2c2b8a648000000003548484848484848483500000005000000070101000000030000000000}}}{ or a minus }{\fs20 {\*\shppict
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cWinGames\'5cWorms Armageddon\'5cgraphics\'5cHostJoinScreen\'5cHandicap\'5cminu
s.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw564\pich564\picwgoal320\pichgoal320\pngblip\bliptag-1246358759{\*\blipuid b5b6131920bc47d3a57f89accd965046}89504e470d0a1a0a0000000d4948445200000010000000100803000000282d0f530000000467414d410000b1889598f4a600000300504c5445000000fffffff8
f8f7fcfbcdfff6b5ffff80f1ecfcf1ff78f0fe7efcf491ffdee0ccf3f1e6e5e9ffdbcafbee68f5dadbd8d6f280fffffee227e0c8f2ceceffd8cecdedc7b5ffdd
0cffc080fdd31880ff80fed600c2c4fffcc552d3c4c6fed003c6bcffc0c1f4e9b4b3fab094c4b7f6b9b5ebbeaff4beb7b6ffa080b9acf0dea5a5ff82ffeeba00
eb9aa5b7a3f0c9a797d6b12eb59cefffa200cc9c9cb19aec9d9ffffb8584ff8080c0a080c693afac92e7ad8ce7ff8d00a78fe3f094009e9abcd98c639f9ba8a0
a0809d8fd9a08aeac69d009888e29d84df9787dec08080b484849083db8b82cd8d8b8daa7c7bbd764df269009675ab8278d08484848d80807877d0d15f57e564
006d71cd8f6f6eae7200787380ff4200946363b9592f7171716181335866c56764a6a85e00676767806337815b5ac549008f6100de2e26475ebc5d606c425abd
a7402c5852a26060404e55aafb1b009c45005e5352ff0c005f5d008b3b1b95351b7d3a3e4f486748504fe01006a72d00ff00008239145e424338428fe5020039
427d882d004040406e31004939363b3a493a2e7ac10000523600742208292d7f3a312e6a1f00a101001b25814321216e0f002a27321d2752302b008400004221
00631000521400242427191d3c430c002a040000005a050317000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800
001000001800002100003100003900004a00005200006b00007300007b00008c0000940000a50000ad00000000000000000000ff00d99a05ff00ff000040ff00
00ffffff808080000000ffff00feb6a8c9e6f80096d3006888fffff7f1e9c1fbd416cec9aabda2007471707b5c0052505f4d42001f1f280e0e10000000ff3e3e
ff7f7fffbfbfffffff202020404040606060808080003f3f007f7f00bfbf00ffff3f3f007f7f00bfbf00ffff00343434888888cececeffffffe0075244000000
097048597300000b1500000b15018099d8830000009449444154789c658f210ec3300c45e382a0001f61916245bb406940e870597b87c19c201a2a080cf151e7
b951b5ad8ff9e9cbf637cc5ccba0ca60b82674d64e93b50ea98878c017894df7004894331102f8661a82cb37253bc06a2a4ae01012712a3c857959e610bc0a07fefe54a288a222fe08d991f697b0a753505cb76d8da43b2e673bfd3d76797d94fb30ca31b7b37e677e037a783bf7ce18b8980000000049454e44ae426082}
}{\nonshppict{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw564\pich564\picwgoal320\pichgoal320\wmetafile8\bliptag-1246358759\blipupi72{\*\blipuid b5b6131920bc47d3a57f89accd965046}
0100090000036c02000000004802000000000400000003010800050000000b0200000000050000000c02100010000500000007010400000048020000430f2000
cc00000010001000000000001000100000000000280000001000000010000000010008000000000000010000150b0000150b0000d3000000d300000000000000
080000001000000018000000210000003100000039000000400000004a000000520000005a0000006b000000730000007b0000008c00000094000000a5000000
ad000000000084000000c1000000ff00ff00ff000001a1000002e5001703050000042a00000c4300000cff00100e0e00000f6e00001063000610e00000145200
001bfb003c1d1900281f1f00001f6a00202020000021420021214300082274002724240081251b0052271d0032272a00002b30007f2d2900002d8800002da700
7a2e3a00262ede002e313a0000316e00343434001b359500003652003639490014398200493a3b003e3a7d001b3b8b003e3eff003f3f0000003f3f0040404000
2c40a7008f4238007d42390000424d0043425e000042ff0000459c0067484f000049c5004f5048005f505200a252580052535e00aa554e002f59b900bd5a4200
5a5b8100005c7b00005d5f00bc5e4700005ea800575fd1006c605d00406060006060600000618f003763800063639400a66467000064e500c566580067676700
886800000069f2006e6f8f00cd716d0071717100707174000072ae0080737800ab7596004d76bd00d0777800d07882007b7caa007f7f0000007f7f007f7fff00
8080800080808d008080c0008080ff0033816100cd828b00ff82ff00db83900084848400df849d008484b4008485fb00de87970088888800e2889800ea8aa000
8d8b8d00e78cad00638cd900008dff00d98f9d00e38fa700e792ac00af93c6000094f000d3960000bc9a9e00ec9ab100059ad900a59aeb00a89b9f00ef9cb500
9c9ccc00009dc600ff9f9d0080a0a00080a0c00080a0ff0000a2bd0000a2ff00f0a3b700a5a5de0097a7c900f0acb900f4afbe0094b0fa002eb1d600b3b4e900
ebb5b900a8b6fe00b6b7be00f6b7c40000baee00ffbcc600bfbf000000bfbf00bfbfff0080c0ff00f4c1c000ffc4c200c6c4d30052c5fc00b5c7ed00f2c8e000
aac9ce00cecece00ffcece00cdced80003d0fe0018d3fd0016d4fb00f2d6d80000d6fe00dbdaf500cadbff000cddff00e0deff0027e2fe00e9e5e600f8e6c900
c1e9f100fcecf10068eefb00f1f3cc0091f4fc00b5f6ff00f7f8f800cdfbfc007efef00000ff0000ffff000080ff8000ffff800078fff10000ffff0080ffff00
f7ffff00ffffff000000002940484048484848403522000000358bb8c2c2c2c2c2c2c2c2c09c4800006cd2d2d2d2d2d2d2d2d2d2d2d28b0022a6d2d2c09ca17d
7da1a1b8d2d2ac2929b8d2c285a6b3a6b3a6ac85bfd2b83535b8d2b8a1a35c4f4f5ca3a1acd2bf3535b8d2b88b1613131313168ba1d2c2483ac2d2a1a3212121
212121b1acd2bf4035c2d2aba11b211b21211ba3a1d1c24835b8d2aba1a47c56567ca4a4a4d1c23535b8d2b8a1a6a6a6a6a6a49cc0d2c23529b8d2c27da6a6a6
a6a6a67dc2d1b33522acd2d2b8a1a17d7da1a1b8d2d2b3290078d2d2d2d2d2d2d2d2d2d2d2d28b0000358bb8c2c2c2d2d2c2c2c2b8a648000000003548484848484848483500000005000000070101000000030000000000}}}{ then that team will have hats.
\par 
\par But wait: there\rquote s a lot more to it than that.
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\cgrid0 
Normally, when you have allied teams, you have to kill every worm of every team in the group. But you can set teams to be non-participating mission-critical. If a team is in this state, the
n all its worms will wear hats, and it will never get any goes. In addition, its allied group will be forced to surrender if all the hatted worms die.
\par 
\par So\'85 you each have two teams, allied together. One team of your pair is hatted, one team is not. You'll only get to use your non-hatted worms, but the others can still be blown around as normal. To win the round, you have to kill }{\i\f1\fs22\cgrid0 
either}{\f1\fs22\cgrid0  all of your opponent's hatted worms }{\i\f1\fs22\cgrid0 or}{\f1\fs22\cgrid0  all of his normal worms.
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cgrid0 In essence, you play as normal but you're given an extra te
am of hatted worms that you must protect at all costs.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\cgrid0 
\par (For them that want a more precise formulation: if a player has }{\i\f1\fs22\cgrid0 p}{\f1\fs22\cgrid0  teams of normal worms and }{\i\f1\fs22\cgrid0 q}{\f1\fs22\cgrid0  teams of hatted worms all allied together, with }{\i\f1\fs22\cgrid0 q}{
\f1\fs22\cgrid0 >0, he will die when either all of all non-hatted worms are dead, or all worms of any one team of hatted worms is dead. For }{\i\f1\fs22\cgrid0 q}{\f1\fs22\cgrid0 
>1, it becomes rather tricky because there are no names above the hatted worms' heads! So you have to look at the changes in the energy bars to work out which of the }{\i\f1\fs22\cgrid0 q}{\f1\fs22\cgrid0  teams any given worm comes from.)
\par 
\par If you don\rquote t understand, experiment and you\rquote ll soon get the hang of it. All you need to remember to start with is that a hatted team }{\i\f1\fs22\cgrid0 can\rquote t}{\f1\fs22\cgrid0 
 play without being allied to a non-hatted team, or else it will surrender straight away.
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {For some rea
son, Team17 decided to remove the files controlling water colours other than blue from the US version of Worms Armageddon. The result of this was that selecting any other colour in v3.1 of }{\b The Fiddler}{
 would cause the game to crash. This has now been rectified: if you are using the US version of the game, the water colour selection is ignored (and a warning is given) when any other colour is chosen.
\par 
\par Owing to popular demand, I have added a button which automatically loads Worms Armageddon with the new settings, rather than requiring the user to load it manually. The \'93}{\b Go!}{\'94 button does all this; the \'93}{\b Manual load}{\'94
 button waits for you to load the game yourself, and is retained in case you have multiple installations of Worms Armageddon.
\par 
\par Finally, the first time you run }{\b The Fiddler}{ you will be asked if you want to join the mailing list. If you answer yes, it will create an email for you to
\par 
\par }\pard \s17\ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\field\flddirty{\*\fldinst { HYPERLINK mailto:thefiddler-subscribe@onelist.com }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000074006800650066006900640064006c00650072002d0073007500620073006300720069006200650040006f006e0065006c006900730074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f00
3a0074006800650066006900640064006c00650072002d0073007500620073006300720069006200650040006f006e0065006c006900730074002e0063006f006d00000000}}}{\fldrslt {\cs15\ul\cf2 thefiddler-subscribe@onelist.com}}}{ 
\par }\pard \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par which will subscribe you to the mailing list.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 What\rquote s new since The Fiddler v3.0?
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {The only additional feature is support for the US version of Worms Armageddon.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 What\rquote s new since The Fiddler v2.1?
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {The following features have been added since version 2.1.
\par 
\par {\pntext\pard\plain\s17 \f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin1080\itap0 {\'93}{\b Continue after injury}{\'94 option, allowing you to keep your turn going when you hurt yourself
\par {\pntext\pard\plain\s17 \f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin1080\itap0 {\b Fixed wind}{, setting the wind to a predetermined level for the entire match
\par {\pntext\pard\plain\s17 \f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin1080\itap0 {Changes to the }{\b colour of the water}{
\par {\pntext\pard\plain\s17 \f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin1080\itap0 {Editable }{\b gravity}{ settings for worms and for weapons
\par {\pntext\pard\plain\s17 \f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin1080\itap0 {Option to allow }{\b strikes in caverns}{, donkeys on indestructible land and so on
\par {\pntext\pard\plain\s17 \f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin1080\itap0 {You can now have up to }{\b forty-eight}{ worms in a match!
\par {\pntext\pard\plain\s17 \f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin1080\itap0 {A full }{\b worm-by-worm settings editor}{!
\par }\pard \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 { 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 How do I use The Fiddler?
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Unzip the contents of the archive to any directory you like, making sure that }{\f2 Fiddler.exe}{, }{\f2 replcodu.bin}{
, }{\f2 replcodp.bin}{, }{\f2 wormcodu.bin}{, }{\f2 wormcodp.bin}{ and }{\f2 default.fsc}{ are all in the same directory. Now run the executable. Set whatever options you wish, and, if you will want to use them again later, save them to a }{\b Fiddler}{
 file. Click on \'93Start looking for W:A\'85\'94, and then load Worms Armageddon as usual with }{\b The Fiddler}{ running 
in the background. Select your teams and terrain, and play away! You do not need to select a scheme file or change any options, because }{\b The Fiddler}{ will override any settings. (You should ensure that one of the \'93internal\'94
 scheme files such as \'93[Intermediate]\'94 is selected in the scheme files box\emdash but this will happen by default in any case.)
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 What do I need in order to use The Fiddler?
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }{\f1\fs22 You need a working copy of Worms Armageddon, either the UK version (with or without the patch) or the US version. (The patch for the UK version is available from the Team17 web site).
\par }{ 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 Not all of my weapons have appeared. What\rquote s going on?
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Some weapons are by default incompatible with certain o
ptions. If this happens, Worms Armageddon will not let you use the incompatible weapons. You cannot use, for instance, a concrete donkey with indestructible land, or any of the strikes in a cavern.  In addition, if you deselect the \'93Super weapons\'94
 box then none of the super weapons will be available in the game. However, selecting \'93Allow all weapons\'94 overrides all of this and lets you keep your strikes in caverns and so on.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 What\rquote s the \'93explosion bias\'94 setting (e.g. bazooka, dynamite)?

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }{\f1\fs22 The purpose of the explosion bias is to give the explosive force more of an upward thrust, sending worms skyward. However, this is implemented in Worms Armageddon by simply moving the explosion downwards a bit\'85
 This allows you to create the rather odd effect of causing an exp
losion quite some distance underneath the point where the weapon detonates. If you set the explosion bias on a dynamite to 255 and then place it on a solid bit of land, you will find that it makes a nice, round hole underneath the point where the dynamite
 was placed!
\par }{
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 What\rquote s the \'93remembered\'94 setting?
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }{\f1\fs22 It determines whether you need to reselect the weapon in order to use it for a second time. Its effect is most pronounced when you are playing with \'93weapons don\rquote t end turn\'94\emdash if you set the \'93remembered\'94 of, say,
 a grenade, then you will be able to lob twenty grenades in quick succession; but if you turn it off, you will need to select the grenade each time you want to fire one.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 Why can\rquote t I have anti-gravity for worms?
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }{\f1\fs22 Because you can\rquote t use a worm unless it\rquote s si
tting on the terrain! You can have anti-gravity for weapons, but worms must always be able to fall downwards onto the land. (If you set worm gravity to zero, it will in fact give you a very small amount of gravity to solve this problem. But it\rquote 
s not recommended to play with worm gravity on zero!) 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 I don\rquote t understand the worm editor box.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }{\f1\fs22 You can set different options for each worm involved in the game. For each worm, you can set
\par 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin1080\itap0 {\f1\fs22 the starting energy;
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin1080\itap0 {\f1\fs22 the starting disease points;
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin1080\itap0 {\f1\fs22 whether the worm is \'93vital\'94, that is, whether you lose the round as soon as this worm dies;
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin1080\itap0 {\f1\fs22 whether the worm is in artillery mode;
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin1080\itap0 {\f1\fs22 where to put the worm (by setting X/Y co-ordinates);
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin1080\itap0 {\f1\fs22 whether the player can place the worm by clicking with the mouse.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par This is why the \'93worm energy\'94, \'93artillery mode\'94 and \'93place worms at startup\'94 settings have disappeared from the main screen. They\rquote re now obsolete, because you can set them for each worm.
\par 
\par If you select something in the \'93worm parameters\'94 box on the right hand side of the worm editor, you\rquote ll see the setting for each worm displayed in the grid. You can select a group of cells with the mouse, and then click on \'93
Modify selected cells\'94 to change the different settings for each worm.
\par 
\par In the \'93Modify selected cells\'94
 dialog, check the boxes on the right-hand side to indicate which settings you want to edit for the selected worms, and then enter the new values and click OK. So, for example, to change the first worm for each team to have a starting energy of 5,000 
and make it \'93vital\'94, but leave all other settings unchanged, you would:
\par 
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls5\adjustright\rin0\lin1080\itap0 {\f1\fs22 select the first worm of each team by dragging across the top of the worm editor grid with the mouse;
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls5\adjustright\rin0\lin1080\itap0 {\f1\fs22 click \'93Modify the selected cells\'94;
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls5\adjustright\rin0\lin1080\itap0 {\f1\fs22 check the top and third check-boxes in the dialog box to indicate that you want to make changes to these options;
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls5\adjustright\rin0\lin1080\itap0 {\f1\fs22 put \'935000\'94 in the energy box;
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls5\adjustright\rin0\lin1080\itap0 {\f1\fs22 select the \'93vital\'94 check-box;
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls5\adjustright\rin0\lin1080\itap0 {\f1\fs22 click OK.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 It\rquote s brilliant. How can I ever thank you enough?
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }{\f1\fs22 If you like }{\b\f1\fs22 The Fiddler}{\f1\fs22 , please email me at }{\field\flddirty{\*\fldinst {\f2\fs22  HYPERLINK mailto:jheather@dcs.rhbnc.ac.uk }{\f2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000190000006a00680065006100740068006500720040006400630073002e007200680062006e0063002e00610063002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b400000006d00610069006c0074006f003a006a00680065006100740068006500
720040006400630073002e007200680062006e0063002e00610063002e0075006b00000000000000000000000000000000001d003000000000000000000020202000}}}{\fldrslt {\cs15\f2\fs22\ul\cf2 jheat{\*\bkmkstart _Hlt448253551}h{\*\bkmkend _Hlt448253551}er@dcs.rhbnc.ac.uk}}}{
\f1\fs22  and tell me. I spent weeks working on this, and knowing that my effort was appreciated would make me happy. You should also register: see below. If you want to write to me with a quill and parchment, try
\par 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f1\fs22 James Heather
\par Narnia
\par 2 Airlie Road
\par Winchester
\par Hants.
\par SO22 4NQ
\par United Kingdom
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 It doesn\rquote t work, does it? How can I abuse you?
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Same address.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 It\rquote s very good, but I want to be able to change the blah blah blah\'85

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {If I\rquote ve missed out something that you feel should be editable, email me and tell me about it. I\rquote 
ll have a look, and if I can work out how to include it, I\rquote ll put it in the next version.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 I changed the blah blah blah and then Worms crashed!
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b The Fiddler}{ mucks about with thousands of internal settings for Worms Armageddon, and some of these might w
ell upset it! You need a modicum of common sense when you\rquote re changing settings, although you should be aware that a crash and a reboot is the worst case scenario, so you have very little to lose.
\par 
\par Forty-eight worms, for instance, is often pushing its luck because the game can\rquote t place them all without lots drowning; and if an entire team drowns then the game crashes within a few turns. If you\rquote 
re using this many worms then you need some of them to have the \'93Player places worm?\'94 setting turned on. (This is the equivalent of the \'93Place worms at startup\'94 global setting of version 2.1.)
\par 
\par Having said that, the game is remarkably resilient to being hacked about. It copes with donkeys on indestructible land, more worms than it was designed for, and much higher settings for most parameters than Team17 ever intended you to use.
\par 
\par But if you come across particular settings that cause consistent problems, then please let me know and I\rquote ll investigate.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 Do you have a mailing list for The Fiddler?
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Yes. The web page is accessible from the main window of }{\b The Fiddler}{; else go to }{\cs15\f2\ul\cf2 
http://www.onelist.com/subscribe/thefiddler/}{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 Do I need to register your program?
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {I\rquote m afraid so. I spent many weeks writing this program when I should have been wri
ting a PhD or earning some money to enable me to write a PhD, and I don\rquote t think that a fiver is too much to ask as a thank you.
\par 
\par The program is fully functional and will never expire or nag you to register\emdash it\rquote s up to you to make the effort.
\par 
\par You are welcome to download and try out }{\b The Fiddler}{, but if you use it a lot, you must register by sending a cheque for a paltry \'a35.00 to
\par 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 James Heather
\par Narnia
\par 2 Airlie Road
\par Winchester
\par Hants.
\par SO22 4NQ
\par United Kingdom
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par If you\rquote re from foreign parts then send a cheque to an equivalent value. There is a list in the program under }{\i\f1\fs22 About/Registering\'85}{\f1\fs22 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 Anything else?
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }{\f1\fs22 If you discover any interesting effects of weird settings, then please upload them to }{\field{\*\fldinst {\f2\fs22  HYPERLINK "http://wormsmart.net-games.com/" }{\f2\fs22 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000068007400740070003a002f002f0077006f0072006d0073006d006100720074002e006e00650074002d00670061006d00650073002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00
77006f0072006d0073006d006100720074002e006e00650074002d00670061006d00650073002e0063006f006d002f000000}}}{\fldrslt {\cs15\f2\fs22\ul\cf2 http://wormsmart.net-games.com/}}}{\f1\fs22  along with any }{\b\f1\fs22 Fiddler}{\f1\fs22  files you create. Mr Flump (
}{\field\flddirty{\*\fldinst {\f2\fs22  HYPERLINK mailto:mrflump@hotmail.com }{\f2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000006d00720066006c0075006d007000400068006f0074006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a006d00720066006c0075006d007000400068006f0074006d00
610069006c002e0063006f006d000000000000000000000000000000000000000000}}}{\fldrslt {\cs15\f2\fs22\ul\cf2 mrflump@hotmail.com}}}{\f1\fs22 ) is king of the castle.
\par }{
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 Worms Armageddon and associated intellectual properties are Copyright \'a9
 1999 Team17 Software Ltd. All rights reserved.
\par }}