<html>
<head>
<title>Terrain images</title>
</head>
<body>
<h1>Terrain images</h1>

These are images from each terrain style. There are a few images
which all terrains have:
<ul>
<li>debris.gif is the background animation
<li>back.gif is the horizon background image
<li>soil.gif is what the soil "underneath" the terrain looks like (ie what 
you see when near the edges of a hole). 
<li>text.gif is what the main texture of the terrain looks like
<li>grass.gif shows the grass - the left hand side is the top,
the right hand side is "grass" at the bottom of an overhang
</ul>

<h2><font color=red>Important note</font></h2>
All these images are &copy;Team17 Software Limited - please respect
their rights.
<p>
<a href="level.zip">Grab the lot!</a> (just over 3Mb)
<ul>
<li>Miscellaneous</li>
<ul>
<li><a target="anim" href="bridge-l.gif">bridge-l.gif</a> - Left part of a bridge
<li><a target="anim" href="bridge-r.gif">bridge-r.gif</a> - Right part of a bridge
<li><a target="anim" href="bridge.gif">bridge.gif</a> - Middle of a bridge
</ul>
<li>Art
<ul>
<li><a target="anim" href="art/debris.gif">debris.gif</a>
<li><a target="anim" href="art/back.gif">back.gif</a>
<li><a target="anim" href="art/grass.gif">grass.gif</a>
<li><a target="anim" href="art/soil.gif">soil.gif</a>
<li><a target="anim" href="art/text.gif">text.gif</a>
<li><a target="anim" href="art/bigbrush.gif">bigbrush.gif</a>
<li><a target="anim" href="art/brush.gif">brush.gif</a>
<li><a target="anim" href="art/crayon.gif">crayon.gif</a>
<li><a target="anim" href="art/dividers.gif">dividers.gif</a>
<li><a target="anim" href="art/eraser.gif">eraser.gif</a>
<li><a target="anim" href="art/inkwell.gif">inkwell.gif</a>
<li><a target="anim" href="art/litlbrsh.gif">litlbrsh.gif</a>
<li><a target="anim" href="art/litltube.gif">litltube.gif</a>
<li><a target="anim" href="art/manaquin.gif">manaquin.gif</a>
<li><a target="anim" href="art/marker.gif">marker.gif</a>
<li><a target="anim" href="art/marker2.gif">marker2.gif</a>
<li><a target="anim" href="art/orngbrsh.gif">orngbrsh.gif</a>
<li><a target="anim" href="art/paint.gif">paint.gif</a>
<li><a target="anim" href="art/pencil1.gif">pencil1.gif</a>
<li><a target="anim" href="art/pencil2.gif">pencil2.gif</a>
<li><a target="anim" href="art/roller.gif">roller.gif</a>
<li><a target="anim" href="art/scissors.gif">scissors.gif</a>
<li><a target="anim" href="art/sharpner.gif">sharpner.gif</a>
<li><a target="anim" href="art/spraycan.gif">spraycan.gif</a>
<li><a target="anim" href="art/tape.gif">tape.gif</a>
<li><a target="anim" href="art/thumtack.gif">thumtack.gif</a>
</ul>
<li>Beach
<ul>
<li><a target="anim" href="beach/debris.gif">debris.gif</a>
<li><a target="anim" href="beach/back.gif">back.gif</a>
<li><a target="anim" href="beach/grass.gif">grass.gif</a>
<li><a target="anim" href="beach/soil.gif">soil.gif</a>
<li><a target="anim" href="beach/text.gif">text.gif</a>
<li><a target="anim" href="beach/beer.gif">beer.gif</a>
<li><a target="anim" href="beach/board.gif">board.gif</a>
<li><a target="anim" href="beach/coke.gif">coke.gif</a>
<li><a target="anim" href="beach/goggles.gif">goggles.gif</a>
<li><a target="anim" href="beach/icecream.gif">icecream.gif</a>
<li><a target="anim" href="beach/rock1.gif">rock1.gif</a>
<li><a target="anim" href="beach/rock2.gif">rock2.gif</a>
<li><a target="anim" href="beach/shell.gif">shell.gif</a>
<li><a target="anim" href="beach/snorkle.gif">snorkle.gif</a>
</ul>
<li>Cheese
<ul>
<li><a target="anim" href="cheese/debris.gif">debris.gif</a>
<li><a target="anim" href="cheese/back.gif">back.gif</a>
<li><a target="anim" href="cheese/grass.gif">grass.gif</a>
<li><a target="anim" href="cheese/soil.gif">soil.gif</a>
<li><a target="anim" href="cheese/text.gif">text.gif</a>
<li><a target="anim" href="cheese/chezroc1.gif">chezroc1.gif</a>
<li><a target="anim" href="cheese/chezroc2.gif">chezroc2.gif</a>
<li><a target="anim" href="cheese/clamp.gif">clamp.gif</a>
<li><a target="anim" href="cheese/claw.gif">claw.gif</a>
<li><a target="anim" href="cheese/drill.gif">drill.gif</a>
<li><a target="anim" href="cheese/eyestalk.gif">eyestalk.gif</a>
<li><a target="anim" href="cheese/launcher.gif">launcher.gif</a>
<li><a target="anim" href="cheese/nurobo.gif">nurobo.gif</a>
<li><a target="anim" href="cheese/plant1.gif">plant1.gif</a>
<li><a target="anim" href="cheese/plant2.gif">plant2.gif</a>
<li><a target="anim" href="cheese/pod1.gif">pod1.gif</a>
<li><a target="anim" href="cheese/pod2.gif">pod2.gif</a>
<li><a target="anim" href="cheese/pod3.gif">pod3.gif</a>
<li><a target="anim" href="cheese/pod4.gif">pod4.gif</a>
<li><a target="anim" href="cheese/pod5.gif">pod5.gif</a>
<li><a target="anim" href="cheese/raygun.gif">raygun.gif</a>
<li><a target="anim" href="cheese/roofplnt.gif">roofplnt.gif</a>
<li><a target="anim" href="cheese/satdish.gif">satdish.gif</a>
<li><a target="anim" href="cheese/satelite.gif">satelite.gif</a>
<li><a target="anim" href="cheese/scope.gif">scope.gif</a>
<li><a target="anim" href="cheese/thingy.gif">thingy.gif</a>
<li><a target="anim" href="cheese/tower.gif">tower.gif</a>
<li><a target="anim" href="cheese/ufo.gif">ufo.gif</a>
</ul>
<li>Construction
<ul>
<li><a target="anim" href="construction/debris.gif">debris.gif</a>
<li><a target="anim" href="construction/back.gif">back.gif</a>
<li><a target="anim" href="construction/grass.gif">grass.gif</a>
<li><a target="anim" href="construction/soil.gif">soil.gif</a>
<li><a target="anim" href="construction/text.gif">text.gif</a>
<li><a target="anim" href="construction/bensin.gif">bensin.gif</a>
<li><a target="anim" href="construction/brick1.gif">brick1.gif</a>
<li><a target="anim" href="construction/brick2.gif">brick2.gif</a>
<li><a target="anim" href="construction/bricks.gif">bricks.gif</a>
<li><a target="anim" href="construction/cemtube.gif">cemtube.gif</a>
<li><a target="anim" href="construction/cone1.gif">cone1.gif</a>
<li><a target="anim" href="construction/cone2.gif">cone2.gif</a>
<li><a target="anim" href="construction/contain.gif">contain.gif</a>
<li><a target="anim" href="construction/crane.gif">crane.gif</a>
<li><a target="anim" href="construction/digger.gif">digger.gif</a>
<li><a target="anim" href="construction/drum.gif">drum.gif</a>
<li><a target="anim" href="construction/dumper.gif">dumper.gif</a>
<li><a target="anim" href="construction/pipe.gif">pipe.gif</a>
<li><a target="anim" href="construction/roof1.gif">roof1.gif</a>
<li><a target="anim" href="construction/roof2.gif">roof2.gif</a>
<li><a target="anim" href="construction/roof3.gif">roof3.gif</a>
<li><a target="anim" href="construction/scaffold.gif">scaffold.gif</a>
<li><a target="anim" href="construction/side1.gif">side1.gif</a>
<li><a target="anim" href="construction/side2.gif">side2.gif</a>
<li><a target="anim" href="construction/side3.gif">side3.gif</a>
<li><a target="anim" href="construction/tonka.gif">tonka.gif</a>
</ul>
<li>Desert
<ul>
<li><a target="anim" href="desert/debris.gif">debris.gif</a>
<li><a target="anim" href="desert/back.gif">back.gif</a>
<li><a target="anim" href="desert/grass.gif">grass.gif</a>
<li><a target="anim" href="desert/soil.gif">soil.gif</a>
<li><a target="anim" href="desert/text.gif">text.gif</a>
<li><a target="anim" href="desert/floor1.gif">floor1.gif</a>
<li><a target="anim" href="desert/floor10.gif">floor10.gif</a>
<li><a target="anim" href="desert/floor11.gif">floor11.gif</a>
<li><a target="anim" href="desert/floor12.gif">floor12.gif</a>
<li><a target="anim" href="desert/floor13.gif">floor13.gif</a>
<li><a target="anim" href="desert/floor2.gif">floor2.gif</a>
<li><a target="anim" href="desert/floor3.gif">floor3.gif</a>
<li><a target="anim" href="desert/floor4.gif">floor4.gif</a>
<li><a target="anim" href="desert/floor5.gif">floor5.gif</a>
<li><a target="anim" href="desert/floor6.gif">floor6.gif</a>
<li><a target="anim" href="desert/floor7.gif">floor7.gif</a>
<li><a target="anim" href="desert/floor8.gif">floor8.gif</a>
<li><a target="anim" href="desert/floor9.gif">floor9.gif</a>
<li><a target="anim" href="desert/left1.gif">left1.gif</a>
<li><a target="anim" href="desert/right1.gif">right1.gif</a>
<li><a target="anim" href="desert/right2.gif">right2.gif</a>
</ul>
<li>Dungeon
<ul>
<li><a target="anim" href="dungeon/debris.gif">debris.gif</a>
<li><a target="anim" href="dungeon/back.gif">back.gif</a>
<li><a target="anim" href="dungeon/grass.gif">grass.gif</a>
<li><a target="anim" href="dungeon/soil.gif">soil.gif</a>
<li><a target="anim" href="dungeon/text.gif">text.gif</a>
<li><a target="anim" href="dungeon/caveroof.gif">caveroof.gif</a>
<li><a target="anim" href="dungeon/cavestn1.gif">cavestn1.gif</a>
<li><a target="anim" href="dungeon/cavestn2.gif">cavestn2.gif</a>
<li><a target="anim" href="dungeon/crown.gif">crown.gif</a>
<li><a target="anim" href="dungeon/dragon.gif">dragon.gif</a>
<li><a target="anim" href="dungeon/gems1.gif">gems1.gif</a>
<li><a target="anim" href="dungeon/gems2.gif">gems2.gif</a>
<li><a target="anim" href="dungeon/monster.gif">monster.gif</a>
<li><a target="anim" href="dungeon/pelare.gif">pelare.gif</a>
<li><a target="anim" href="dungeon/sidehead.gif">sidehead.gif</a>
<li><a target="anim" href="dungeon/skeleton.gif">skeleton.gif</a>
<li><a target="anim" href="dungeon/skull1.gif">skull1.gif</a>
<li><a target="anim" href="dungeon/skull2.gif">skull2.gif</a>
<li><a target="anim" href="dungeon/skulpole.gif">skulpole.gif</a>
<li><a target="anim" href="dungeon/skulspik.gif">skulspik.gif</a>
<li><a target="anim" href="dungeon/spear.gif">spear.gif</a>
<li><a target="anim" href="dungeon/stonroof.gif">stonroof.gif</a>
<li><a target="anim" href="dungeon/stonrubl.gif">stonrubl.gif</a>
<li><a target="anim" href="dungeon/sword1.gif">sword1.gif</a>
<li><a target="anim" href="dungeon/sword2.gif">sword2.gif</a>
<li><a target="anim" href="dungeon/tresure1.gif">tresure1.gif</a>
<li><a target="anim" href="dungeon/tresure2.gif">tresure2.gif</a>
<li><a target="anim" href="dungeon/wine1.gif">wine1.gif</a>
<li><a target="anim" href="dungeon/wine2.gif">wine2.gif</a>
<li><a target="anim" href="dungeon/wine3.gif">wine3.gif</a>
</ul>
<li>Easter
<ul>
<li><a target="anim" href="easter/debris.gif">debris.gif</a>
<li><a target="anim" href="easter/back.gif">back.gif</a>
<li><a target="anim" href="easter/grass.gif">grass.gif</a>
<li><a target="anim" href="easter/soil.gif">soil.gif</a>
<li><a target="anim" href="easter/text.gif">text.gif</a>
<li><a target="anim" href="easter/bunny1.gif">bunny1.gif</a>
<li><a target="anim" href="easter/bunny2.gif">bunny2.gif</a>
<li><a target="anim" href="easter/candy1.gif">candy1.gif</a>
<li><a target="anim" href="easter/candy2.gif">candy2.gif</a>
<li><a target="anim" href="easter/chicken.gif">chicken.gif</a>
<li><a target="anim" href="easter/cracked.gif">cracked.gif</a>
<li><a target="anim" href="easter/egg1.gif">egg1.gif</a>
<li><a target="anim" href="easter/eggcup1.gif">eggcup1.gif</a>
<li><a target="anim" href="easter/leftgras.gif">leftgras.gif</a>
<li><a target="anim" href="easter/leftrock.gif">leftrock.gif</a>
<li><a target="anim" href="easter/rghtgras.gif">rghtgras.gif</a>
<li><a target="anim" href="easter/rghtrock.gif">rghtrock.gif</a>
<li><a target="anim" href="easter/roofbuny.gif">roofbuny.gif</a>
<li><a target="anim" href="easter/spoon.gif">spoon.gif</a>
<li><a target="anim" href="easter/statue1.gif">statue1.gif</a>
<li><a target="anim" href="easter/statue2.gif">statue2.gif</a>
<li><a target="anim" href="easter/statue3.gif">statue3.gif</a>
<li><a target="anim" href="easter/stone1.gif">stone1.gif</a>
<li><a target="anim" href="easter/stone2.gif">stone2.gif</a>
</ul>
<li>Farm
<ul>
<li><a target="anim" href="farm/debris.gif">debris.gif</a>
<li><a target="anim" href="farm/back.gif">back.gif</a>
<li><a target="anim" href="farm/grass.gif">grass.gif</a>
<li><a target="anim" href="farm/soil.gif">soil.gif</a>
<li><a target="anim" href="farm/text.gif">text.gif</a>
<li><a target="anim" href="farm/can.gif">can.gif</a>
<li><a target="anim" href="farm/flower.gif">flower.gif</a>
<li><a target="anim" href="farm/gate.gif">gate.gif</a>
<li><a target="anim" href="farm/rock1.gif">rock1.gif</a>
<li><a target="anim" href="farm/rock2.gif">rock2.gif</a>
<li><a target="anim" href="farm/rock3.gif">rock3.gif</a>
<li><a target="anim" href="farm/rock4.gif">rock4.gif</a>
<li><a target="anim" href="farm/sheep1.gif">sheep1.gif</a>
<li><a target="anim" href="farm/sheep2.gif">sheep2.gif</a>
<li><a target="anim" href="farm/spade.gif">spade.gif</a>
</ul>
<li>Forest
<ul>
<li><a target="anim" href="forest/debris.gif">debris.gif</a>
<li><a target="anim" href="forest/back.gif">back.gif</a>
<li><a target="anim" href="forest/grass.gif">grass.gif</a>
<li><a target="anim" href="forest/soil.gif">soil.gif</a>
<li><a target="anim" href="forest/text.gif">text.gif</a>
<li><a target="anim" href="forest/2flowers.gif">2flowers.gif</a>
<li><a target="anim" href="forest/2rocks.gif">2rocks.gif</a>
<li><a target="anim" href="forest/bshbloom.gif">bshbloom.gif</a>
<li><a target="anim" href="forest/craigtre.gif">craigtre.gif</a>
<li><a target="anim" href="forest/ivynest.gif">ivynest.gif</a>
<li><a target="anim" href="forest/rock1.gif">rock1.gif</a>
<li><a target="anim" href="forest/root1.gif">root1.gif</a>
<li><a target="anim" href="forest/root2.gif">root2.gif</a>
<li><a target="anim" href="forest/root3.gif">root3.gif</a>
<li><a target="anim" href="forest/sideflwr.gif">sideflwr.gif</a>
<li><a target="anim" href="forest/sqwtbush.gif">sqwtbush.gif</a>
<li><a target="anim" href="forest/tallbush.gif">tallbush.gif</a>
<li><a target="anim" href="forest/test1.gif">test1.gif</a>
<li><a target="anim" href="forest/tree1.gif">tree1.gif</a>
<li><a target="anim" href="forest/tree2.gif">tree2.gif</a>
<li><a target="anim" href="forest/tuft.gif">tuft.gif</a>
<li><a target="anim" href="forest/yelflowr.gif">yelflowr.gif</a>
</ul>
<li>Fruit
<ul>
<li><a target="anim" href="fruit/debris.gif">debris.gif</a>
<li><a target="anim" href="fruit/back.gif">back.gif</a>
<li><a target="anim" href="fruit/grass.gif">grass.gif</a>
<li><a target="anim" href="fruit/soil.gif">soil.gif</a>
<li><a target="anim" href="fruit/text.gif">text.gif</a>
<li><a target="anim" href="fruit/apple1.gif">apple1.gif</a>
<li><a target="anim" href="fruit/banana1.gif">banana1.gif</a>
<li><a target="anim" href="fruit/banana2.gif">banana2.gif</a>
<li><a target="anim" href="fruit/berry.gif">berry.gif</a>
<li><a target="anim" href="fruit/bowl1.gif">bowl1.gif</a>
<li><a target="anim" href="fruit/carrott.gif">carrott.gif</a>
<li><a target="anim" href="fruit/cherry.gif">cherry.gif</a>
<li><a target="anim" href="fruit/cherry1.gif">cherry1.gif</a>
<li><a target="anim" href="fruit/cherry2.gif">cherry2.gif</a>
<li><a target="anim" href="fruit/grapes1.gif">grapes1.gif</a>
<li><a target="anim" href="fruit/grapes2.gif">grapes2.gif</a>
<li><a target="anim" href="fruit/leaf1.gif">leaf1.gif</a>
<li><a target="anim" href="fruit/leaf2.gif">leaf2.gif</a>
<li><a target="anim" href="fruit/leafhng1.gif">leafhng1.gif</a>
<li><a target="anim" href="fruit/leafhng2.gif">leafhng2.gif</a>
<li><a target="anim" href="fruit/orange.gif">orange.gif</a>
<li><a target="anim" href="fruit/pear.gif">pear.gif</a>
<li><a target="anim" href="fruit/pineappl.gif">pineappl.gif</a>
<li><a target="anim" href="fruit/side1.gif">side1.gif</a>
<li><a target="anim" href="fruit/side2.gif">side2.gif</a>
</ul>
<li>Gulf
<ul>
<li><a target="anim" href="gulf/soil.gif">soil.gif</a>
<li><a target="anim" href="gulf/text.gif">text.gif</a>
<li><a target="anim" href="gulf/cactus1.gif">cactus1.gif</a>
<li><a target="anim" href="gulf/cactus2.gif">cactus2.gif</a>
<li><a target="anim" href="gulf/cactus3.gif">cactus3.gif</a>
<li><a target="anim" href="gulf/cactus4.gif">cactus4.gif</a>
<li><a target="anim" href="gulf/chopper.gif">chopper.gif</a>
<li><a target="anim" href="
<li><a target="anim" href="gulf/debris.gif">debris.gif</a>
<li><a target="anim" href="gulf/back.gif">back.gif</a>gulf/drums.gif">drums.gif</a>
<li><a target="anim" href="gulf/grass.gif">grass.gif</a>
<li><a target="anim" href="gulf/jet.gif">jet.gif</a>
<li><a target="anim" href="gulf/launcher.gif">launcher.gif</a>
<li><a target="anim" href="gulf/minesign.gif">minesign.gif</a>
<li><a target="anim" href="gulf/missiles.gif">missiles.gif</a>
<li><a target="anim" href="gulf/radar.gif">radar.gif</a>
<li><a target="anim" href="gulf/sandbags.gif">sandbags.gif</a>
<li><a target="anim" href="gulf/scud.gif">scud.gif</a>
<li><a target="anim" href="gulf/shell.gif">shell.gif</a>
<li><a target="anim" href="gulf/sirens.gif">sirens.gif</a>
<li><a target="anim" href="gulf/tank.gif">tank.gif</a>
<li><a target="anim" href="gulf/whytflag.gif">whytflag.gif</a>
</ul>
<li>Hell
<ul>
<li><a target="anim" href="hell/debris.gif">debris.gif</a>
<li><a target="anim" href="hell/back.gif">back.gif</a>
<li><a target="anim" href="hell/grass.gif">grass.gif</a>
<li><a target="anim" href="hell/soil.gif">soil.gif</a>
<li><a target="anim" href="hell/text.gif">text.gif</a>
<li><a target="anim" href="hell/door.gif">door.gif</a>
<li><a target="anim" href="hell/druid1.gif">druid1.gif</a>
<li><a target="anim" href="hell/druid2.gif">druid2.gif</a>
<li><a target="anim" href="hell/rock1.gif">rock1.gif</a>
<li><a target="anim" href="hell/rock2.gif">rock2.gif</a>
<li><a target="anim" href="hell/rock3.gif">rock3.gif</a>
<li><a target="anim" href="hell/roof1.gif">roof1.gif</a>
<li><a target="anim" href="hell/roof2.gif">roof2.gif</a>
<li><a target="anim" href="hell/roof3.gif">roof3.gif</a>
<li><a target="anim" href="hell/roof4.gif">roof4.gif</a>
<li><a target="anim" href="hell/roof5.gif">roof5.gif</a>
<li><a target="anim" href="hell/scythdn.gif">scythdn.gif</a>
<li><a target="anim" href="hell/scythup.gif">scythup.gif</a>
<li><a target="anim" href="hell/side1.gif">side1.gif</a>
<li><a target="anim" href="hell/side2.gif">side2.gif</a>
<li><a target="anim" href="hell/side3.gif">side3.gif</a>
<li><a target="anim" href="hell/side4.gif">side4.gif</a>
<li><a target="anim" href="hell/sidewing.gif">sidewing.gif</a>
<li><a target="anim" href="hell/skull.gif">skull.gif</a>
<li><a target="anim" href="hell/surprise.gif">surprise.gif</a>
<li><a target="anim" href="hell/taildn.gif">taildn.gif</a>
<li><a target="anim" href="hell/tooth1.gif">tooth1.gif</a>
<li><a target="anim" href="hell/tooth2.gif">tooth2.gif</a>
<li><a target="anim" href="hell/tooth3.gif">tooth3.gif</a>
</ul>
<li>Hospital
<ul>
<li><a target="anim" href="hospital/debris.gif">debris.gif</a>
<li><a target="anim" href="hospital/back.gif">back.gif</a>
<li><a target="anim" href="hospital/grass.gif">grass.gif</a>
<li><a target="anim" href="hospital/soil.gif">soil.gif</a>
<li><a target="anim" href="hospital/text.gif">text.gif</a>
<li><a target="anim" href="hospital/bed.gif">bed.gif</a>
<li><a target="anim" href="hospital/firstaid.gif">firstaid.gif</a>
<li><a target="anim" href="hospital/klamp.gif">klamp.gif</a>
<li><a target="anim" href="hospital/left.gif">left.gif</a>
<li><a target="anim" href="hospital/light.gif">light.gif</a>
<li><a target="anim" href="hospital/needle.gif">needle.gif</a>
<li><a target="anim" href="hospital/poison.gif">poison.gif</a>
<li><a target="anim" href="hospital/right.gif">right.gif</a>
<li><a target="anim" href="hospital/roofscis.gif">roofscis.gif</a>
<li><a target="anim" href="hospital/saw.gif">saw.gif</a>
<li><a target="anim" href="hospital/scalpell.gif">scalpell.gif</a>
<li><a target="anim" href="hospital/scissors.gif">scissors.gif</a>
<li><a target="anim" href="hospital/scope.gif">scope.gif</a>
<li><a target="anim" href="hospital/stetho.gif">stetho.gif</a>
<li><a target="anim" href="hospital/testtube.gif">testtube.gif</a>
</ul>
<li>Jungle
<ul>
<li><a target="anim" href="jungle/debris.gif">debris.gif</a>
<li><a target="anim" href="jungle/back.gif">back.gif</a>
<li><a target="anim" href="jungle/grass.gif">grass.gif</a>
<li><a target="anim" href="jungle/soil.gif">soil.gif</a>
<li><a target="anim" href="jungle/text.gif">text.gif</a>
<li><a target="anim" href="jungle/floor1.gif">floor1.gif</a>
<li><a target="anim" href="jungle/floor10.gif">floor10.gif</a>
<li><a target="anim" href="jungle/floor2.gif">floor2.gif</a>
<li><a target="anim" href="jungle/floor3.gif">floor3.gif</a>
<li><a target="anim" href="jungle/floor4.gif">floor4.gif</a>
<li><a target="anim" href="jungle/floor5.gif">floor5.gif</a>
<li><a target="anim" href="jungle/floor6.gif">floor6.gif</a>
<li><a target="anim" href="jungle/floor7.gif">floor7.gif</a>
<li><a target="anim" href="jungle/floor8.gif">floor8.gif</a>
<li><a target="anim" href="jungle/floor9.gif">floor9.gif</a>
<li><a target="anim" href="jungle/left1.gif">left1.gif</a>
<li><a target="anim" href="jungle/right1.gif">right1.gif</a>
<li><a target="anim" href="jungle/right2.gif">right2.gif</a>
<li><a target="anim" href="jungle/roof1.gif">roof1.gif</a>
<li><a target="anim" href="jungle/roof2.gif">roof2.gif</a>
<li><a target="anim" href="jungle/roof3.gif">roof3.gif</a>
<li><a target="anim" href="jungle/roof4.gif">roof4.gif</a>
<li><a target="anim" href="jungle/roof5.gif">roof5.gif</a>
<li><a target="anim" href="jungle/roof6.gif">roof6.gif</a>
<li><a target="anim" href="jungle/roof7.gif">roof7.gif</a>
</ul>
<li>Manhattan
<ul>
<li><a target="anim" href="manhattan/debris.gif">debris.gif</a>
<li><a target="anim" href="manhattan/back.gif">back.gif</a>
<li><a target="anim" href="manhattan/grass.gif">grass.gif</a>
<li><a target="anim" href="manhattan/soil.gif">soil.gif</a>
<li><a target="anim" href="manhattan/text.gif">text.gif</a>
<li><a target="anim" href="manhattan/autonews.gif">autonews.gif</a>
<li><a target="anim" href="manhattan/dogstand.gif">dogstand.gif</a>
<li><a target="anim" href="manhattan/hydrant.gif">hydrant.gif</a>
<li><a target="anim" href="manhattan/phone.gif">phone.gif</a>
<li><a target="anim" href="manhattan/pipes1.gif">pipes1.gif</a>
<li><a target="anim" href="manhattan/pipes2.gif">pipes2.gif</a>
<li><a target="anim" href="manhattan/pipes3.gif">pipes3.gif</a>
<li><a target="anim" href="manhattan/pipes4.gif">pipes4.gif</a>
<li><a target="anim" href="manhattan/pipes5.gif">pipes5.gif</a>
<li><a target="anim" href="manhattan/postbox.gif">postbox.gif</a>
<li><a target="anim" href="manhattan/roofflag.gif">roofflag.gif</a>
<li><a target="anim" href="manhattan/stoplite.gif">stoplite.gif</a>
<li><a target="anim" href="manhattan/taxicab.gif">taxicab.gif</a>
</ul>
<li>Medieval
<ul>
<li><a target="anim" href="medieval/debris.gif">debris.gif</a>
<li><a target="anim" href="medieval/back.gif">back.gif</a>
<li><a target="anim" href="medieval/grass.gif">grass.gif</a>
<li><a target="anim" href="medieval/soil.gif">soil.gif</a>
<li><a target="anim" href="medieval/text.gif">text.gif</a>
<li><a target="anim" href="medieval/barn.gif">barn.gif</a>
<li><a target="anim" href="medieval/bush.gif">bush.gif</a>
<li><a target="anim" href="medieval/castle1.gif">castle1.gif</a>
<li><a target="anim" href="medieval/cataplt.gif">cataplt.gif</a>
<li><a target="anim" href="medieval/ivy1.gif">ivy1.gif</a>
<li><a target="anim" href="medieval/ivy2.gif">ivy2.gif</a>
<li><a target="anim" href="medieval/ivy3.gif">ivy3.gif</a>
<li><a target="anim" href="medieval/mush1.gif">mush1.gif</a>
<li><a target="anim" href="medieval/mush2.gif">mush2.gif</a>
<li><a target="anim" href="medieval/mush3.gif">mush3.gif</a>
<li><a target="anim" href="medieval/platform.gif">platform.gif</a>
<li><a target="anim" href="medieval/root1.gif">root1.gif</a>
<li><a target="anim" href="medieval/root3.gif">root3.gif</a>
<li><a target="anim" href="medieval/root4.gif">root4.gif</a>
<li><a target="anim" href="medieval/tower1.gif">tower1.gif</a>
<li><a target="anim" href="medieval/tower2.gif">tower2.gif</a>
<li><a target="anim" href="medieval/tree1.gif">tree1.gif</a>
<li><a target="anim" href="medieval/tree2.gif">tree2.gif</a>
<li><a target="anim" href="medieval/tudor.gif">tudor.gif</a>
</ul>
<li>Music
<ul>
<li><a target="anim" href="music/debris.gif">debris.gif</a>
<li><a target="anim" href="music/back.gif">back.gif</a>
<li><a target="anim" href="music/grass.gif">grass.gif</a>
<li><a target="anim" href="music/soil.gif">soil.gif</a>
<li><a target="anim" href="music/text.gif">text.gif</a>
<li><a target="anim" href="music/amp1.gif">amp1.gif</a>
<li><a target="anim" href="music/amp2.gif">amp2.gif</a>
<li><a target="anim" href="music/amp3.gif">amp3.gif</a>
<li><a target="anim" href="music/amp4.gif">amp4.gif</a>
<li><a target="anim" href="music/amp5.gif">amp5.gif</a>
<li><a target="anim" href="music/amp6.gif">amp6.gif</a>
<li><a target="anim" href="music/cables.gif">cables.gif</a>
<li><a target="anim" href="music/drums.gif">drums.gif</a>
<li><a target="anim" href="music/guitar.gif">guitar.gif</a>
<li><a target="anim" href="music/keyboard.gif">keyboard.gif</a>
<li><a target="anim" href="music/light1.gif">light1.gif</a>
<li><a target="anim" href="music/light2.gif">light2.gif</a>
<li><a target="anim" href="music/light3.gif">light3.gif</a>
<li><a target="anim" href="music/mic.gif">mic.gif</a>
<li><a target="anim" href="music/pedal.gif">pedal.gif</a>
<li><a target="anim" href="music/stand.gif">stand.gif</a>
</ul>
<li>Worms 1 style desert
<ul>
<li><a target="anim" href="old_desert/debris.gif">debris.gif</a>
<li><a target="anim" href="old_desert/back.gif">back.gif</a>
<li><a target="anim" href="old_desert/grass.gif">grass.gif</a>
<li><a target="anim" href="old_desert/soil.gif">soil.gif</a>
<li><a target="anim" href="old_desert/text.gif">text.gif</a>
<li><a target="anim" href="old_desert/cactus1.gif">cactus1.gif</a>
<li><a target="anim" href="old_desert/cactus2.gif">cactus2.gif</a>
<li><a target="anim" href="old_desert/cactus3.gif">cactus3.gif</a>
<li><a target="anim" href="old_desert/cactus4.gif">cactus4.gif</a>
<li><a target="anim" href="old_desert/cactus5.gif">cactus5.gif</a>
<li><a target="anim" href="old_desert/rock1.gif">rock1.gif</a>
<li><a target="anim" href="old_desert/rock2.gif">rock2.gif</a>
<li><a target="anim" href="old_desert/rock3.gif">rock3.gif</a>
<li><a target="anim" href="old_desert/rock4.gif">rock4.gif</a>
<li><a target="anim" href="old_desert/rock5.gif">rock5.gif</a>
<li><a target="anim" href="old_desert/rock6.gif">rock6.gif</a>
<li><a target="anim" href="old_desert/skull.gif">skull.gif</a>
<li><a target="anim" href="old_desert/tent.gif">tent.gif</a>
<li><a target="anim" href="old_desert/wagon.gif">wagon.gif</a>
</ul>
<li>Worms 1 style forest
<ul>
<li><a target="anim" href="old_forest/debris.gif">debris.gif</a>
<li><a target="anim" href="old_forest/back.gif">back.gif</a>
<li><a target="anim" href="old_forest/grass.gif">grass.gif</a>
<li><a target="anim" href="old_forest/soil.gif">soil.gif</a>
<li><a target="anim" href="old_forest/text.gif">text.gif</a>
<li><a target="anim" href="old_forest/bush.gif">bush.gif</a>
<li><a target="anim" href="old_forest/rock1.gif">rock1.gif</a>
<li><a target="anim" href="old_forest/rock2.gif">rock2.gif</a>
<li><a target="anim" href="old_forest/tree1.gif">tree1.gif</a>
<li><a target="anim" href="old_forest/tree2.gif">tree2.gif</a>
<li><a target="anim" href="old_forest/tree3.gif">tree3.gif</a>
<li><a target="anim" href="old_forest/tree4.gif">tree4.gif</a>
<li><a target="anim" href="old_forest/tree5.gif">tree5.gif</a>
</ul>
<li>Worms 1 style hell
<ul>
<li><a target="anim" href="old_hell/debris.gif">debris.gif</a>
<li><a target="anim" href="old_hell/back.gif">back.gif</a>
<li><a target="anim" href="old_hell/grass.gif">grass.gif</a>
<li><a target="anim" href="old_hell/soil.gif">soil.gif</a>
<li><a target="anim" href="old_hell/text.gif">text.gif</a>
<li><a target="anim" href="old_hell/cross.gif">cross.gif</a>
<li><a target="anim" href="old_hell/demon.gif">demon.gif</a>
<li><a target="anim" href="old_hell/fork.gif">fork.gif</a>
<li><a target="anim" href="old_hell/gallows.gif">gallows.gif</a>
<li><a target="anim" href="old_hell/scyth.gif">scyth.gif</a>
<li><a target="anim" href="old_hell/skull.gif">skull.gif</a>
</ul>
<li>Pirate
<ul>
<li><a target="anim" href="pirate/debris.gif">debris.gif</a>
<li><a target="anim" href="pirate/back.gif">back.gif</a>
<li><a target="anim" href="pirate/grass.gif">grass.gif</a>
<li><a target="anim" href="pirate/soil.gif">soil.gif</a>
<li><a target="anim" href="pirate/text.gif">text.gif</a>
<li><a target="anim" href="pirate/bottle.gif">bottle.gif</a>
<li><a target="anim" href="pirate/canballs.gif">canballs.gif</a>
<li><a target="anim" href="pirate/cannon.gif">cannon.gif</a>
<li><a target="anim" href="pirate/flag.gif">flag.gif</a>
<li><a target="anim" href="pirate/hook.gif">hook.gif</a>
<li><a target="anim" href="pirate/jewel1.gif">jewel1.gif</a>
<li><a target="anim" href="pirate/palm1.gif">palm1.gif</a>
<li><a target="anim" href="pirate/palm2.gif">palm2.gif</a>
<li><a target="anim" href="pirate/roofankr.gif">roofankr.gif</a>
<li><a target="anim" href="pirate/roofrope.gif">roofrope.gif</a>
<li><a target="anim" href="pirate/rowboat.gif">rowboat.gif</a>
<li><a target="anim" href="pirate/sabre.gif">sabre.gif</a>
<li><a target="anim" href="pirate/sidplnt1.gif">sidplnt1.gif</a>
<li><a target="anim" href="pirate/sidplnt2.gif">sidplnt2.gif</a>
<li><a target="anim" href="pirate/sidplnt3.gif">sidplnt3.gif</a>
<li><a target="anim" href="pirate/treasure.gif">treasure.gif</a>
</ul>
<li>Snow
<ul>
<li><a target="anim" href="snow/debris.gif">debris.gif</a>
<li><a target="anim" href="snow/back.gif">back.gif</a>
<li><a target="anim" href="snow/grass.gif">grass.gif</a>
<li><a target="anim" href="snow/soil.gif">soil.gif</a>
<li><a target="anim" href="snow/text.gif">text.gif</a>
<li><a target="anim" href="snow/fridge.gif">fridge.gif</a>
<li><a target="anim" href="snow/icetree.gif">icetree.gif</a>
<li><a target="anim" href="snow/present.gif">present.gif</a>
<li><a target="anim" href="snow/present2.gif">present2.gif</a>
<li><a target="anim" href="snow/roof1.gif">roof1.gif</a>
<li><a target="anim" href="snow/roof2.gif">roof2.gif</a>
<li><a target="anim" href="snow/roof3.gif">roof3.gif</a>
<li><a target="anim" href="snow/side1.gif">side1.gif</a>
<li><a target="anim" href="snow/side2.gif">side2.gif</a>
<li><a target="anim" href="snow/side3.gif">side3.gif</a>
<li><a target="anim" href="snow/smallice.gif">smallice.gif</a>
<li><a target="anim" href="snow/snowbod.gif">snowbod.gif</a>
<li><a target="anim" href="snow/snowman.gif">snowman.gif</a>
<li><a target="anim" href="snow/xmastree.gif">xmastree.gif</a>
</ul>
<li>Space
<ul>
<li><a target="anim" href="space/debris.gif">debris.gif</a>
<li><a target="anim" href="space/back.gif">back.gif</a>
<li><a target="anim" href="space/grass.gif">grass.gif</a>
<li><a target="anim" href="space/soil.gif">soil.gif</a>
<li><a target="anim" href="space/text.gif">text.gif</a>
<li><a target="anim" href="space/buildng1.gif">buildng1.gif</a>
<li><a target="anim" href="space/buildng2.gif">buildng2.gif</a>
<li><a target="anim" href="space/buildng3.gif">buildng3.gif</a>
<li><a target="anim" href="space/buildng4.gif">buildng4.gif</a>
<li><a target="anim" href="space/buildng5.gif">buildng5.gif</a>
<li><a target="anim" href="space/cannon.gif">cannon.gif</a>
<li><a target="anim" href="space/dish.gif">dish.gif</a>
<li><a target="anim" href="space/mcdons.gif">mcdons.gif</a>
<li><a target="anim" href="space/roof1.gif">roof1.gif</a>
<li><a target="anim" href="space/roof2.gif">roof2.gif</a>
<li><a target="anim" href="space/side1.gif">side1.gif</a>
<li><a target="anim" href="space/side2.gif">side2.gif</a>
<li><a target="anim" href="space/side3.gif">side3.gif</a>
</ul>
<li>Sports
<ul>
<li><a target="anim" href="sports/debris.gif">debris.gif</a>
<li><a target="anim" href="sports/back.gif">back.gif</a>
<li><a target="anim" href="sports/grass.gif">grass.gif</a>
<li><a target="anim" href="sports/soil.gif">soil.gif</a>
<li><a target="anim" href="sports/text.gif">text.gif</a>
<li><a target="anim" href="sports/arrow.gif">arrow.gif</a>
<li><a target="anim" href="sports/dunknet.gif">dunknet.gif</a>
<li><a target="anim" href="sports/ftblhelm.gif">ftblhelm.gif</a>
<li><a target="anim" href="sports/hijump.gif">hijump.gif</a>
<li><a target="anim" href="sports/hoops.gif">hoops.gif</a>
<li><a target="anim" href="sports/hurdle.gif">hurdle.gif</a>
<li><a target="anim" href="sports/medal.gif">medal.gif</a>
<li><a target="anim" href="sports/plinth.gif">plinth.gif</a>
<li><a target="anim" href="sports/roofbars.gif">roofbars.gif</a>
<li><a target="anim" href="sports/rugby.gif">rugby.gif</a>
<li><a target="anim" href="sports/trainer.gif">trainer.gif</a>
<li><a target="anim" href="sports/trophy.gif">trophy.gif</a>
<li><a target="anim" href="sports/vault.gif">vault.gif</a>
<li><a target="anim" href="sports/weights.gif">weights.gif</a>
<li><a target="anim" href="sports/whistle.gif">whistle.gif</a>
</ul>
<li>Tentacle
<ul>
<li><a target="anim" href="tentacle/debris.gif">debris.gif</a>
<li><a target="anim" href="tentacle/back.gif">back.gif</a>
<li><a target="anim" href="tentacle/grass.gif">grass.gif</a>
<li><a target="anim" href="tentacle/soil.gif">soil.gif</a>
<li><a target="anim" href="tentacle/text.gif">text.gif</a>
<li><a target="anim" href="tentacle/alien1.gif">alien1.gif</a>
<li><a target="anim" href="tentacle/alien2.gif">alien2.gif</a>
<li><a target="anim" href="tentacle/alien3.gif">alien3.gif</a>
<li><a target="anim" href="tentacle/alien4.gif">alien4.gif</a>
<li><a target="anim" href="tentacle/alien5.gif">alien5.gif</a>
<li><a target="anim" href="tentacle/cresent.gif">cresent.gif</a>
<li><a target="anim" href="tentacle/floor1.gif">floor1.gif</a>
<li><a target="anim" href="tentacle/floor2.gif">floor2.gif</a>
<li><a target="anim" href="tentacle/floor3.gif">floor3.gif</a>
<li><a target="anim" href="tentacle/freak.gif">freak.gif</a>
<li><a target="anim" href="tentacle/moon.gif">moon.gif</a>
<li><a target="anim" href="tentacle/roof1.gif">roof1.gif</a>
<li><a target="anim" href="tentacle/roof2.gif">roof2.gif</a>
<li><a target="anim" href="tentacle/star.gif">star.gif</a>
</ul>
<li>Time
<ul>
<li><a target="anim" href="time/debris.gif">debris.gif</a>
<li><a target="anim" href="time/back.gif">back.gif</a>
<li><a target="anim" href="time/grass.gif">grass.gif</a>
<li><a target="anim" href="time/soil.gif">soil.gif</a>
<li><a target="anim" href="time/text.gif">text.gif</a>
<li><a target="anim" href="time/candle.gif">candle.gif</a>
<li><a target="anim" href="time/cogs.gif">cogs.gif</a>
<li><a target="anim" href="time/cuckoo.gif">cuckoo.gif</a>
<li><a target="anim" href="time/dot.gif">dot.gif</a>
<li><a target="anim" href="time/grandpa.gif">grandpa.gif</a>
<li><a target="anim" href="time/hand01.gif">hand01.gif</a>
<li><a target="anim" href="time/hand02.gif">hand02.gif</a>
<li><a target="anim" href="time/hourglaz.gif">hourglaz.gif</a>
<li><a target="anim" href="time/leaf.gif">leaf.gif</a>
<li><a target="anim" href="time/mickeym2.gif">mickeym2.gif</a>
<li><a target="anim" href="time/mtronom1.gif">mtronom1.gif</a>
<li><a target="anim" href="time/mtronom2.gif">mtronom2.gif</a>
<li><a target="anim" href="time/numer01.gif">numer01.gif</a>
<li><a target="anim" href="time/numer02.gif">numer02.gif</a>
<li><a target="anim" href="time/pendulum.gif">pendulum.gif</a>
<li><a target="anim" href="time/pocket.gif">pocket.gif</a>
<li><a target="anim" href="time/sundial.gif">sundial.gif</a>
</ul>
<li>Tools
<ul>
<li><a target="anim" href="tools/debris.gif">debris.gif</a>
<li><a target="anim" href="tools/back.gif">back.gif</a>
<li><a target="anim" href="tools/grass.gif">grass.gif</a>
<li><a target="anim" href="tools/soil.gif">soil.gif</a>
<li><a target="anim" href="tools/text.gif">text.gif</a>
<li><a target="anim" href="tools/angle.gif">angle.gif</a>
<li><a target="anim" href="tools/bolt.gif">bolt.gif</a>
<li><a target="anim" href="tools/cutters.gif">cutters.gif</a>
<li><a target="anim" href="tools/drill.gif">drill.gif</a>
<li><a target="anim" href="tools/hammer.gif">hammer.gif</a>
<li><a target="anim" href="tools/hook.gif">hook.gif</a>
<li><a target="anim" href="tools/measure.gif">measure.gif</a>
<li><a target="anim" href="tools/monkey.gif">monkey.gif</a>
<li><a target="anim" href="tools/nail1.gif">nail1.gif</a>
<li><a target="anim" href="tools/nail2.gif">nail2.gif</a>
<li><a target="anim" href="tools/nut1.gif">nut1.gif</a>
<li><a target="anim" href="tools/nut2.gif">nut2.gif</a>
<li><a target="anim" href="tools/pliers.gif">pliers.gif</a>
<li><a target="anim" href="tools/saw.gif">saw.gif</a>
<li><a target="anim" href="tools/screw.gif">screw.gif</a>
<li><a target="anim" href="tools/spanner.gif">spanner.gif</a>
</ul>
<li>Tribal
<ul>
<li><a target="anim" href="tribal/debris.gif">debris.gif</a>
<li><a target="anim" href="tribal/back.gif">back.gif</a>
<li><a target="anim" href="tribal/grass.gif">grass.gif</a>
<li><a target="anim" href="tribal/soil.gif">soil.gif</a>
<li><a target="anim" href="tribal/text.gif">text.gif</a>
<li><a target="anim" href="tribal/bonecage.gif">bonecage.gif</a>
<li><a target="anim" href="tribal/bush1.gif">bush1.gif</a>
<li><a target="anim" href="tribal/hut1.gif">hut1.gif</a>
<li><a target="anim" href="tribal/skull.gif">skull.gif</a>
<li><a target="anim" href="tribal/skull2.gif">skull2.gif</a>
<li><a target="anim" href="tribal/sticks1.gif">sticks1.gif</a>
<li><a target="anim" href="tribal/sticks2.gif">sticks2.gif</a>
<li><a target="anim" href="tribal/sticks3.gif">sticks3.gif</a>
<li><a target="anim" href="tribal/stones1.gif">stones1.gif</a>
<li><a target="anim" href="tribal/stones2.gif">stones2.gif</a>
<li><a target="anim" href="tribal/stones3.gif">stones3.gif</a>
<li><a target="anim" href="tribal/washline.gif">washline.gif</a>
</ul>
<li>Urban
<ul>
<li><a target="anim" href="urban/debris.gif">debris.gif</a>
<li><a target="anim" href="urban/back.gif">back.gif</a>
<li><a target="anim" href="urban/grass.gif">grass.gif</a>
<li><a target="anim" href="urban/soil.gif">soil.gif</a>
<li><a target="anim" href="urban/text.gif">text.gif</a>
<li><a target="anim" href="urban/bomb.gif">bomb.gif</a>
<li><a target="anim" href="urban/left1.gif">left1.gif</a>
<li><a target="anim" href="urban/left2.gif">left2.gif</a>
<li><a target="anim" href="urban/light.gif">light.gif</a>
<li><a target="anim" href="urban/right.gif">right.gif</a>
<li><a target="anim" href="urban/roof1.gif">roof1.gif</a>
<li><a target="anim" href="urban/roof2.gif">roof2.gif</a>
<li><a target="anim" href="urban/rubble1.gif">rubble1.gif</a>
<li><a target="anim" href="urban/rubble2.gif">rubble2.gif</a>
<li><a target="anim" href="urban/rubble3.gif">rubble3.gif</a>
<li><a target="anim" href="urban/rubble4.gif">rubble4.gif</a>
<li><a target="anim" href="urban/trash.gif">trash.gif</a>
</ul>
</ul>

<hr>
<a href="../index.html">Return to animations
<a href="../../index.html">Return to main W:A page</a>
</body>
</html>
