   0=<none>
   4=fallout.spr
   7=clouds.spr
   8=cloudm.spr
   9=cloudl.spr
  10=wdie.spr
  13=wfly1.spr
  14=wfly2.spr
  15=wfly3.spr
  16=wbungee.spr
  17=wbatrope.spr
  18=wroll.spr
  19=wjump.spr
  20=wjumpu.spr
  21=wjumpd.spr
  22=wflyup.spr
  23=wflydn.spr
  24=wflylnk.spr
  25=wbackflp.spr
  26=wland1.spr
  27=wland1u.spr
  28=wland1d.spr
  29=wland2.spr
  30=wland2u.spr
  31=wland2d.spr
  32=wwalk.spr
  33=wwalku.spr
  34=wwalkd.spr
  35=wbrth1.spr
  36=wbrth1u.spr
  37=wbrth1d.spr
  38=wbrth2.spr
  39=wbrth2u.spr
  40=wbrth2d.spr
  41=wpbrth.spr
  42=wpbrthu.spr
  43=wpbrthd.spr
  44=wcough.spr
  45=wcoughu.spr
  46=wcoughd.spr
  47=wpbrtlk.spr
  48=wpbrtlku.spr
  49=wpbrtlkd.spr
  50=wjetfly1.spr
  51=wjetfly2.spr
  52=wjetfly3.spr
  53=wjetfly4.spr
  54=wjetflmb.spr
  55=wjetflmd.spr
  56=wfall.spr
  57=wfalldn.spr
  58=wblink1.spr
  59=wblink1u.spr
  60=wblink1d.spr
  61=wblink2.spr
  62=wblink2u.spr
  63=wblink2d.spr
  64=wglnce1.spr
  65=wglnce1u.spr
  66=wglnce1d.spr
  67=wglnce2.spr
  68=wglnce2u.spr
  69=wglnce2d.spr
  70=wbghead.spr
  71=wbgheadu.spr
  72=wbgheadd.spr
  73=wfist.spr
  74=wfistu.spr
  75=wfistd.spr
  76=wpeek.spr
  77=wpeeku.spr
  78=wpeekd.spr
  79=wulook.spr
  80=wulooku.spr
  81=wulookd.spr
  82=wolook.spr
  83=wolooku.spr
  84=wolookd.spr
  85=wscrtch.spr
  86=wscrtchu.spr
  87=wscrtchd.spr
  88=waccuse.spr
  89=waccuseu.spr
  90=waccused.spr
  91=wmunch.spr
  92=wmunchu.spr
  93=wmunchd.spr
  94=wtache.spr
  95=wtacheu.spr
  96=wtached.spr
  97=wlazy.spr
  98=wlazyu.spr
  99=wlazyd.spr
 100=wscarey.spr
 101=wscareyu.spr
 102=wscareyd.spr
 103=wwinner.spr
 104=whatlnk.spr
 105=whatlnku.spr
 106=whatlnkd.spr
 107=whatbak.spr
 108=whatbaku.spr
 109=whatbakd.spr
 110=wnukelk.spr
 111=wnukelku.spr
 112=wnukelkd.spr
 113=wnukebk.spr
 114=wnukebku.spr
 115=wnukebkd.spr
 116=wblowlk.spr
 117=wblowlku.spr
 118=wblowlkd.spr
 119=wblowbk.spr
 120=wblowbku.spr
 121=wblowbkd.spr
 122=wblowa.spr
 123=wblowau.spr
 124=wblowad.spr
 125=wbloww.spr
 126=wblowwu.spr
 127=wblowwd.spr
 128=wparalnk.spr
 129=wparacht.spr
 130=wparbak.spr
 131=wparbaku.spr
 132=wparbakd.spr
 133=wkamlnk.spr
 134=wkamlnku.spr
 135=wkamlnkd.spr
 136=wkamjmp.spr
 137=wkami1.spr
 138=wkami2.spr
 139=wkami3.spr
 140=wkami4.spr
 141=wkami5.spr
 142=wkambmr.spr
 143=wkambmru.spr
 144=wkambmrd.spr
 145=wthrow.spr
 146=wthrowu.spr
 147=wthrowd.spr
 148=wthrbak.spr
 149=wthrbaku.spr
 150=wthrbakd.spr
 151=wthrgrn.spr
 152=wthrgrnu.spr
 153=wthrgrnd.spr
 154=wdrllnk.spr
 155=wdrllnku.spr
 156=wdrllnkd.spr
 157=wdrill.spr
 158=wdrlbak.spr
 159=wdrlbaku.spr
 160=wdrlbakd.spr
 161=wbsblnk.spr
 162=wbsblnku.spr
 163=wbsblnkd.spr
 164=wbsbaim.spr
 165=wbsbaimu.spr
 166=wbsbaimd.spr
 167=wbsbswn.spr
 168=wbsbswnu.spr
 169=wbsbswnd.spr
 170=wbsbbk2.spr
 171=wbsbbk2u.spr
 172=wbsbbk2d.spr
 173=wbsbbak.spr
 174=wbsbbaku.spr
 175=wbsbbakd.spr
 176=wgrnlnk.spr
 177=wgrnlnku.spr
 178=wgrnlnkd.spr
 179=wgrnbak.spr
 180=wgrnbaku.spr
 181=wgrnbakd.spr
 182=wthrcls.spr
 183=wthrclsu.spr
 184=wthrclsd.spr
 185=wclslnk.spr
 186=wclslnku.spr
 187=wclslnkd.spr
 188=wclsbak.spr
 189=wclsbaku.spr
 190=wclsbakd.spr
 191=wthrhcl.spr
 192=wthrhclu.spr
 193=wthrhcld.spr
 194=whcllnk.spr
 195=whcllnku.spr
 196=whcllnkd.spr
 197=whclbak.spr
 198=whclbaku.spr
 199=whclbakd.spr
 200=wthrban.spr
 201=wthrbanu.spr
 202=wthrband.spr
 203=wbanlnk.spr
 204=wbanlnku.spr
 205=wbanlnkd.spr
 206=wbanbak.spr
 207=wbanbaku.spr
 208=wbanbakd.spr
 209=wthrpbm.spr
 210=wthrpbmu.spr
 211=wthrpbmd.spr
 212=wpbmlnk.spr
 213=wpbmlnku.spr
 214=wpbmlnkd.spr
 215=wpbmbak.spr
 216=wpbmbaku.spr
 217=wpbmbakd.spr
 218=wthrhgr.spr
 219=wthrhgru.spr
 220=wthrhgrd.spr
 221=whgrlnk.spr
 222=whgrlnku.spr
 223=whgrlnkd.spr
 224=whgrbak.spr
 225=whgrbaku.spr
 226=whgrbakd.spr
 227=wutllnk.spr
 228=wutllnku.spr
 229=wutllnkd.spr
 230=wutlbak.spr
 231=wutlbaku.spr
 232=wutlbakd.spr
 233=wjetlnk.spr
 234=wjetlnku.spr
 235=wjetlnkd.spr
 236=wjetbak.spr
 237=wjetbaku.spr
 238=wjetbakd.spr
 239=wdynlnk.spr
 240=wdynlnku.spr
 241=wdynlnkd.spr
 242=wdynbak.spr
 243=wdynbaku.spr
 244=wdynbakd.spr
 245=wcanlnk.spr
 246=wcanlnku.spr
 247=wcanlnkd.spr
 248=wcanbak.spr
 249=wcanbaku.spr
 250=wcanbakd.spr
 251=wvaslnk.spr
 252=wvaslnku.spr
 253=wvaslnkd.spr
 254=wvasbak.spr
 255=wvasbaku.spr
 256=wvasbakd.spr
 257=wminlnk.spr
 258=wminlnku.spr
 259=wminlnkd.spr
 260=wminbak.spr
 261=wminbaku.spr
 262=wminbakd.spr
 263=wcowlnk.spr
 264=wcowlnku.spr
 265=wcowlnkd.spr
 266=wcowbak.spr
 267=wcowbaku.spr
 268=wcowbakd.spr
 269=wshplnk.spr
 270=wshplnku.spr
 271=wshplnkd.spr
 272=wshpbak.spr
 273=wshpbaku.spr
 274=wshpbakd.spr
 275=wclnlnk.spr
 276=wclnlnku.spr
 277=wclnlnkd.spr
 278=wclnbak.spr
 279=wclnbaku.spr
 280=wclnbakd.spr
 281=wwmnlnk.spr
 282=wwmnlnku.spr
 283=wwmnlnkd.spr
 284=wwmnbak.spr
 285=wwmnbaku.spr
 286=wwmnbakd.spr
 287=wsknlnk.spr
 288=wsknlnku.spr
 289=wsknlnkd.spr
 290=wsknbak.spr
 291=wsknbaku.spr
 292=wsknbakd.spr
 293=wmollnk.spr
 294=wmollnku.spr
 295=wmollnkd.spr
 296=wmolbak.spr
 297=wmolbaku.spr
 298=wmolbakd.spr
 299=wwmn2lk.spr
 300=wwmn2lku.spr
 301=wwmn2lkd.spr
 302=wwmn2bk.spr
 303=wwmn2bku.spr
 304=wwmn2bkd.spr
 305=wprdlnk.spr
 306=wprdlnku.spr
 307=wprdlnkd.spr
 308=wsurlnk.spr
 309=wsurlnku.spr
 310=wsurlnkd.spr
 311=wsurndr.spr
 312=wsurndru.spr
 313=wsurndrd.spr
 314=wsurbak.spr
 315=wsurbaku.spr
 316=wsurbakd.spr
 317=wsvrlnk.spr
 318=wsvrlnku.spr
 319=wsvrlnkd.spr
 320=wsvr.spr
 321=wsvru.spr
 322=wsvrd.spr
 323=wsvblnk.spr
 324=wsvblnku.spr
 325=wsvblnkd.spr
 326=wsvb.spr
 327=wsvbu.spr
 328=wsvbd.spr
 329=wsvglnk.spr
 330=wsvglnku.spr
 331=wsvglnkd.spr
 332=wsvg.spr
 333=wsvgu.spr
 334=wsvgd.spr
 335=wsvylnk.spr
 336=wsvylnku.spr
 337=wsvylnkd.spr
 338=wsvy.spr
 339=wsvyu.spr
 340=wsvyd.spr
 341=wsvplnk.spr
 342=wsvplnku.spr
 343=wsvplnkd.spr
 344=wsvp.spr
 345=wsvpu.spr
 346=wsvpd.spr
 347=wsvclnk.spr
 348=wsvclnku.spr
 349=wsvclnkd.spr
 350=wsvc.spr
 351=wsvcu.spr
 352=wsvcd.spr
 353=wskplnk.spr
 354=wskplnku.spr
 355=wskplnkd.spr
 356=wskipgo.spr
 357=wskipgou.spr
 358=wskipgod.spr
 359=wskpbak.spr
 360=wskpbaku.spr
 361=wskpbakd.spr
 362=wsellnk.spr
 363=wsellnku.spr
 364=wsellnkd.spr
 365=wselect.spr
 366=wselectu.spr
 367=wselectd.spr
 368=wselbak.spr
 369=wselbaku.spr
 370=wselbakd.spr
 371=wprod.spr
 372=wprodu.spr
 373=wprodd.spr
 374=wprdbk2.spr
 375=wprdbk2u.spr
 376=wprdbk2d.spr
 377=wprdbak.spr
 378=wprdbaku.spr
 379=wprdbakd.spr
 380=wairlnk.spr
 381=wairlnku.spr
 382=wairlnkd.spr
 383=wairtlk.spr
 384=wairtlku.spr
 385=wairtlkd.spr
 386=wairbak.spr
 387=wairbaku.spr
 388=wairbakd.spr
 389=wtellnk.spr
 390=wtellnku.spr
 391=wtellnkd.spr
 392=wteltlk.spr
 393=wteltlku.spr
 394=wteltlkd.spr
 395=wtelbak.spr
 396=wtelbaku.spr
 397=wtelbakd.spr
 398=wteldsv.spr
 399=wteldsvu.spr
 400=wteldsvd.spr
 401=wbndlnk.spr
 402=wbndlnku.spr
 403=wbndlnkd.spr
 404=waxelnk.spr
 405=waxelnku.spr
 406=waxelnkd.spr
 407=waxelk2.spr
 408=waxelk2u.spr
 409=waxelk2d.spr
 410=waxeswn.spr
 411=waxeswnu.spr
 412=waxeswnd.spr
 413=waxebak.spr
 414=waxebaku.spr
 415=waxebakd.spr
 416=waxebk2.spr
 417=waxebk2u.spr
 418=waxebk2d.spr
 419=wfirbl1.spr
 420=wfirbl1u.spr
 421=wfirbl1d.spr
 422=wfirbl2.spr
 423=wfirbl2u.spr
 424=wfirbl2d.spr
 425=wfirair.spr
 426=wjapbak.spr
 427=wjapbaku.spr
 428=wjapbakd.spr
 429=wpnclnk.spr
 430=wpnclnku.spr
 431=wpnclnkd.spr
 432=wpncup.spr
 433=wpnctop.spr
 434=wpncbak.spr
 435=wpncbaku.spr
 436=wpncbakd.spr
 437=wbndbak.spr
 438=wbndbaku.spr
 439=wbndbakd.spr
 440=wbazlnk.spr
 441=wbazlnku.spr
 442=wbazlnkd.spr
 443=wbaz.spr
 444=wbazu.spr
 445=wbazd.spr
 446=wbazbak.spr
 447=wbazbaku.spr
 448=wbazbakd.spr
 449=wflmlnk.spr
 450=wflmlnku.spr
 451=wflmlnkd.spr
 452=wflm.spr
 453=wflmu.spr
 454=wflmd.spr
 455=wflmbak.spr
 456=wflmbaku.spr
 457=wflmbakd.spr
 458=wbz2lnk.spr
 459=wbz2lnku.spr
 460=wbz2lnkd.spr
 461=wbaz2.spr
 462=wbaz2u.spr
 463=wbaz2d.spr
 464=wbz2bak.spr
 465=wbz2baku.spr
 466=wbz2bakd.spr
 467=wbz3lnk.spr
 468=wbz3lnku.spr
 469=wbz3lnkd.spr
 470=wbaz3.spr
 471=wbaz3u.spr
 472=wbaz3d.spr
 473=wbz3bak.spr
 474=wbz3baku.spr
 475=wbz3bakd.spr
 476=wbatlnk.spr
 477=wbatlnku.spr
 478=wbatlnkd.spr
 479=wbataim.spr
 480=wbataimu.spr
 481=wbataimd.spr
 482=wbatfrd.spr
 483=wbatfrdu.spr
 484=wbatfrdd.spr
 485=wbatbk2.spr
 486=wbatbk2u.spr
 487=wbatbk2d.spr
 488=wbatbak.spr
 489=wbatbaku.spr
 490=wbatbakd.spr
 491=wuzilnk.spr
 492=wuzilnku.spr
 493=wuzilnkd.spr
 494=wuzi.spr
 495=wuziu.spr
 496=wuzid.spr
 497=wuzif.spr
 498=wuzifu.spr
 499=wuzifd.spr
 500=wuzibak.spr
 501=wuzibaku.spr
 502=wuzibakd.spr
 503=wshglnk.spr
 504=wshglnku.spr
 505=wshglnkd.spr
 506=wshotg.spr
 507=wshotgu.spr
 508=wshotgd.spr
 509=wshotp.spr
 510=wshotpu.spr
 511=wshotpd.spr
 512=wshotf.spr
 513=wshotfu.spr
 514=wshotfd.spr
 515=wshgbak.spr
 516=wshgbaku.spr
 517=wshgbakd.spr
 518=whgnlnk.spr
 519=whgnlnku.spr
 520=whgnlnkd.spr
 521=whandg.spr
 522=whandgu.spr
 523=whandgd.spr
 524=whandf.spr
 525=whandfu.spr
 526=whandfd.spr
 527=whgnbak.spr
 528=whgnbaku.spr
 529=whgnbakd.spr
 530=wbowlnk.spr
 531=wbowlnku.spr
 532=wbowlnkd.spr
 533=wbow.spr
 534=wbowu.spr
 535=wbowd.spr
 536=wbowp.spr
 537=wbowpu.spr
 538=wbowpd.spr
 539=wbowf.spr
 540=wbowfu.spr
 541=wbowfd.spr
 542=wbowbak.spr
 543=wbowbaku.spr
 544=wbowbakd.spr
 545=wbowbk2.spr
 546=wbowbk2u.spr
 547=wbowbk2d.spr
 548=wmgnlnk.spr
 549=wmgnlnku.spr
 550=wmgnlnkd.spr
 551=wmini.spr
 552=wminiu.spr
 553=wminid.spr
 554=wminif.spr
 555=wminifu.spr
 556=wminifd.spr
 557=wmgnbak.spr
 558=wmgnbaku.spr
 559=wmgnbakd.spr
 560=wslide.spr
 561=wslideu.spr
 562=wslided.spr
 563=wsldlk1.spr
 564=wsldlk1u.spr
 565=wsldlk1d.spr
 566=wsldlk2.spr
 567=wsldlk2u.spr
 568=wsldlk2d.spr
 569=wtwang.spr
 570=wtwangu.spr
 571=wtwangd.spr
 572=wicelk3.spr
 573=wicelk3u.spr
 574=wicelk3d.spr
 575=wicelnk.spr
 576=wicelnku.spr
 577=wicelnkd.spr
 578=wicelk2.spr
 579=wicelk2u.spr
 580=wicelk2d.spr
 581=wicelook.spr
 582=wiceblnk.spr
 583=wiceglnt.spr
 584=wicestnd.spr
 585=wicebak.spr
 586=wicebaku.spr
 587=wicebakd.spr
 593=donor.spr
 594=targets.spr
 595=targetsv.spr
 596=targetw.spr
 597=targetwv.spr
 598=wcrate1.spr
 599=mcrate1.spr
 600=ucrate1.spr
 601=wcrate2.spr
 602=mcrate2.spr
 603=ucrate2.spr
 604=wcrate0.spr
 605=mcrate0.spr
 606=ucrate0.spr
 607=wcratev.spr
 608=mcratev.spr
 609=ucratev.spr
 610=oildrum1.spr
 611=oildrum2.spr
 612=oildrum3.spr
 613=oildrum4.spr
 614=cowwalk.spr
 615=cowjump.spr
 616=sally.spr
 617=woman.spr
 618=skunk1.spr
 619=skunk2.spr
 620=molewalk.spr
 621=moledive.spr
 622=moledig1.spr
 623=moledig2.spr
 624=moledig3.spr
 625=lshpwlk.spr
 626=sheepwlk.spr
 627=clonewlk.spr
 628=pigeonr0.spr
 629=pigeonr1.spr
 630=pigeonr2.spr
 631=pigeonr3.spr
 632=spsheep1.spr
 633=spsheep2.spr
 634=aquashp1.spr
 635=aquashp2.spr
 636=sheeplau.spr
 637=mineon.spr
 638=mineoff.spr
 639=missile.spr
 640=meteor.spr
 641=drill.spr
 642=arrow.spr
 643=bullet.spr
 644=donkey.spr
 645=ropecuff.spr
 646=ropetip.spr
 647=hmissil1.spr
 648=hmissil2.spr
 649=airmisl.spr
 650=hairmsl.spr
 651=letter1.spr
 652=letter2.spr
 653=grenade.spr
 654=hgrenade.spr
 655=bible.spr
 656=tamborin.spr
 657=mortar.spr
 658=cluster.spr
 659=clustlet.spr
 660=hcluster.spr
 661=hclustlt.spr
 662=banana.spr
 663=sbanana.spr
 664=petrolbm.spr
 665=dynamite.spr
 666=canoff.spr
 667=canon.spr
 668=vase.spr
 669=vasebit1.spr
 670=vasebit2.spr
 671=vasebit3.spr
 672=airjetb.spr
 673=airjetg.spr
 674=airjeto.spr
 675=postbox.spr
 676=fireball.spr
 677=firehit.spr
 678=kamismk.spr
 679=basehit.spr
 680=mbbomb.spr
 681=shptruck.spr
 682=sheepfal.spr
 683=sheepbrn.spr
 684=cpttruck.spr
 685=carpet1.spr
 686=carpet2.spr
 750=grave1.spr
 751=grave2.spr
 752=grave3.spr
 753=grave4.spr
 754=grave5.spr
 755=grave6.spr
 756=flame1.spr
 757=flame2.spr
 758=debris.spr
 759=replay.spr
 760=netbreak.spr
 761=petrol-1.spr
 762=petrol-2.spr
 763=petrol-3.spr
 764=petrol-4.spr
 765=petrol1.spr
 766=petrol2.spr
 767=petrol3.spr
 768=petrol4.spr
 769=petrol5.spr
 770=petrol6.spr
 771=blob.spr
 772=crshairr.spr
 773=crshairb.spr
 774=crshairg.spr
 775=crshairy.spr
 776=crshairp.spr
 777=crshairc.spr
 778=spangler.spr
 779=spangleb.spr
 780=spangleg.spr
 781=spangley.spr
 782=spanglep.spr
 783=spanglec.spr
 784=arrowdnr.spr
 785=arrowdnb.spr
 786=arrowdng.spr
 787=arrowdny.spr
 788=arrowdnp.spr
 789=arrowdnc.spr
 790=arrowsdr.spr
 791=arrowsdb.spr
 792=arrowsdg.spr
 793=arrowsdy.spr
 794=arrowsdp.spr
 795=arrowsdc.spr
 796=cursorr.spr
 797=cursorb.spr
 798=cursorg.spr
 799=cursory.spr
 800=cursorp.spr
 801=cursorc.spr
 802=markerr.spr
 803=markerb.spr
 804=markerg.spr
 805=markery.spr
 806=markerp.spr
 807=markerc.spr
 808=cmarker.spr
 809=exhaust.spr
 810=hexhaust.spr
 811=wexhaust.spr
 812=qexhaust.spr
 813=feather.spr
 814=mexhaust.spr
 815=tcloud.spr
 816=smklt25.spr
 817=smklt50.spr
 818=smklt75.spr
 819=smklt100.spr
 820=smkdrk20.spr
 821=smkdrk30.spr
 822=smkdrk40.spr
 823=uzihit.spr
 824=uzicase.spr
 827=shothit.spr
 828=shotcase.spr
 829=wormhit1.spr
 830=wormhit2.spr
 831=skdsmoke.spr
 836=gassgrn.spr
 837=exfoom.spr
 838=exbiff.spr
 839=expoot.spr
 840=expow.spr
 841=circle25.spr
 842=circle50.spr
 843=circle75.spr
 844=circl100.spr
 845=elipse25.spr
 846=elipse50.spr
 847=elipse75.spr
 848=elips100.spr
