<html>
<head>
<title>Water animations</title>
</head>
<body>
<h1>Water animations</h1>

These are the animations for the water and things in the water. I've
only put up the blue water images as most of the animations will be
the same, just with slightly different shading. I'll write up
descriptions when I have time...

<h2><font color=red>Important note</font></h2>
All these images are &copy;Team17 Software Limited - please respect
their rights.
<p>

<a href="water.zip">Grab the lot!</a> (just under 200K)

<li><a target="anim" href="airmisl.gif">airmisl.gif</a>
<li><a target="anim" href="aquashp1.gif">aquashp1.gif</a>
<li><a target="anim" href="aquashp2.gif">aquashp2.gif</a>
<li><a target="anim" href="arrow.gif">arrow.gif</a>
<li><a target="anim" href="banana.gif">banana.gif</a>
<li><a target="anim" href="bible.gif">bible.gif</a>
<li><a target="anim" href="bubble1.gif">bubble1.gif</a>
<li><a target="anim" href="bubble2.gif">bubble2.gif</a>
<li><a target="anim" href="bubble3.gif">bubble3.gif</a>
<li><a target="anim" href="bubble4.gif">bubble4.gif</a>
<li><a target="anim" href="bullet.gif">bullet.gif</a>
<li><a target="anim" href="can.gif">can.gif</a>
<li><a target="anim" href="carpet1.gif">carpet1.gif</a>
<li><a target="anim" href="carpet2.gif">carpet2.gif</a>
<li><a target="anim" href="clone.gif">clone.gif</a>
<li><a target="anim" href="cluster.gif">cluster.gif</a>
<li><a target="anim" href="clustlet.gif">clustlet.gif</a>
<li><a target="anim" href="cowwalk.gif">cowwalk.gif</a>
<li><a target="anim" href="donkey.gif">donkey.gif</a>
<li><a target="anim" href="donor.gif">donor.gif</a>
<li><a target="anim" href="drill.gif">drill.gif</a>
<li><a target="anim" href="dynamite.gif">dynamite.gif</a>
<li><a target="anim" href="fill.gif">fill.gif</a>
<li><a target="anim" href="grave1.gif">grave1.gif</a>
<li><a target="anim" href="grave2.gif">grave2.gif</a>
<li><a target="anim" href="grave3.gif">grave3.gif</a>
<li><a target="anim" href="grave4.gif">grave4.gif</a>
<li><a target="anim" href="grave5.gif">grave5.gif</a>
<li><a target="anim" href="grave6.gif">grave6.gif</a>
<li><a target="anim" href="grenade.gif">grenade.gif</a>
<li><a target="anim" href="hairmsl.gif">hairmsl.gif</a>
<li><a target="anim" href="hcluster.gif">hcluster.gif</a>
<li><a target="anim" href="hclustlt.gif">hclustlt.gif</a>
<li><a target="anim" href="hgrenade.gif">hgrenade.gif</a>
<li><a target="anim" href="hmissil1.gif">hmissil1.gif</a>
<li><a target="anim" href="hmissil2.gif">hmissil2.gif</a>
<li><a target="anim" href="layer.gif">layer.gif</a>
<li><a target="anim" href="letter1.gif">letter1.gif</a>
<li><a target="anim" href="letter2.gif">letter2.gif</a>
<li><a target="anim" href="mbbomb.gif">mbbomb.gif</a>
<li><a target="anim" href="mcrate1.gif">mcrate1.gif</a>
<li><a target="anim" href="meteor.gif">meteor.gif</a>
<li><a target="anim" href="mineoff.gif">mineoff.gif</a>
<li><a target="anim" href="mineon.gif">mineon.gif</a>
<li><a target="anim" href="missile.gif">missile.gif</a>
<li><a target="anim" href="mole.gif">mole.gif</a>
<li><a target="anim" href="mortar.gif">mortar.gif</a>
<li><a target="anim" href="oildrum.gif">oildrum.gif</a>
<li><a target="anim" href="petrolbm.gif">petrolbm.gif</a>
<li><a target="anim" href="pigeonr0.gif">pigeonr0.gif</a>
<li><a target="anim" href="pigeonr1.gif">pigeonr1.gif</a>
<li><a target="anim" href="pigeonr2.gif">pigeonr2.gif</a>
<li><a target="anim" href="pigeonr3.gif">pigeonr3.gif</a>
<li><a target="anim" href="sally.gif">sally.gif</a>
<li><a target="anim" href="sbanana.gif">sbanana.gif</a>
<li><a target="anim" href="sheep.gif">sheep.gif</a>
<li><a target="anim" href="sheepbrn.gif">sheepbrn.gif</a>
<li><a target="anim" href="sheepfal.gif">sheepfal.gif</a>
<li><a target="anim" href="skunk.gif">skunk.gif</a>
<li><a target="anim" href="tamborin.gif">tamborin.gif</a>
<li><a target="anim" href="targets.gif">targets.gif</a>
<li><a target="anim" href="targetw.gif">targetw.gif</a>
<li><a target="anim" href="ucrate1.gif">ucrate1.gif</a>
<li><a target="anim" href="vase.gif">vase.gif</a>
<li><a target="anim" href="vasebit1.gif">vasebit1.gif</a>
<li><a target="anim" href="vasebit2.gif">vasebit2.gif</a>
<li><a target="anim" href="vasebit3.gif">vasebit3.gif</a>
<li><a target="anim" href="wcrate1.gif">wcrate1.gif</a>
<li><a target="anim" href="wdrown.gif">wdrown.gif</a>
<li><a target="anim" href="wfdrown.gif">wfdrown.gif</a>
<li><a target="anim" href="wfloat.gif">wfloat.gif</a>
<li><a target="anim" href="wflt2drn.gif">wflt2drn.gif</a>
<li><a target="anim" href="wflt2std.gif">wflt2std.gif</a>
<li><a target="anim" href="woman.gif">woman.gif</a>
<li><a target="anim" href="wstd2flt.gif">wstd2flt.gif</a>
<li><a target="anim" href="wswim.gif">wswim.gif</a>
</ul>

<hr>
<a href="../index.html">Return to animations
<a href="../../index.html">Return to main W:A page</a>
</body>
</html>
