<html>
<head>
<title>W:A main game animations</title>
</head>
<body>
<h1>W:A main game animations</h1>
This page contains the main game animations from W:A.
<p>
<h2><font color=red>Important note</font></h2>
All these images are &copy;Team17 Software Limited - please respect
their rights.

<h2>The animations</h2>

<a href="anims.zip">Grab the lot!</a> (just over 4Mb)
<p>
I may group these at some stage, but don't hold your breath...
<p>
<ul>
<li><a target="anim" href="airjetb.gif">airjetb.gif</a> - Blue
airstrike jet
<li><a target="anim" href="airjetg.gif">airjetg.gif</a> - Green
airstrike jet
<li><a target="anim" href="airjeto.gif">airjeto.gif</a> - Orange
airstrike jet
<li><a target="anim" href="airmisl.gif">airmisl.gif</a> - Rotating
airstrike missile
<li><a target="anim" href="aquashp1.gif">aquashp1.gif</a> - Rotating
aquasheep
<li><a target="anim" href="aquashp2.gif">aquashp2.gif</a> - Rotating
aquasheep
<li><a target="anim" href="arrow.gif">arrow.gif</a> - Rotating
longbow arrow
<li><a target="anim" href="arrowdnb.gif">arrowdnb.gif</a> - Blue
bouncing arrow pointing down
<li><a target="anim" href="arrowdnc.gif">arrowdnc.gif</a> - Cyan
bouncing arrow pointing down
<li><a target="anim" href="arrowdng.gif">arrowdng.gif</a> - Green
bouncing arrow pointing down
<li><a target="anim" href="arrowdnp.gif">arrowdnp.gif</a> - Purple
bouncing arrow pointing down
<li><a target="anim" href="arrowdnr.gif">arrowdnr.gif</a> - Red
bouncing arrow pointing down
<li><a target="anim" href="arrowdny.gif">arrowdny.gif</a> - Yellow
bouncing arrow pointing down
<li><a target="anim" href="arrowsdb.gif">arrowsdb.gif</a> - Blue
rotating pair of arrows
<li><a target="anim" href="arrowsdc.gif">arrowsdc.gif</a> - Cyan
rotating pair of arrows
<li><a target="anim" href="arrowsdg.gif">arrowsdg.gif</a> - Green
rotating pair of arrows
<li><a target="anim" href="arrowsdp.gif">arrowsdp.gif</a> - Purple
rotating pair of arrows
<li><a target="anim" href="arrowsdr.gif">arrowsdr.gif</a> - Red
rotating pair of arrows
<li><a target="anim" href="arrowsdy.gif">arrowsdy.gif</a> - Yellow
rotating pair of arrows
<li><a target="anim" href="banana.gif">banana.gif</a> - Rotating
banana
<li><a target="anim" href="basehit.gif">basehit.gif</a> - Baseball
bat hitting "explosion" (white star)
<li><a target="anim" href="bible.gif">bible.gif</a> - Rotating bible
(unused in game)
<li><a target="anim" href="blob.gif">blob.gif</a> - Growing blob
<li><a target="anim" href="bullet.gif">bullet.gif</a> - Rotating
magic bullet
<li><a target="anim" href="canoff.gif">canoff.gif</a> - Gas canister
opening
<li><a target="anim" href="canon.gif">canon.gif</a> - Gas canister
with lid on
<li><a target="anim" href="carpet1.gif">carpet1.gif</a> - Rolling
carpet
<li><a target="anim" href="carpet2.gif">carpet2.gif</a> - Rotating
carpet
<li><a target="anim" href="cdrom.gif">cdrom.gif</a> - "Loading"
nuclear symbol
<li><a target="anim" href="circle25.gif">circle25.gif</a> - Smallest
explosion circle
<li><a target="anim" href="circle50.gif">circle50.gif</a> - Medium
explosion circle
<li><a target="anim" href="circle75.gif">circle75.gif</a> - Large
explosion circle
<li><a target="anim" href="circl100.gif">circl100.gif</a> - Largest
explosion circle
<li><a target="anim" href="clonewlk.gif">clonewlk.gif</a> - Walking
cloned sheep
<li><a target="anim" href="clouds.gif">clouds.gif</a> - Small cloud
<li><a target="anim" href="cloudm.gif">cloudm.gif</a> - Medium cloud
<li><a target="anim" href="cloudl.gif">cloudl.gif</a> - Large cloud
<li><a target="anim" href="cluster.gif">cluster.gif</a> - Rotating
cluster grenade
<li><a target="anim" href="clustlet.gif">clustlet.gif</a> - Rotating
cluster mini-bomb
<li><a target="anim" href="cmarker.gif">cmarker.gif</a> - Rotating
arrow (for off-screen pointers?)
<li><a target="anim" href="cowjump.gif">cowjump.gif</a> - Jumping cow
<li><a target="anim" href="cowwalk.gif">cowwalk.gif</a> - Walking cow
<li><a target="anim" href="cpttruck.gif">cpttruck.gif</a> - Carpet
bomb truck
<li><a target="anim" href="crshairb.gif">crshairb.gif</a> - Blue
crosshair
<li><a target="anim" href="crshairc.gif">crshairc.gif</a> - Cyan
crosshair
<li><a target="anim" href="crshairg.gif">crshairg.gif</a> - Green
crosshair
<li><a target="anim" href="crshairp.gif">crshairp.gif</a> - Purple
crosshair
<li><a target="anim" href="crshairr.gif">crshairr.gif</a> - Red
crosshair
<li><a target="anim" href="crshairy.gif">crshairy.gif</a> - Yellow
crosshair
<li><a target="anim" href="cursorb.gif">cursorb.gif</a> - Blue cursor
<li><a target="anim" href="cursorc.gif">cursorc.gif</a> - Cyan cursor
<li><a target="anim" href="cursorg.gif">cursorg.gif</a> - Green cursor
<li><a target="anim" href="cursorp.gif">cursorp.gif</a> - Purple
cursor
<li><a target="anim" href="cursorr.gif">cursorr.gif</a> - Red cursor
<li><a target="anim" href="cursory.gif">cursory.gif</a> - Yellow
cursor
<li><a target="anim" href="debris.gif">debris.gif</a> - Flying debris
<li><a target="anim" href="donkey.gif">donkey.gif</a> - Concrete
donkey
<li><a target="anim" href="donor.gif">donor.gif</a> - Donor card
<li><a target="anim" href="drill.gif">drill.gif</a> - Bouncing drill
<li><a target="anim" href="dynamite.gif">dynamite.gif</a> - Lit dynamite
<li><a target="anim" href="elipse25.gif">elipse25.gif</a> - Small
smoke ring
<li><a target="anim" href="elipse50.gif">elipse50.gif</a> - Medium
smoke ring
<li><a target="anim" href="elipse75.gif">elipse75.gif</a> - Large
smoke ring
<li><a target="anim" href="elips100.gif">elips100.gif</a> - Largest
smoke ring
<li><a target="anim" href="exbiff.gif">exbiff.gif</a> - Shrinking
"Biff"
<li><a target="anim" href="exfoom.gif">exfoom.gif</a> - Shrinking
"Foom!"
<li><a target="anim" href="exhaust.gif">exhaust.gif</a> - Missile
exhaust
<li><a target="anim" href="expoot.gif">expoot.gif</a> - Shrinking
"Poot!"
<li><a target="anim" href="expow.gif">expow.gif</a> - Shrinking "Pow"
<li><a target="anim" href="fallout.gif">fallout.gif</a> - Skull 'n
crossbones
<li><a target="anim" href="feather.gif">feather.gif</a> - Drifting
feather
<li><a target="anim" href="fireball.gif">fireball.gif</a> - Dragonball
<li><a target="anim" href="firehit.gif">firehit.gif</a> - Dragonball
"explosion" (blue circle)
<li><a target="anim" href="flame1.gif">flame1.gif</a> - Rotating flame
<li><a target="anim" href="flame2.gif">flame2.gif</a> - Rotating flame
<li><a target="anim" href="gassgrn.gif">gassgrn.gif</a> - Poison gas
<li><a target="anim" href="grave1.gif">grave1.gif</a> - Rounded
stone grave
<li><a target="anim" href="grave2.gif">grave2.gif</a> - Brownish
grave with squiggle
<li><a target="anim" href="grave3.gif">grave3.gif</a> - Pyramid grave
<li><a target="anim" href="grave4.gif">grave4.gif</a> - Flaming
goat's skull grave
<li><a target="anim" href="grave5.gif">grave5.gif</a> - Eyeball grave
<li><a target="anim" href="grave6.gif">grave6.gif</a> - Tower grave
<li><a target="anim" href="grenade.gif">grenade.gif</a> - Rotating
grenade
<li><a target="anim" href="hairmsl.gif">hairmsl.gif</a> - Homing
airstrike missile
<li><a target="anim" href="hcluster.gif">hcluster.gif</a> - Rotating
homing cluster grenade
<li><a target="anim" href="hclustlt.gif">hclustlt.gif</a> - Rotating
homing cluster mini-bomb
<li><a target="anim" href="hexhaust.gif">hexhaust.gif</a> - Homing
missile exhaust
<li><a target="anim" href="hgrenade.gif">hgrenade.gif</a> - Rotating
Holy Handgrenade
<li><a target="anim" href="hmissil1.gif">hmissil1.gif</a> - Rotating
blue homing missile
<li><a target="anim" href="hmissil2.gif">hmissil2.gif</a> - Rotating
red homing missile
<li><a target="anim" href="kamismk.gif">kamismk.gif</a> - Kamikaze
"explosion" (shrinking purple star)
<li><a target="anim" href="letter1.gif">letter1.gif</a> - Drifting
letter (back of envelope)
<li><a target="anim" href="letter2.gif">letter2.gif</a> - Drifting
letter (front of envelope)
<li><a target="anim" href="lshpwlk.gif">lshpwlk.gif</a> - Launched
sheep walking
<li><a target="anim" href="magichit.gif">magichit.gif</a> - ?
Presumably the explosion from a "magic" attack
<li><a target="anim" href="markerb.gif">markerb.gif</a> - Blue
airstrike target marker
<li><a target="anim" href="markerc.gif">markerc.gif</a> - Cyan
airstrike target marker
<li><a target="anim" href="markerg.gif">markerg.gif</a> - Green
airstrike target marker
<li><a target="anim" href="markerp.gif">markerp.gif</a> - Purple
airstrike target marker
<li><a target="anim" href="markerr.gif">markerr.gif</a> - Red
airstrike target marker
<li><a target="anim" href="markery.gif">markery.gif</a> - Yellow
airstrike target marker
<li><a target="anim" href="mbbomb.gif">mbbomb.gif</a> - MB Bomb
<li><a target="anim" href="mcrate0.gif">mcrate0.gif</a> -
Disappearing health crate (reverse to get one "teleporting in")
<li><a target="anim" href="mcrate1.gif">mcrate1.gif</a> - Bouncing
health crate
<li><a target="anim" href="mcrate2.gif">mcrate2.gif</a> -
Parachuting health crate
<li><a target="anim" href="mcratev.gif">mcratev.gif</a> - Health
crate with red border - ?
<li><a target="anim" href="meteor.gif">meteor.gif</a> - Meteor
<li><a target="anim" href="mexhaust.gif">mexhaust.gif</a> - Magic
bullet exhaust
<li><a target="anim" href="mineoff.gif">mineoff.gif</a> - Rotating
mine
<li><a target="anim" href="mineon.gif">mineon.gif</a> - Rotating
mine with border (ie detonating)
<li><a target="anim" href="missile.gif">missile.gif</a> - Rotating
bazooka
<li><a target="anim" href="moledig1.gif">moledig1.gif</a> - Rotating
digging mole
<li><a target="anim" href="moledig2.gif">moledig2.gif</a> - Rotating
digging mole
<li><a target="anim" href="moledig3.gif">moledig3.gif</a> - Rotating
digging mole
<li><a target="anim" href="moledive.gif">moledive.gif</a> - Diving
mole
<li><a target="anim" href="molewalk.gif">molewalk.gif</a> - Walking
mole
<li><a target="anim" href="mortar.gif">mortar.gif</a> - Rotating
mortar
<li><a target="anim" href="netbreak.gif">netbreak.gif</a> -
Connection problem indicator
<li><a target="anim" href="oildrum1.gif">oildrum1.gif</a> - Cold oil
drum
<li><a target="anim" href="oildrum2.gif">oildrum2.gif</a> - Warm oil
drum
<li><a target="anim" href="oildrum3.gif">oildrum3.gif</a> - Hot oil
drum
<li><a target="anim" href="oildrum4.gif">oildrum4.gif</a> - Oil drum
close to exploding
<li><a target="anim" href="petrol-1.gif">petrol-1.gif</a> - Long and
thin petrol flame
<li><a target="anim" href="petrol-2.gif">petrol-2.gif</a> - Medium
petrol flame
<li><a target="anim" href="petrol-3.gif">petrol-3.gif</a> - Short
and dumpy petrol flame
<li><a target="anim" href="petrol-4.gif">petrol-4.gif</a> - Blobby
petrol flame
<li><a target="anim" href="petrol1.gif">petrol1.gif</a> - Petrol smoke
<li><a target="anim" href="petrol2.gif">petrol2.gif</a> - Largest
and brightest
petrol flame
<li><a target="anim" href="petrol3.gif">petrol3.gif</a> - Large
petrol flame
<li><a target="anim" href="petrol4.gif">petrol4.gif</a> - Medium
petrol flame
<li><a target="anim" href="petrol5.gif">petrol5.gif</a> - Small
petrol flame
<li><a target="anim" href="petrol6.gif">petrol6.gif</a> - Tiny
petrol flame
<li><a target="anim" href="petrolbm.gif">petrolbm.gif</a> - Rotating
petrol bomb
<li><a target="anim" href="phone.gif">phone.gif</a> - Ringing phone
<li><a target="anim" href="pigeonr0.gif">pigeonr0.gif</a> - Pigeon
flying at screen
<li><a target="anim" href="pigeonr1.gif">pigeonr1.gif</a> - Pigeon
at 3/4 angle
<li><a target="anim" href="pigeonr2.gif">pigeonr2.gif</a> - Pigeon
flying mostly sideways
<li><a target="anim" href="pigeonr3.gif">pigeonr3.gif</a> - Pigeon
flying sideways
<li><a target="anim" href="postbox.gif">postbox.gif</a> - Flying
postbox
<li><a target="anim" href="qexhaust.gif">qexhaust.gif</a> - MB Bomb
exhaust (question mark)
<li><a target="anim" href="replay.gif">replay.gif</a> - Bouncing
replay R
<li><a target="anim" href="ropecuff.gif">ropecuff.gif</a> - Anchor
of ninja rope
<li><a target="anim" href="ropetip.gif">ropetip.gif</a> - Harpoon of
ninja rope
<li><a target="anim" href="sally.gif">sally.gif</a> - Walking
Salvation Army woman
<li><a target="anim" href="sbanana.gif">sbanana.gif</a> - Rotating
super banana
<li><a target="anim" href="sheepbrn.gif">sheepbrn.gif</a> - Burning
sheep
<li><a target="anim" href="sheepfal.gif">sheepfal.gif</a> - Falling
sheep
<li><a target="anim" href="sheeplau.gif">sheeplau.gif</a> - Rotating
launched sheep
<li><a target="anim" href="sheepwlk.gif">sheepwlk.gif</a> - Walking
sheep
<li><a target="anim" href="shotcase.gif">shotcase.gif</a> - Shotgun
cartridge case
<li><a target="anim" href="shothit.gif">shothit.gif</a> - Shotgun
hit (small explosion) 
<li><a target="anim" href="shptruck.gif">shptruck.gif</a> - Sheep
truck
<li><a target="anim" href="skdsmoke.gif">skdsmoke.gif</a> - Small
rising smoke ring
<li><a target="anim" href="skunk1.gif">skunk1.gif</a> - Running
skunk with tail down
<li><a target="anim" href="skunk2.gif">skunk2.gif</a> - Running
skunk with tail up
<li><a target="anim" href="smkdrk20.gif">smkdrk20.gif</a> - Small
dark smoke
<li><a target="anim" href="smkdrk30.gif">smkdrk30.gif</a> - Medium
dark smoke
<li><a target="anim" href="smkdrk40.gif">smkdrk40.gif</a> - Large
dark smoke
<li><a target="anim" href="smklt25.gif">smklt25.gif</a> - Small
light smoke
<li><a target="anim" href="smklt50.gif">smklt50.gif</a> - Medium
light smoke
<li><a target="anim" href="smklt75.gif">smklt75.gif</a> - Large
light smoke
<li><a target="anim" href="smklt100.gif">smklt100.gif</a> - Largest
light smoke
<li><a target="anim" href="spangleb.gif">spangleb.gif</a> - Blue
sparkle
<li><a target="anim" href="spanglec.gif">spanglec.gif</a> - Cyan
sparkle
<li><a target="anim" href="spangleg.gif">spangleg.gif</a> - Green
sparkle
<li><a target="anim" href="spanglep.gif">spanglep.gif</a> - Purple
sparkle
<li><a target="anim" href="spangler.gif">spangler.gif</a> - Red
sparkle
<li><a target="anim" href="spangley.gif">spangley.gif</a> - Yellow
sparkle
<li><a target="anim" href="spsheep1.gif">spsheep1.gif</a> - Rotating
super sheep
<li><a target="anim" href="spsheep2.gif">spsheep2.gif</a> - Rotating
super sheep
<li><a target="anim" href="tamborin.gif">tamborin.gif</a> - Rotating
tambourine
<li><a target="anim" href="targets.gif">targets.gif</a> -
Three-ringed target
<li><a target="anim" href="targetsv.gif">targetsv.gif</a> -
Colour-changing target
<li><a target="anim" href="targetw.gif">targetw.gif</a> - Old woman
target
<li><a target="anim" href="targetwv.gif">targetwv.gif</a> -
Colour-changing old woman target
<li><a target="anim" href="tcloud.gif">tcloud.gif</a> - Thought bubble
<li><a target="anim" href="ucrate0.gif">ucrate0.gif</a> -
Disappearing utility crate
<li><a target="anim" href="ucrate1.gif">ucrate1.gif</a> - Bouncing
utility crate
<li><a target="anim" href="ucrate2.gif">ucrate2.gif</a> -
Parachuting utility crate
<li><a target="anim" href="ucratev.gif">ucratev.gif</a> - Utility
crate with red ring
<li><a target="anim" href="uzicase.gif">uzicase.gif</a> - Uzi bullet
case
<li><a target="anim" href="uzihit.gif">uzihit.gif</a> - Uzi "hit"
explosion
<li><a target="anim" href="vase.gif">vase.gif</a> - Ming vase
<li><a target="anim" href="vasebit1.gif">vasebit1.gif</a> - Vase shard
<li><a target="anim" href="vasebit2.gif">vasebit2.gif</a> - Vase shard
<li><a target="anim" href="vasebit3.gif">vasebit3.gif</a> - Vase shard
<li><a target="anim" href="waccuse.gif">waccuse.gif</a> - Accusing
worm
<li><a target="anim" href="waccused.gif">waccused.gif</a> - Accusing
worm (worm standing down a slope)
<li><a target="anim" href="waccuseu.gif">waccuseu.gif</a> - Accusing
worm (worm standing up a slope)
<li><a target="anim" href="wairbak.gif">wairbak.gif</a> - Worm
putting back airstrike control
<li><a target="anim" href="wairbakd.gif">wairbakd.gif</a> - Worm
putting back airstrike control (worm standing down a slope)
<li><a target="anim" href="wairbaku.gif">wairbaku.gif</a> - Worm
putting back airstrike control (worm standing up a slope)
<li><a target="anim" href="wairlnk.gif">wairlnk.gif</a> - Worm
getting out airstrike control
<li><a target="anim" href="wairlnkd.gif">wairlnkd.gif</a> - Worm
getting out airstrike control (worm standing down a slope)
<li><a target="anim" href="wairlnku.gif">wairlnku.gif</a> - Worm
getting out airstrike control (worm standing up a slope)
<li><a target="anim" href="wairtlk.gif">wairtlk.gif</a> - Worm
calling in airstrike
<li><a target="anim" href="wairtlkd.gif">wairtlkd.gif</a> - Worm
calling in airstrike (worm standing down a slope)
<li><a target="anim" href="wairtlku.gif">wairtlku.gif</a> - Worm
calling in airstrike (worm standing up a slope)
<li><a target="anim" href="waxebak.gif">waxebak.gif</a> - Worm
finishing using viking axe
<li><a target="anim" href="waxebakd.gif">waxebakd.gif</a> - Worm
finishing using viking axe (worm standing down a slope)
<li><a target="anim" href="waxebaku.gif">waxebaku.gif</a> - Worm
finishing using viking axe (worm standing up a slope)
<li><a target="anim" href="waxebk2.gif">waxebk2.gif</a> - Worm
putting back viking axe
<li><a target="anim" href="waxebk2d.gif">waxebk2d.gif</a> - Worm
putting back viking axe (worm standing down a slope)
<li><a target="anim" href="waxebk2u.gif">waxebk2u.gif</a> - Worm
putting back viking axe (worm standing up a slope)
<li><a target="anim" href="waxelk2.gif">waxelk2.gif</a> - Worm
starting to use viking axe
<li><a target="anim" href="waxelk2d.gif">waxelk2d.gif</a> - Worm
starting to use viking axe (worm standing down a slope)
<li><a target="anim" href="waxelk2u.gif">waxelk2u.gif</a> - Worm
starting to use viking axe (worm standing up a slope)
<li><a target="anim" href="waxelnk.gif">waxelnk.gif</a> - Worm
getting out viking axe
<li><a target="anim" href="waxelnkd.gif">waxelnkd.gif</a> - Worm
getting out viking axe (worm standing down a slope)
<li><a target="anim" href="waxelnku.gif">waxelnku.gif</a> - Worm
getting out viking axe (worm standing up a slope)
<li><a target="anim" href="waxeswn.gif">waxeswn.gif</a> - Worm
swinging viking axe
<li><a target="anim" href="waxeswnd.gif">waxeswnd.gif</a> - Worm
swinging viking axe (worm standing down a slope)
<li><a target="anim" href="waxeswnu.gif">waxeswnu.gif</a> - Worm
swinging viking axe (worm standing up a slope)
<li><a target="anim" href="wbackflp.gif">wbackflp.gif</a> - Worm
backflipping
<li><a target="anim" href="wbanbak.gif">wbanbak.gif</a> - Worm
putting banana back
<li><a target="anim" href="wbanbakd.gif">wbanbakd.gif</a> - Worm
putting banana back (worm standing down a slope)
<li><a target="anim" href="wbanbaku.gif">wbanbaku.gif</a> - Worm
putting banana back (worm standing up a slope)
<li><a target="anim" href="wbanlnk.gif">wbanlnk.gif</a> - Worm
getting out banana
<li><a target="anim" href="wbanlnkd.gif">wbanlnkd.gif</a> - Worm
getting out banana (worm standing down a slope)
<li><a target="anim" href="wbanlnku.gif">wbanlnku.gif</a> - Worm
getting out banana (worm standing up a slope)
<li><a target="anim" href="wbataim.gif">wbataim.gif</a> - Worm
aiming ninja rope
<li><a target="anim" href="wbataimd.gif">wbataimd.gif</a> - Worm
aiming ninja rope (worm standing down a slope)
<li><a target="anim" href="wbataimu.gif">wbataimu.gif</a> - Worm
aiming ninja rope (worm standing up a slope)
<li><a target="anim" href="wbatbak.gif">wbatbak.gif</a> - Worm
putting ninja rope back
<li><a target="anim" href="wbatbakd.gif">wbatbakd.gif</a> - Worm
putting ninja rope back (worm standing down a slope)
<li><a target="anim" href="wbatbaku.gif">wbatbaku.gif</a> - Worm
putting ninja rope back (worm standing up a slope)
<li><a target="anim" href="wbatbk2.gif">wbatbk2.gif</a> - Worm
putting empty ninja rope container back
<li><a target="anim" href="wbatbk2d.gif">wbatbk2d.gif</a> - Worm
putting empty ninja rope container back (worm standing down a slope)
<li><a target="anim" href="wbatbk2u.gif">wbatbk2u.gif</a> - Worm
putting empty ninja rope container back (worm standing up a slope)
<li><a target="anim" href="wbatfrd.gif">wbatfrd.gif</a> - Worm
with empty ninja rope container at different angles
<li><a target="anim" href="wbatfrdd.gif">wbatfrdd.gif</a> - Worm
with empty ninja rope container at different angles (worm standing
down a slope)
<li><a target="anim" href="wbatfrdu.gif">wbatfrdu.gif</a> - Worm
with empty ninja rope container at different angles (worm standing
up a slope)
<li><a target="anim" href="wbatlnk.gif">wbatlnk.gif</a> - Worm
getting out ninja rope
<li><a target="anim" href="wbatlnkd.gif">wbatlnkd.gif</a> - Worm
getting out ninja rope (worm standing down a slope)
<li><a target="anim" href="wbatlnku.gif">wbatlnku.gif</a> - Worm
getting out ninja rope (worm standing up a slope)
<li><a target="anim" href="wbatrope.gif">wbatrope.gif</a> - Worm on
rope
<li><a target="anim" href="wbaz.gif">wbaz.gif</a> - Worm aiming
bazooka
<li><a target="anim" href="wbazd.gif">wbazd.gif</a> - Worm aiming
bazooka (worm standing down a slope)
<li><a target="anim" href="wbazu.gif">wbazu.gif</a> - Worm aiming
bazooka (worm standing up a slope)
<li><a target="anim" href="wbazbak.gif">wbazbak.gif</a> - Worm
putting back bazooka
<li><a target="anim" href="wbazbakd.gif">wbazbakd.gif</a> - Worm
putting back bazooka (worm standing down a slope)
<li><a target="anim" href="wbazbaku.gif">wbazbaku.gif</a> - Worm
putting back bazooka (worm standing up a slope)
<li><a target="anim" href="wbazlnk.gif">wbazlnk.gif</a> - Worm
getting out bazooka
<li><a target="anim" href="wbazlnkd.gif">wbazlnkd.gif</a> - Worm
getting out bazooka (worm standing down a slope)
<li><a target="anim" href="wbazlnku.gif">wbazlnku.gif</a> - Worm
getting out bazooka (worm standing up a slope)
<li><a target="anim" href="wbaz2.gif">wbaz2.gif</a> - Worm aiming
homing missile
<li><a target="anim" href="wbaz2d.gif">wbaz2d.gif</a> - Worm aiming
homing missile (worm standing down a slope)
<li><a target="anim" href="wbaz2u.gif">wbaz2u.gif</a> - Worm aiming
homing missile (worm standing up a slope)
<li><a target="anim" href="wbz2bak.gif">wbz2bak.gif</a> - Worm
putting back homing missile
<li><a target="anim" href="wbz2bakd.gif">wbz2bakd.gif</a> - Worm
putting back homing missile (worm standing down a slope)
<li><a target="anim" href="wbz2baku.gif">wbz2baku.gif</a> - Worm
putting back homing missile (worm standing up a slope)
<li><a target="anim" href="wbz2lnk.gif">wbz2lnk.gif</a> - Worm
getting out homing missile
<li><a target="anim" href="wbz2lnkd.gif">wbz2lnkd.gif</a> - Worm
getting out homing missile (worm standing down a slope)
<li><a target="anim" href="wbz2lnku.gif">wbz2lnku.gif</a> - Worm
getting out homing missile (worm standing up a slope)
<li><a target="anim" href="wbaz3.gif">wbaz3.gif</a> - Worm aiming
sheep launcher
<li><a target="anim" href="wbaz3d.gif">wbaz3d.gif</a> - Worm aiming
sheep launcher (worm standing down a slope)
<li><a target="anim" href="wbaz3u.gif">wbaz3u.gif</a> - Worm aiming
sheep launcher (worm standing up a slope)
<li><a target="anim" href="wbz3bak.gif">wbz3bak.gif</a> - Worm
putting back sheep launcher
<li><a target="anim" href="wbz3bakd.gif">wbz3bakd.gif</a> - Worm
putting back sheep launcher (worm standing down a slope)
<li><a target="anim" href="wbz3baku.gif">wbz3baku.gif</a> - Worm
putting back sheep launcher (worm standing up a slope)
<li><a target="anim" href="wbz3lnk.gif">wbz3lnk.gif</a> - Worm
getting out sheep launcher
<li><a target="anim" href="wbz3lnkd.gif">wbz3lnkd.gif</a> - Worm
getting out sheep launcher (worm standing down a slope)
<li><a target="anim" href="wbz3lnku.gif">wbz3lnku.gif</a> - Worm
getting out sheep launcher (worm standing up a slope)
<li><a target="anim" href="wbghead.gif">wbghead.gif</a> - Worm with
growing head
<li><a target="anim" href="wbgheadd.gif">wbgheadd.gif</a> - Worm with
growing head (worm standing down a slope)
<li><a target="anim" href="wbgheadu.gif">wbgheadu.gif</a> - Worm with
growing head (worm standing up a slope)
<li><a target="anim" href="wblink1.gif">wblink1.gif</a> - Bouncing
worm
<li><a target="anim" href="wblink1d.gif">wblink1d.gif</a> - Bouncing
worm (worm standing down a slope)
<li><a target="anim" href="wblink1u.gif">wblink1u.gif</a> - Bouncing
worm (worm standing up a slope)
<li><a target="anim" href="wblink2.gif">wblink2.gif</a> - Worm
looking round
<li><a target="anim" href="wblink2d.gif">wblink2d.gif</a> - Worm
looking round (worm standing down a slope)
<li><a target="anim" href="wblink2u.gif">wblink2u.gif</a> - Worm
looking round (worm standing up a slope)
<li><a target="anim" href="wblowa.gif">wblowa.gif</a> - Worm aiming
blowtorch
<li><a target="anim" href="wblowad.gif">wblowad.gif</a> - Worm aiming
blowtorch (worm standing down a slope)
<li><a target="anim" href="wblowau.gif">wblowau.gif</a> - Worm aiming
blowtorch (worm standing up a slope)
<li><a target="anim" href="wblowbk.gif">wblowbk.gif</a> - Worm
putting back blowtorch
<li><a target="anim" href="wblowbkd.gif">wblowbkd.gif</a> - Worm
putting back blowtorch (worm standing down a slope)
<li><a target="anim" href="wblowbku.gif">wblowbku.gif</a> - Worm
putting back blowtorch (worm standing up a slope)
<li><a target="anim" href="wblowlk.gif">wblowlk.gif</a> - Worm
getting out blowtorch
<li><a target="anim" href="wblowlkd.gif">wblowlkd.gif</a> - Worm
getting out blowtorch (worm standing down a slope)
<li><a target="anim" href="wblowlku.gif">wblowlku.gif</a> - Worm
getting out blowtorch (worm standing up a slope)
<li><a target="anim" href="wbloww.gif">wbloww.gif</a> - Worm using
blowtorch
<li><a target="anim" href="wblowwd.gif">wblowwd.gif</a> - Worm using
blowtorch (worm standing down a slope)
<li><a target="anim" href="wblowwu.gif">wblowwu.gif</a> - Worm using
blowtorch (worm standing up a slope)
<li><a target="anim" href="wbndbak.gif">wbndbak.gif</a> - Worm
putting back firepunch bandanna
<li><a target="anim" href="wbndbakd.gif">wbndbakd.gif</a> - Worm
putting back firepunch bandanna (worm standing down a slope)
<li><a target="anim" href="wbndbaku.gif">wbndbaku.gif</a> - Worm
putting back firepunch bandanna (worm standing up a slope)
<li><a target="anim" href="wbndlnk.gif">wbndlnk.gif</a> - Worm
getting out firepunch bandanna
<li><a target="anim" href="wbndlnkd.gif">wbndlnkd.gif</a> - Worm
getting out firepunch bandanna (worm standing down a slope)
<li><a target="anim" href="wbndlnku.gif">wbndlnku.gif</a> - Worm
getting out firepunch bandanna (worm standing up a slope)
<li><a target="anim" href="wbow.gif">wbow.gif</a> - Worm aiming
longbow
<li><a target="anim" href="wbowd.gif">wbowd.gif</a> - Worm aiming
longbow (worm standing down a slope)
<li><a target="anim" href="wbowu.gif">wbowu.gif</a> - Worm aiming
longbow (worm standing up a slope)
<li><a target="anim" href="wbowbak.gif">wbowbak.gif</a> - Worm
putting back longbow
<li><a target="anim" href="wbowbakd.gif">wbowbakd.gif</a> - Worm
putting back longbow (worm standing down a slope)
<li><a target="anim" href="wbowbaku.gif">wbowbaku.gif</a> - Worm
putting back longbow (worm standing up a slope)
<li><a target="anim" href="wbowbk2.gif">wbowbk2.gif</a> - Worm
putting back longbow without arrow
<li><a target="anim" href="wbowbk2d.gif">wbowbk2d.gif</a> - Worm
putting back longbow without arrow (worm standing down a slope)
<li><a target="anim" href="wbowbk2u.gif">wbowbk2u.gif</a> - Worm
putting back longbow without arrow (worm standing up a slope)
<li><a target="anim" href="wbowf.gif">wbowf.gif</a> - Worm aiming
fired longbow
<li><a target="anim" href="wbowfd.gif">wbowfd.gif</a> - Worm aiming
fired longbow (worm standing down a slope)
<li><a target="anim" href="wbowfu.gif">wbowfu.gif</a> - Worm aiming
fired longbow (worm standing up a slope)
<li><a target="anim" href="wbowlnk.gif">wbowlnk.gif</a> - Worm
getting out longbow
<li><a target="anim" href="wbowlnkd.gif">wbowlnkd.gif</a> - Worm
getting out longbow (worm standing down a slope)
<li><a target="anim" href="wbowlnku.gif">wbowlnku.gif</a> - Worm
getting out longbow (worm standing up a slope)
<li><a target="anim" href="wbowp.gif">wbowp.gif</a> - Worm aiming
longbow
<li><a target="anim" href="wbowpd.gif">wbowpd.gif</a> - Worm aiming
longbow (worm standing down a slope)
<li><a target="anim" href="wbowpu.gif">wbowpu.gif</a> - Worm aiming
longbow (worm standing up a slope)
<li><a target="anim" href="wbrth1.gif">wbrth1.gif</a> - Bored worm 
<li><a target="anim" href="wbrth1d.gif">wbrth1d.gif</a> - Bored worm
(worm standing down a slope)
<li><a target="anim" href="wbrth1u.gif">wbrth1u.gif</a> - Bored worm
(worm standing up a slope)
<li><a target="anim" href="wbrth2.gif">wbrth2.gif</a> - Sighing worm
<li><a target="anim" href="wbrth2d.gif">wbrth2d.gif</a> - Sighing
worm (worm standing down a slope)
<li><a target="anim" href="wbrth2u.gif">wbrth2u.gif</a> - Sighing
worm (worm standing up a slope)
<li><a target="anim" href="wbsbaim.gif">wbsbaim.gif</a> - Worm
aiming baseball bad
<li><a target="anim" href="wbsbaimd.gif">wbsbaimd.gif</a> - Worm
aiming baseball bad (worm standing down a slope)
<li><a target="anim" href="wbsbaimu.gif">wbsbaimu.gif</a> - Worm
aiming baseball bad (worm standing up a slope)
<li><a target="anim" href="wbsbbak.gif">wbsbbak.gif</a> - Worm
putting back baseball bat
<li><a target="anim" href="wbsbbakd.gif">wbsbbakd.gif</a> - Worm
putting back baseball bat (worm standing down a slope)
<li><a target="anim" href="wbsbbaku.gif">wbsbbaku.gif</a> - Worm
putting back baseball bat (worm standing up a slope)
<li><a target="anim" href="wbsbbk2.gif">wbsbbk2.gif</a> - Worm
putting back baseball bat after using it
<li><a target="anim" href="wbsbbk2d.gif">wbsbbk2d.gif</a> - Worm
putting back baseball bat after using it (worm standing down a slope)
<li><a target="anim" href="wbsbbk2u.gif">wbsbbk2u.gif</a> - Worm
putting back baseball bat after using it (worm standing up a slope)
<li><a target="anim" href="wbsblnk.gif">wbsblnk.gif</a> - Worm
getting out baseball bat
<li><a target="anim" href="wbsblnkd.gif">wbsblnkd.gif</a> - Worm
getting out baseball bat (worm standing down a slope)
<li><a target="anim" href="wbsblnku.gif">wbsblnku.gif</a> - Worm
getting out baseball bat (worm standing up a slope)
<li><a target="anim" href="wbsbswn.gif">wbsbswn.gif</a> - Worm
swinging baseball bat
<li><a target="anim" href="wbsbswnd.gif">wbsbswnd.gif</a> - Worm
swinging baseball bat (worm standing down a slope)
<li><a target="anim" href="wbsbswnu.gif">wbsbswnu.gif</a> - Worm
swinging baseball bat (worm standing up a slope)
<li><a target="anim" href="wbungee.gif">wbungee.gif</a> - Worm on
bungee
<li><a target="anim" href="wcanbak.gif">wcanbak.gif</a> - Worm
putting back a gas canister
<li><a target="anim" href="wcanbakd.gif">wcanbakd.gif</a> - Worm
putting back a gas canister (worm standing down a slope)
<li><a target="anim" href="wcanbaku.gif">wcanbaku.gif</a> - Worm
putting back a gas canister (worm standing up a slope)
<li><a target="anim" href="wcanlnk.gif">wcanlnk.gif</a> - Worm
getting out a gas canister
<li><a target="anim" href="wcanlnkd.gif">wcanlnkd.gif</a> - Worm
getting out a gas canister (worm standing down a slope)
<li><a target="anim" href="wcanlnku.gif">wcanlnku.gif</a> - Worm
getting out a gas canister (worm standing up a slope)
<li><a target="anim" href="wclnbak.gif">wclnbak.gif</a> - Worm
putting back a cloned sheep
<li><a target="anim" href="wclnbakd.gif">wclnbakd.gif</a> - Worm
putting back a cloned sheep (worm standing down a slope)
<li><a target="anim" href="wclnbaku.gif">wclnbaku.gif</a> - Worm
putting back a cloned sheep (worm standing up a slope)
<li><a target="anim" href="wclnlnk.gif">wclnlnk.gif</a> - Worm
getting out a cloned sheep
<li><a target="anim" href="wclnlnkd.gif">wclnlnkd.gif</a> - Worm
getting out a cloned sheep (worm standing down a slope)
<li><a target="anim" href="wclnlnku.gif">wclnlnku.gif</a> - Worm
getting out a cloned sheep (worm standing up a slope)
<li><a target="anim" href="wclsbak.gif">wclsbak.gif</a> - Worm
putting back a cluster bomb
<li><a target="anim" href="wclsbakd.gif">wclsbakd.gif</a> - Worm
putting back a cluster bomb (worm standing down a slope)
<li><a target="anim" href="wclsbaku.gif">wclsbaku.gif</a> - Worm
putting back a cluster bomb (worm standing up a slope)
<li><a target="anim" href="wclslnk.gif">wclslnk.gif</a> - Worm
getting out a cluster bomb
<li><a target="anim" href="wclslnkd.gif">wclslnkd.gif</a> - Worm
getting out a cluster bomb (worm standing down a slope)
<li><a target="anim" href="wclslnku.gif">wclslnku.gif</a> - Worm
getting out a cluster bomb (worm standing up a slope)
<li><a target="anim" href="wcough.gif">wcough.gif</a> - Worm coughing
<li><a target="anim" href="wcoughd.gif">wcoughd.gif</a> - Worm
coughing (worm standing down a slope)
<li><a target="anim" href="wcoughu.gif">wcoughu.gif</a> - Worm
coughing (worm standing up a slope)
<li><a target="anim" href="wcowbak.gif">wcowbak.gif</a> - Worm
putting back a mad cow
<li><a target="anim" href="wcowbakd.gif">wcowbakd.gif</a> - Worm
putting back a mad cow (worm standing down a slope)
<li><a target="anim" href="wcowbaku.gif">wcowbaku.gif</a> - Worm
putting back a mad cow (worm standing up a slope)
<li><a target="anim" href="wcowlnk.gif">wcowlnk.gif</a> - Worm
getting out a mad cow
<li><a target="anim" href="wcowlnkd.gif">wcowlnkd.gif</a> - Worm
getting out a mad cow (worm standing down a slope)
<li><a target="anim" href="wcowlnku.gif">wcowlnku.gif</a> - Worm
getting out a mad cow (worm standing up a slope)
<li><a target="anim" href="wcrate0.gif">wcrate0.gif</a> -
Disappearing weapons crate
<li><a target="anim" href="wcrate1.gif">wcrate1.gif</a> - Bouncing
weapons crate
<li><a target="anim" href="wcrate2.gif">wcrate2.gif</a> -
Parachuting weapons crate
<li><a target="anim" href="wcratev.gif">wcratev.gif</a> - Weapons
crate with red border
<li><a target="anim" href="wdie.gif">wdie.gif</a> - Worm dying
<li><a target="anim" href="wdrill.gif">wdrill.gif</a> - Worm drilling
<li><a target="anim" href="wdrlbak.gif">wdrlbak.gif</a> - Worm
putting back a drill
<li><a target="anim" href="wdrlbakd.gif">wdrlbakd.gif</a> - Worm
putting back a drill (worm standing down a slope)
<li><a target="anim" href="wdrlbaku.gif">wdrlbaku.gif</a> - Worm
putting back a drill (worm standing up a slope)
<li><a target="anim" href="wdrllnk.gif">wdrllnk.gif</a> - Worm
getting out a drill
<li><a target="anim" href="wdrllnkd.gif">wdrllnkd.gif</a> - Worm
getting out a drill (worm standing down a slope)
<li><a target="anim" href="wdrllnku.gif">wdrllnku.gif</a> - Worm
getting out a drill (worm standing up a slope)
<li><a target="anim" href="wdynbak.gif">wdynbak.gif</a> - Worm
putting back a stick of dynamite
<li><a target="anim" href="wdynbakd.gif">wdynbakd.gif</a> - Worm
putting back a stick of dynamite (worm standing down a slope)
<li><a target="anim" href="wdynbaku.gif">wdynbaku.gif</a> - Worm
putting back a stick of dynamite (worm standing up a slope)
<li><a target="anim" href="wdynlnk.gif">wdynlnk.gif</a> - Worm
getting out a stick of dynamite
<li><a target="anim" href="wdynlnkd.gif">wdynlnkd.gif</a> - Worm
getting out a stick of dynamite (worm standing down a slope)
<li><a target="anim" href="wdynlnku.gif">wdynlnku.gif</a> - Worm
getting out a stick of dynamite (worm standing up a slope)
<li><a target="anim" href="wexhaust.gif">wexhaust.gif</a> - Small
puff of exhaust
<li><a target="anim" href="wfall.gif">wfall.gif</a> - Worm falling
<li><a target="anim" href="wfalldn.gif">wfalldn.gif</a> - Worm falling
<li><a target="anim" href="wfirair.gif">wfirair.gif</a> - Worm
executing a dragon ball
<li><a target="anim" href="wfirbl1.gif">wfirbl1.gif</a> - A slower
dragon ball
<li><a target="anim" href="wfirbl1d.gif">wfirbl1d.gif</a> - A slower
dragon ball (worm standing down a slope)
<li><a target="anim" href="wfirbl1u.gif">wfirbl1u.gif</a> - A slower
dragon ball (worm standing up a slope)
<li><a target="anim" href="wfirbl2.gif">wfirbl2.gif</a> - Normal
dragon ball
<li><a target="anim" href="wfirbl2d.gif">wfirbl2d.gif</a> - Normal
dragon ball (worm standing down a slope)
<li><a target="anim" href="wfirbl2u.gif">wfirbl2u.gif</a> - Normal
dragon ball (worm standing up a slope)
<li><a target="anim" href="wfist.gif">wfist.gif</a> - Worm showing
its fist
<li><a target="anim" href="wfistd.gif">wfistd.gif</a> - Worm showing
its fist (worm standing down a slope)
<li><a target="anim" href="wfistu.gif">wfistu.gif</a> - Worm showing
its fist (worm standing up a slope)
<li><a target="anim" href="wflm.gif">wflm.gif</a> - Worm aiming a
flamethrower
<li><a target="anim" href="wflmd.gif">wflmd.gif</a> - Worm aiming a
flamethrower (worm standing down a slope)
<li><a target="anim" href="wflmu.gif">wflmu.gif</a> - Worm aiming a
flamethrower (worm standing up a slope)
<li><a target="anim" href="wflmbak.gif">wflmbak.gif</a> - Worm
putting back a flamethrower
<li><a target="anim" href="wflmbakd.gif">wflmbakd.gif</a> - Worm
putting back a flamethrower (worm standing down a slope)
<li><a target="anim" href="wflmbaku.gif">wflmbaku.gif</a> - Worm
putting back a flamethrower (worm standing up a slope)
<li><a target="anim" href="wflmlnk.gif">wflmlnk.gif</a> - Worm
getting out a flamethrower
<li><a target="anim" href="wflmlnkd.gif">wflmlnkd.gif</a> - Worm
getting out a flamethrower (worm standing down a slope)
<li><a target="anim" href="wflmlnku.gif">wflmlnku.gif</a> - Worm
getting out a flamethrower (worm standing up a slope)
<li><a target="anim" href="wfly1.gif">wfly1.gif</a> - Rotating
flying worm with open mouth
<li><a target="anim" href="wfly2.gif">wfly2.gif</a> - Rotating
flying worm with half-open mouth
<li><a target="anim" href="wfly3.gif">wfly3.gif</a> - Rotating
flying worm with closed mouth
<li><a target="anim" href="wflydn.gif">wflydn.gif</a> - Worm falling
again (I think)
<li><a target="anim" href="wflylnk.gif">wflylnk.gif</a> - Not sure
how to describe this...
<li><a target="anim" href="wflyup.gif">wflyup.gif</a> - ... or this
<li><a target="anim" href="wglnce1.gif">wglnce1.gif</a> - Worm
looking round
<li><a target="anim" href="wglnce1d.gif">wglnce1d.gif</a> - Worm
looking round (worm standing down a slope)
<li><a target="anim" href="wglnce1u.gif">wglnce1u.gif</a> - Worm
looking round (worm standing up a slope)
<li><a target="anim" href="wglnce2.gif">wglnce2.gif</a> - Worm
looking up
<li><a target="anim" href="wglnce2d.gif">wglnce2d.gif</a> - Worm
looking up (worm standing down a slope)
<li><a target="anim" href="wglnce2u.gif">wglnce2u.gif</a> - Worm
looking up (worm standing up a slope)
<li><a target="anim" href="wgrnbak.gif">wgrnbak.gif</a> - Worm
putting back a grenade
<li><a target="anim" href="wgrnbakd.gif">wgrnbakd.gif</a> - Worm
putting back a grenade (worm standing down a slope)
<li><a target="anim" href="wgrnbaku.gif">wgrnbaku.gif</a> - Worm
putting back a grenade (worm standing up a slope)
<li><a target="anim" href="wgrnlnk.gif">wgrnlnk.gif</a> - Worm
getting out a grenade
<li><a target="anim" href="wgrnlnkd.gif">wgrnlnkd.gif</a> - Worm
getting out a grenade (worm standing down a slope)
<li><a target="anim" href="wgrnlnku.gif">wgrnlnku.gif</a> - Worm
getting out a grenade (worm standing up a slope)
<li><a target="anim" href="whandf.gif">whandf.gif</a> - Worm aiming
a firing handgun
<li><a target="anim" href="whandfd.gif">whandfd.gif</a> - Worm aiming
a firing handgun (worm standing down a slope)
<li><a target="anim" href="whandfu.gif">whandfu.gif</a> - Worm aiming
a firing handgun (worm standing up a slope)
<li><a target="anim" href="whandg.gif">whandg.gif</a> - Worm
aiming a handgun
<li><a target="anim" href="whandgd.gif">whandgd.gif</a> - Worm
aiming a handgun (worm standing down a slope)
<li><a target="anim" href="whandgu.gif">whandgu.gif</a> - Worm
aiming a handgun (worm standing up a slope)
<li><a target="anim" href="whatbak.gif">whatbak.gif</a> - Worm
taking off a safety helmet
<li><a target="anim" href="whatbakd.gif">whatbakd.gif</a> - Worm
taking off a safety helmet (worm standing down a slope)
<li><a target="anim" href="whatbaku.gif">whatbaku.gif</a> - Worm
taking off a safety helmet (worm standing up a slope)
<li><a target="anim" href="whatlnk.gif">whatlnk.gif</a> - Worm
putting on a safety helmet
<li><a target="anim" href="whatlnkd.gif">whatlnkd.gif</a> - Worm
putting on a safety helmet (worm standing down a slope)
<li><a target="anim" href="whatlnku.gif">whatlnku.gif</a> - Worm
putting on a safety helmet (worm standing up a slope)
<li><a target="anim" href="whclbak.gif">whclbak.gif</a> - Worm
putting back a homing cluster
<li><a target="anim" href="whclbakd.gif">whclbakd.gif</a> - Worm
putting back a homing cluster (worm standing down a slope)
<li><a target="anim" href="whclbaku.gif">whclbaku.gif</a> - Worm
putting back a homing cluster (worm standing up a slope)
<li><a target="anim" href="whcllnk.gif">whcllnk.gif</a> - Worm
getting out a homing cluster
<li><a target="anim" href="whcllnkd.gif">whcllnkd.gif</a> - Worm
getting out a homing cluster (worm standing down a slope)
<li><a target="anim" href="whcllnku.gif">whcllnku.gif</a> - Worm
getting out a homing cluster (worm standing up a slope)
<li><a target="anim" href="whgnbak.gif">whgnbak.gif</a> - Worm
putting back a handgun
<li><a target="anim" href="whgnbakd.gif">whgnbakd.gif</a> - Worm
putting back a handgun (worm standing down a slope)
<li><a target="anim" href="whgnbaku.gif">whgnbaku.gif</a> - Worm
putting back a handgun (worm standing up a slope)
<li><a target="anim" href="whgnlnk.gif">whgnlnk.gif</a> - Worm
getting out a handgun
<li><a target="anim" href="whgnlnkd.gif">whgnlnkd.gif</a> - Worm
getting out a handgun (worm standing down a slope)
<li><a target="anim" href="whgnlnku.gif">whgnlnku.gif</a> - Worm
getting out a handgun (worm standing up a slope)
<li><a target="anim" href="whgrbak.gif">whgrbak.gif</a> - Worm
putting back a Holy Handgrenade
<li><a target="anim" href="whgrbakd.gif">whgrbakd.gif</a> - Worm
putting back a Holy Handgrenade (worm standing down a slope)
<li><a target="anim" href="whgrbaku.gif">whgrbaku.gif</a> - Worm
putting back a Holy Handgrenade (worm standing up a slope)
<li><a target="anim" href="whgrlnk.gif">whgrlnk.gif</a> - Worm
getting out a Holy Handgrenade
<li><a target="anim" href="whgrlnkd.gif">whgrlnkd.gif</a> - Worm
getting out a Holy Handgrenade (worm standing down a slope)
<li><a target="anim" href="whgrlnku.gif">whgrlnku.gif</a> - Worm
getting out a Holy Handgrenade (worm standing up a slope)
<li><a target="anim" href="wicebak.gif">wicebak.gif</a> - Worm
thawing from inside a "freeze"
<li><a target="anim" href="wicebakd.gif">wicebakd.gif</a> - Worm
thawing from inside a "freeze" (worm standing down a slope)
<li><a target="anim" href="wicebaku.gif">wicebaku.gif</a> - Worm
thawing from inside a "freeze" (worm standing up a slope)
<li><a target="anim" href="wiceblnk.gif">wiceblnk.gif</a> - Worm
inside a "freeze"
<li><a target="anim" href="wiceglnt.gif">wiceglnt.gif</a> - Worm
inside a glistening "freeze"
<li><a target="anim" href="wicelk2.gif">wicelk2.gif</a> - Worm with
bobble hat freezing
<li><a target="anim" href="wicelk2d.gif">wicelk2d.gif</a> - Worm with
bobble hat freezing (worm standing down a slope)
<li><a target="anim" href="wicelk2u.gif">wicelk2u.gif</a> - Worm with
bobble hat freezing (worm standing up a slope)
<li><a target="anim" href="wicelk3.gif">wicelk3.gif</a> - Worm
without bobble hat freezing
<li><a target="anim" href="wicelk3d.gif">wicelk3d.gif</a> - Worm
without bobble hat freezing (worm standing down a slope)
<li><a target="anim" href="wicelk3u.gif">wicelk3u.gif</a> - Worm
without bobble hat freezing (worm standing up a slope)
<li><a target="anim" href="wicelnk.gif">wicelnk.gif</a> - Worm
putting on bobble hat
<li><a target="anim" href="wicelnkd.gif">wicelnkd.gif</a> - Worm
putting on bobble hat (worm standing down a slope)
<li><a target="anim" href="wicelnku.gif">wicelnku.gif</a> - Worm
putting on bobble hat (worm standing up a slope)
<li><a target="anim" href="wicelook.gif">wicelook.gif</a> - Worm
looking around inside a "freeze"
<li><a target="anim" href="wicestnd.gif">wicestnd.gif</a> - Worm
standing inside a "freezer"
<li><a target="anim" href="wjapbak.gif">wjapbak.gif</a> - Worm
preparing for a kamikaze?
<li><a target="anim" href="wjapbakd.gif">wjapbakd.gif</a> - Worm
preparing for a kamikaze? (worm standing down a slope)
<li><a target="anim" href="wjapbaku.gif">wjapbaku.gif</a> - Worm
preparing for a kamikaze? (worm standing up a slope)
<li><a target="anim" href="wjetbak.gif">wjetbak.gif</a> - Worm
putting back a jetpack
<li><a target="anim" href="wjetbakd.gif">wjetbakd.gif</a> - Worm
putting back a jetpack (worm standing down a slope)
<li><a target="anim" href="wjetbaku.gif">wjetbaku.gif</a> - Worm
putting back a jetpack (worm standing up a slope)
<li><a target="anim" href="wjetflmb.gif">wjetflmb.gif</a> -
Horizontal jetpack flame
<li><a target="anim" href="wjetflmd.gif">wjetflmd.gif</a> - Vertical
jetpack flame
<li><a target="anim" href="wjetfly1.gif">wjetfly1.gif</a> - Worm
flying jetpack - nearly side on
<li><a target="anim" href="wjetfly2.gif">wjetfly2.gif</a> - Worm
flying jetpack - 3/4 angle
<li><a target="anim" href="wjetfly3.gif">wjetfly3.gif</a> - Worm
flying jetpack - nearly facing screen
<li><a target="anim" href="wjetfly4.gif">wjetfly4.gif</a> - Worm
flying jetpack - facing screen
<li><a target="anim" href="wjetlnk.gif">wjetlnk.gif</a> - Worm
getting out a jetpack
<li><a target="anim" href="wjetlnkd.gif">wjetlnkd.gif</a> - Worm
getting out a jetpack (worm standing down a slope)
<li><a target="anim" href="wjetlnku.gif">wjetlnku.gif</a> - Worm
getting out a jetpack (worm standing up a slope)
<li><a target="anim" href="wjump.gif">wjump.gif</a> - Worm preparing
to jump
<li><a target="anim" href="wjumpd.gif">wjumpd.gif</a> - Worm preparing
to jump (worm standing down a slope)
<li><a target="anim" href="wjumpu.gif">wjumpu.gif</a> - Worm preparing
to jump (worm standing up a slope)
<li><a target="anim" href="wkambmr.gif">wkambmr.gif</a> - Suicide
bomber
<li><a target="anim" href="wkambmrd.gif">wkambmrd.gif</a> - Suicide
bomber (worm standing down a slope)
<li><a target="anim" href="wkambmru.gif">wkambmru.gif</a> - Suicide
bomber (worm standing up a slope)
<li><a target="anim" href="wkami1.gif">wkami1.gif</a> - Upwards
kamikaze
<li><a target="anim" href="wkami2.gif">wkami2.gif</a> - Diagonally
upwards kamikaze
<li><a target="anim" href="wkami3.gif">wkami3.gif</a> - Sideways
kamikaze
<li><a target="anim" href="wkami4.gif">wkami4.gif</a> - Diagonally
downwards kamikaze
<li><a target="anim" href="wkami5.gif">wkami5.gif</a> - Downwards
kamikaze
<li><a target="anim" href="wkamjmp.gif">wkamjmp.gif</a> - Start of
kamikaze
<li><a target="anim" href="wkamlnk.gif">wkamlnk.gif</a> - Worm preparing
to kamikaze?
<li><a target="anim" href="wkamlnkd.gif">wkamlnkd.gif</a> - Worm preparing
to kamikaze? (worm standing down a slope)
<li><a target="anim" href="wkamlnku.gif">wkamlnku.gif</a> - Worm preparing
to kamikaze? (worm standing up a slope)
<li><a target="anim" href="wland1.gif">wland1.gif</a> - Worm landing
<li><a target="anim" href="wland1d.gif">wland1d.gif</a> - Worm
landing (worm standing down a slope)
<li><a target="anim" href="wland1u.gif">wland1u.gif</a> - Worm
landing (worm standing up a slope)
<li><a target="anim" href="wland2.gif">wland2.gif</a> - Worm landing
<li><a target="anim" href="wland2d.gif">wland2d.gif</a> - Worm
landing (worm standing down a slope)
<li><a target="anim" href="wland2u.gif">wland2u.gif</a> - Worm
landing (worm standing up a slope)
<li><a target="anim" href="wlazy.gif">wlazy.gif</a> - Worm rolling
eyes
<li><a target="anim" href="wlazyd.gif">wlazyd.gif</a> - Worm rolling
eyes (worm standing down a slope)
<li><a target="anim" href="wlazyu.gif">wlazyu.gif</a> - Worm rolling
eyes (worm standing up a slope)
<li><a target="anim" href="wmgnbak.gif">wmgnbak.gif</a> - Worm
putting back a minigun
<li><a target="anim" href="wmgnbakd.gif">wmgnbakd.gif</a> - Worm
putting back a minigun (worm standing down a slope)
<li><a target="anim" href="wmgnbaku.gif">wmgnbaku.gif</a> - Worm
putting back a minigun (worm standing up a slope)
<li><a target="anim" href="wmgnlnk.gif">wmgnlnk.gif</a> - Worm
getting out a minigun
<li><a target="anim" href="wmgnlnkd.gif">wmgnlnkd.gif</a> - Worm
getting out a minigun (worm standing down a slope)
<li><a target="anim" href="wmgnlnku.gif">wmgnlnku.gif</a> - Worm
getting out a minigun (worm standing up a slope)
<li><a target="anim" href="wmini.gif">wmini.gif</a> - Worm aiming a
minigun
<li><a target="anim" href="wminid.gif">wminid.gif</a> - Worm aiming a
minigun (worm standing down a slope)
<li><a target="anim" href="wminiu.gif">wminiu.gif</a> - Worm aiming a
minigun (worm standing up a slope)
<li><a target="anim" href="wminif.gif">wminif.gif</a> - Worm aiming
a firing minigun
<li><a target="anim" href="wminifd.gif">wminifd.gif</a> - Worm aiming
a firing minigun (worm standing down a slope)
<li><a target="anim" href="wminifu.gif">wminifu.gif</a> - Worm aiming
a firing minigun (worm standing up a slope)
<li><a target="anim" href="wminbak.gif">wminbak.gif</a> - Worm
putting back a mine
<li><a target="anim" href="wminbakd.gif">wminbakd.gif</a> - Worm
putting back a mine (worm standing down a slope)
<li><a target="anim" href="wminbaku.gif">wminbaku.gif</a> - Worm
putting back a mine (worm standing up a slope)
<li><a target="anim" href="wminlnk.gif">wminlnk.gif</a> - Worm
getting out a mine
<li><a target="anim" href="wminlnkd.gif">wminlnkd.gif</a> - Worm
getting out a mine (worm standing down a slope)
<li><a target="anim" href="wminlnku.gif">wminlnku.gif</a> - Worm
getting out a mine (worm standing up a slope)
<li><a target="anim" href="wmolbak.gif">wmolbak.gif</a> - Worm
putting back a mole
<li><a target="anim" href="wmolbakd.gif">wmolbakd.gif</a> - Worm
putting back a mole (worm standing down a slope)
<li><a target="anim" href="wmolbaku.gif">wmolbaku.gif</a> - Worm
putting back a mole (worm standing up a slope)
<li><a target="anim" href="wmollnk.gif">wmollnk.gif</a> - Worm
getting out a mole
<li><a target="anim" href="wmollnkd.gif">wmollnkd.gif</a> - Worm
getting out a mole (worm standing down a slope)
<li><a target="anim" href="wmollnku.gif">wmollnku.gif</a> - Worm
getting out a mole (worm standing up a slope)
<li><a target="anim" href="wmunch.gif">wmunch.gif</a> - Worm eating
a cookie
<li><a target="anim" href="wmunchd.gif">wmunchd.gif</a> - Worm eating
a cookie (worm standing down a slope)
<li><a target="anim" href="wmunchu.gif">wmunchu.gif</a> - Worm eating
a cookie (worm standing up a slope)
<li><a target="anim" href="wnukebk.gif">wnukebk.gif</a> - Worm
taking off nuke goggles
<li><a target="anim" href="wnukebkd.gif">wnukebkd.gif</a> - Worm
taking off nuke goggles (worm standing down a slope)
<li><a target="anim" href="wnukebku.gif">wnukebku.gif</a> - Worm
taking off nuke goggles (worm standing up a slope)
<li><a target="anim" href="wnukelk.gif">wnukelk.gif</a> - Worm
putting on nuke goggles
<li><a target="anim" href="wnukelkd.gif">wnukelkd.gif</a> - Worm
putting on nuke goggles (worm standing down a slope)
<li><a target="anim" href="wnukelku.gif">wnukelku.gif</a> - Worm
putting on nuke goggles (worm standing up a slope)
<li><a target="anim" href="wolook.gif">wolook.gif</a> - Worm looking
at screen
<li><a target="anim" href="wolookd.gif">wolookd.gif</a> - Worm looking
at screen (worm standing down a slope)
<li><a target="anim" href="wolooku.gif">wolooku.gif</a> - Worm looking
at screen (worm standing up a slope)
<li><a target="anim" href="woman.gif">woman.gif</a> - Old woman
walking
<li><a target="anim" href="wormhit1.gif">wormhit1.gif</a> - Pink
disappearing splodge
<li><a target="anim" href="wormhit2.gif">wormhit2.gif</a> - Red
disappearing splodge
<li><a target="anim" href="wparacht.gif">wparacht.gif</a> - Worm on
a parachute
<li><a target="anim" href="wparalnk.gif">wparalnk.gif</a> - Worm
opening a parachute
<li><a target="anim" href="wparbak.gif">wparbak.gif</a> - Worm
putting back a parachute
<li><a target="anim" href="wparbakd.gif">wparbakd.gif</a> - Worm
putting back a parachute (worm standing down a slope)
<li><a target="anim" href="wparbaku.gif">wparbaku.gif</a> - Worm
putting back a parachute (worm standing up a slope)
<li><a target="anim" href="wpbmbak.gif">wpbmbak.gif</a> - Worm
putting back a petrol bomb
<li><a target="anim" href="wpbmbakd.gif">wpbmbakd.gif</a> - Worm
putting back a petrol bomb (worm standing down a slope)
<li><a target="anim" href="wpbmbaku.gif">wpbmbaku.gif</a> - Worm
putting back a petrol bomb (worm standing up a slope)
<li><a target="anim" href="wpbmlnk.gif">wpbmlnk.gif</a> - Worm
getting out a petrol bomb
<li><a target="anim" href="wpbmlnkd.gif">wpbmlnkd.gif</a> - Worm
getting out a petrol bomb (worm standing down a slope)
<li><a target="anim" href="wpbmlnku.gif">wpbmlnku.gif</a> - Worm
getting out a petrol bomb (worm standing up a slope)
<li><a target="anim" href="wpbrth.gif">wpbrth.gif</a> - Ill worm
breathing
<li><a target="anim" href="wpbrthd.gif">wpbrthd.gif</a> - Ill worm
breathing (worm standing down a slope)
<li><a target="anim" href="wpbrthu.gif">wpbrthu.gif</a> - Ill worm
breathing (worm standing up a slope)
<li><a target="anim" href="wpbrtlk.gif">wpbrtlk.gif</a> - Worm
becoming ill
<li><a target="anim" href="wpbrtlkd.gif">wpbrtlkd.gif</a> - Worm
becoming ill (worm standing down a slope)
<li><a target="anim" href="wpbrtlku.gif">wpbrtlku.gif</a> - Worm
becoming ill (worm standing up a slope)
<li><a target="anim" href="wpeek.gif">wpeek.gif</a> - Worm peeking up
<li><a target="anim" href="wpeekd.gif">wpeekd.gif</a> - Worm peeking
up (worm standing down a slope)
<li><a target="anim" href="wpeeku.gif">wpeeku.gif</a> - Worm peeking
up (worm standing up a slope)
<li><a target="anim" href="wpncbak.gif">wpncbak.gif</a> - End of
firepunch (?)
<li><a target="anim" href="wpncbakd.gif">wpncbakd.gif</a> - End of
firepunch (?) (worm standing down a slope)
<li><a target="anim" href="wpncbaku.gif">wpncbaku.gif</a> - End of
firepunch (?) (worm standing up a slope)
<li><a target="anim" href="wpnclnk.gif">wpnclnk.gif</a> - Start of
firepunch (?) 
<li><a target="anim" href="wpnclnkd.gif">wpnclnkd.gif</a> - Start of
firepunch (?)  (worm standing down a slope)
<li><a target="anim" href="wpnclnku.gif">wpnclnku.gif</a> - Start of
firepunch (?)  (worm standing up a slope)
<li><a target="anim" href="wpnctop.gif">wpnctop.gif</a> - Worm spinning
at top of firepunch
<li><a target="anim" href="wpncup.gif">wpncup.gif</a> - Worm on way
up in firepunch
<li><a target="anim" href="wprdbak.gif">wprdbak.gif</a> - Worm
"putting back" a prod quickly
<li><a target="anim" href="wprdbakd.gif">wprdbakd.gif</a> - Worm
"putting back" a prod quickly (worm standing down a slope)
<li><a target="anim" href="wprdbaku.gif">wprdbaku.gif</a> - Worm
"putting back" a prod quickly (worm standing up a slope)
<li><a target="anim" href="wprdbk2.gif">wprdbk2.gif</a> - Worm
"putting back" a prod slowly
<li><a target="anim" href="wprdbk2d.gif">wprdbk2d.gif</a> - Worm
"putting back" a prod slowly (worm standing down a slope)
<li><a target="anim" href="wprdbk2u.gif">wprdbk2u.gif</a> - Worm
"putting back" a prod slowly (worm standing up a slope)
<li><a target="anim" href="wprdlnk.gif">wprdlnk.gif</a> - Worm
"getting out" a prod
<li><a target="anim" href="wprdlnkd.gif">wprdlnkd.gif</a> - Worm
"getting out" a prod (worm standing down a slope)
<li><a target="anim" href="wprdlnku.gif">wprdlnku.gif</a> - Worm
"getting out" a prod (worm standing up a slope)
<li><a target="anim" href="wprod.gif">wprod.gif</a> - Worm prodding
<li><a target="anim" href="wprodd.gif">wprodd.gif</a> - Worm
prodding (worm standing down a slope)
<li><a target="anim" href="wprodu.gif">wprodu.gif</a> - Worm
prodding (worm standing up a slope)
<li><a target="anim" href="wroll.gif">wroll.gif</a> - Worm rolling
<li><a target="anim" href="wscarey.gif">wscarey.gif</a> - Worm
screwing up its face
<li><a target="anim" href="wscareyd.gif">wscareyd.gif</a> - Worm
screwing up its face (worm standing down a slope)
<li><a target="anim" href="wscareyu.gif">wscareyu.gif</a> - Worm
screwing up its face (worm standing up a slope)
<li><a target="anim" href="wscrtch.gif">wscrtch.gif</a> - Worm
scratching its head
<li><a target="anim" href="wscrtchd.gif">wscrtchd.gif</a> - Worm
scratching its head (worm standing down a slope)
<li><a target="anim" href="wscrtchu.gif">wscrtchu.gif</a> - Worm
scratching its head (worm standing up a slope)
<li><a target="anim" href="wselbak.gif">wselbak.gif</a> - Worm
"putting back" worm select
<li><a target="anim" href="wselbakd.gif">wselbakd.gif</a> - Worm
"putting back" worm select (worm standing down a slope)
<li><a target="anim" href="wselbaku.gif">wselbaku.gif</a> - Worm
"putting back" worm select (worm standing up a slope)
<li><a target="anim" href="wselect.gif">wselect.gif</a> - Worm in
process of worm select
<li><a target="anim" href="wselectd.gif">wselectd.gif</a> - Worm in
process of worm select (worm standing down a slope)
<li><a target="anim" href="wselectu.gif">wselectu.gif</a> - Worm in
process of worm select (worm standing up a slope)
<li><a target="anim" href="wsellnk.gif">wsellnk.gif</a> - Worm
"getting out" worm select
<li><a target="anim" href="wsellnkd.gif">wsellnkd.gif</a> - Worm
"getting out" worm select (worm standing down a slope)
<li><a target="anim" href="wsellnku.gif">wsellnku.gif</a> - Worm
"getting out" worm select (worm standing up a slope)
<li><a target="anim" href="wshgbak.gif">wshgbak.gif</a> - Worm
putting back a shotgun
<li><a target="anim" href="wshgbakd.gif">wshgbakd.gif</a> - Worm
putting back a shotgun (worm standing down a slope)
<li><a target="anim" href="wshgbaku.gif">wshgbaku.gif</a> - Worm
putting back a shotgun (worm standing up a slope)
<li><a target="anim" href="wshglnk.gif">wshglnk.gif</a> - Worm
getting out a shotgun
<li><a target="anim" href="wshglnkd.gif">wshglnkd.gif</a> - Worm
getting out a shotgun (worm standing down a slope)
<li><a target="anim" href="wshglnku.gif">wshglnku.gif</a> - Worm
getting out a shotgun (worm standing up a slope)
<li><a target="anim" href="wshotf.gif">wshotf.gif</a> - Worm aiming
a firing shotgun
<li><a target="anim" href="wshotfd.gif">wshotfd.gif</a> - Worm aiming
a firing shotgun (worm standing down a slope)
<li><a target="anim" href="wshotfu.gif">wshotfu.gif</a> - Worm aiming
a firing shotgun (worm standing up a slope)
<li><a target="anim" href="wshotg.gif">wshotg.gif</a> - Worm aiming
a shotgun
<li><a target="anim" href="wshotgd.gif">wshotgd.gif</a> - Worm aiming
a shotgun (worm standing down a slope)
<li><a target="anim" href="wshotgu.gif">wshotgu.gif</a> - Worm aiming
a shotgun (worm standing up a slope)
<li><a target="anim" href="wshotp.gif">wshotp.gif</a> - Worm aiming
a shotgun
<li><a target="anim" href="wshotpd.gif">wshotpd.gif</a> - Worm aiming
a shotgun (worm standing down a slope)
<li><a target="anim" href="wshotpu.gif">wshotpu.gif</a> - Worm aiming
a shotgun (worm standing up a slope)
<li><a target="anim" href="wshpbak.gif">wshpbak.gif</a> - Worm
putting back a sheep
<li><a target="anim" href="wshpbakd.gif">wshpbakd.gif</a> - Worm
putting back a sheep (worm standing down a slope)
<li><a target="anim" href="wshpbaku.gif">wshpbaku.gif</a> - Worm
putting back a sheep (worm standing up a slope)
<li><a target="anim" href="wshplnk.gif">wshplnk.gif</a> - Worm
getting out a sheep
<li><a target="anim" href="wshplnkd.gif">wshplnkd.gif</a> - Worm
getting out a sheep (worm standing down a slope)
<li><a target="anim" href="wshplnku.gif">wshplnku.gif</a> - Worm
getting out a sheep (worm standing up a slope)
<li><a target="anim" href="wskipgo.gif">wskipgo.gif</a> - Worm
skipping
<li><a target="anim" href="wskipgod.gif">wskipgod.gif</a> - Worm
skipping (worm standing down a slope)
<li><a target="anim" href="wskipgou.gif">wskipgou.gif</a> - Worm
skipping (worm standing up a slope)
<li><a target="anim" href="wskpbak.gif">wskpbak.gif</a> - Worm
putting back a skipping rope
<li><a target="anim" href="wskpbakd.gif">wskpbakd.gif</a> - Worm
putting back a skipping rope (worm standing down a slope)
<li><a target="anim" href="wskpbaku.gif">wskpbaku.gif</a> - Worm
putting back a skipping rope (worm standing up a slope)
<li><a target="anim" href="wskplnk.gif">wskplnk.gif</a> - Worm
getting out a skipping rope
<li><a target="anim" href="wskplnkd.gif">wskplnkd.gif</a> - Worm
getting out a skipping rope (worm standing down a slope)
<li><a target="anim" href="wskplnku.gif">wskplnku.gif</a> - Worm
getting out a skipping rope (worm standing up a slope)
<li><a target="anim" href="wsknbak.gif">wsknbak.gif</a> - Worm
putting back a skunk
<li><a target="anim" href="wsknbakd.gif">wsknbakd.gif</a> - Worm
putting back a skunk (worm standing down a slope)
<li><a target="anim" href="wsknbaku.gif">wsknbaku.gif</a> - Worm
putting back a skunk (worm standing up a slope)
<li><a target="anim" href="wsknlnk.gif">wsknlnk.gif</a> - Worm
getting out a skunk
<li><a target="anim" href="wsknlnkd.gif">wsknlnkd.gif</a> - Worm
getting out a skunk (worm standing down a slope)
<li><a target="anim" href="wsknlnku.gif">wsknlnku.gif</a> - Worm
getting out a skunk (worm standing up a slope)
<li><a target="anim" href="wsldlk1.gif">wsldlk1.gif</a> - Worm
recovering from a slide
<li><a target="anim" href="wsldlk1d.gif">wsldlk1d.gif</a> - Worm
recovering from a slide (worm standing down a slope)
<li><a target="anim" href="wsldlk1u.gif">wsldlk1u.gif</a> - Worm
recovering from a slide (worm standing up a slope)
<li><a target="anim" href="wsldlk2.gif">wsldlk2.gif</a> - Worm
recovering from a slide
<li><a target="anim" href="wsldlk2d.gif">wsldlk2d.gif</a> - Worm
recovering from a slide (worm standing down a slope)
<li><a target="anim" href="wsldlk2u.gif">wsldlk2u.gif</a> - Worm
recovering from a slide (worm standing up a slope)
<li><a target="anim" href="wslide.gif">wslide.gif</a> - Worm sliding
<li><a target="anim" href="wslided.gif">wslided.gif</a> - Worm
sliding (worm standing down a slope)
<li><a target="anim" href="wslideu.gif">wslideu.gif</a> - Worm
sliding (worm standing up a slope)
<li><a target="anim" href="wsurbak.gif">wsurbak.gif</a> - Worm
putting back a white flag
<li><a target="anim" href="wsurbakd.gif">wsurbakd.gif</a> - Worm
putting back a white flag (worm standing down a slope)
<li><a target="anim" href="wsurbaku.gif">wsurbaku.gif</a> - Worm
putting back a white flag (worm standing up a slope)
<li><a target="anim" href="wsurlnk.gif">wsurlnk.gif</a> - Worm
getting out a white flag
<li><a target="anim" href="wsurlnkd.gif">wsurlnkd.gif</a> - Worm
getting out a white flag (worm standing down a slope)
<li><a target="anim" href="wsurlnku.gif">wsurlnku.gif</a> - Worm
getting out a white flag (worm standing up a slope)
<li><a target="anim" href="wsurndr.gif">wsurndr.gif</a> - Worm
waving a white flag
<li><a target="anim" href="wsurndrd.gif">wsurndrd.gif</a> - Worm
waving a white flag (worm standing down a slope)
<li><a target="anim" href="wsurndru.gif">wsurndru.gif</a> - Worm
waving a white flag (worm standing up a slope)
<li><a target="anim" href="wsvb.gif">wsvb.gif</a> - Worm with blue hat
<li><a target="anim" href="wsvbd.gif">wsvbd.gif</a> - Worm with blue
hat (worm standing down a slope)
<li><a target="anim" href="wsvbu.gif">wsvbu.gif</a> - Worm with blue
hat (worm standing up a slope)
<li><a target="anim" href="wsvblnk.gif">wsvblnk.gif</a> - Worm
putting on blue hat
<li><a target="anim" href="wsvblnkd.gif">wsvblnkd.gif</a> - Worm
putting on blue hat (worm standing down a slope)
<li><a target="anim" href="wsvblnku.gif">wsvblnku.gif</a> - Worm
putting on blue hat (worm standing up a slope)
<li><a target="anim" href="wsvc.gif">wsvc.gif</a> - Worm with cyan hat
<li><a target="anim" href="wsvcd.gif">wsvcd.gif</a> - Worm with cyan
hat (worm standing down a slope)
<li><a target="anim" href="wsvcu.gif">wsvcu.gif</a> - Worm with cyan
hat (worm standing up a slope)
<li><a target="anim" href="wsvclnk.gif">wsvclnk.gif</a> - Worm
putting on cyan hat
<li><a target="anim" href="wsvclnkd.gif">wsvclnkd.gif</a> - Worm
putting on cyan hat (worm standing down a slope)
<li><a target="anim" href="wsvclnku.gif">wsvclnku.gif</a> - Worm
putting on cyan hat (worm standing up a slope)
<li><a target="anim" href="wsvg.gif">wsvg.gif</a> - Worm with
green hat
<li><a target="anim" href="wsvgd.gif">wsvgd.gif</a> - Worm with
green hat (worm standing down a slope)
<li><a target="anim" href="wsvgu.gif">wsvgu.gif</a> - Worm with
green hat (worm standing up a slope)
<li><a target="anim" href="wsvglnk.gif">wsvglnk.gif</a> - Worm
putting on green hat
<li><a target="anim" href="wsvglnkd.gif">wsvglnkd.gif</a> - Worm
putting on green hat (worm standing down a slope)
<li><a target="anim" href="wsvglnku.gif">wsvglnku.gif</a> - Worm
putting on green hat (worm standing up a slope)
<li><a target="anim" href="wsvp.gif">wsvp.gif</a> - Worm with
purple hat
<li><a target="anim" href="wsvpd.gif">wsvpd.gif</a> - Worm with
purple hat (worm standing down a slope)
<li><a target="anim" href="wsvpu.gif">wsvpu.gif</a> - Worm with
purple hat (worm standing up a slope)
<li><a target="anim" href="wsvplnk.gif">wsvplnk.gif</a> - Worm
putting on purple hat
<li><a target="anim" href="wsvplnkd.gif">wsvplnkd.gif</a> - Worm
putting on purple hat (worm standing down a slope)
<li><a target="anim" href="wsvplnku.gif">wsvplnku.gif</a> - Worm
putting on purple hat (worm standing up a slope)
<li><a target="anim" href="wsvr.gif">wsvr.gif</a> - Worm with red
hat
<li><a target="anim" href="wsvrd.gif">wsvrd.gif</a> - Worm with red
hat (worm standing down a slope)
<li><a target="anim" href="wsvru.gif">wsvru.gif</a> - Worm with red
hat (worm standing up a slope)
<li><a target="anim" href="wsvrlnk.gif">wsvrlnk.gif</a> - Worm
putting on red hat
<li><a target="anim" href="wsvrlnkd.gif">wsvrlnkd.gif</a> - Worm
putting on red hat (worm standing down a slope)
<li><a target="anim" href="wsvrlnku.gif">wsvrlnku.gif</a> - Worm
putting on red hat (worm standing up a slope)
<li><a target="anim" href="wsvy.gif">wsvy.gif</a> - Worm with
yellow hat
<li><a target="anim" href="wsvyd.gif">wsvyd.gif</a> - Worm with
yellow hat (worm standing down a slope)
<li><a target="anim" href="wsvyu.gif">wsvyu.gif</a> - Worm with
yellow hat (worm standing up a slope)
<li><a target="anim" href="wsvylnk.gif">wsvylnk.gif</a> - Worm
putting on yellow hat
<li><a target="anim" href="wsvylnkd.gif">wsvylnkd.gif</a> - Worm
putting on yellow hat (worm standing down a slope)
<li><a target="anim" href="wsvylnku.gif">wsvylnku.gif</a> - Worm
putting on yellow hat (worm standing up a slope)
<li><a target="anim" href="wtache.gif">wtache.gif</a> - Worm using
eyebrows as moustache
<li><a target="anim" href="wtached.gif">wtached.gif</a> - Worm using
eyebrows as moustache (worm standing down a slope)
<li><a target="anim" href="wtacheu.gif">wtacheu.gif</a> - Worm using
eyebrows as moustache (worm standing up a slope)
<li><a target="anim" href="wtelbak.gif">wtelbak.gif</a> - Worm
putting back a teleport controller
<li><a target="anim" href="wtelbakd.gif">wtelbakd.gif</a> - Worm
putting back a teleport controller (worm standing down a slope)
<li><a target="anim" href="wtelbaku.gif">wtelbaku.gif</a> - Worm
putting back a teleport controller (worm standing up a slope)
<li><a target="anim" href="wtellnk.gif">wtellnk.gif</a> - Worm
getting out a teleport controller
<li><a target="anim" href="wtellnkd.gif">wtellnkd.gif</a> - Worm
getting out a teleport controller (worm standing down a slope)
<li><a target="anim" href="wtellnku.gif">wtellnku.gif</a> - Worm
getting out a teleport controller (worm standing up a slope)
<li><a target="anim" href="wteldsv.gif">wteldsv.gif</a> - Worm
teleporting
<li><a target="anim" href="wteldsvd.gif">wteldsvd.gif</a> - Worm
teleporting (worm standing down a slope)
<li><a target="anim" href="wteldsvu.gif">wteldsvu.gif</a> - Worm
teleporting (worm standing up a slope)
<li><a target="anim" href="wteltlk.gif">wteltlk.gif</a> - Worm
talking into teleport controller
<li><a target="anim" href="wteltlkd.gif">wteltlkd.gif</a> - Worm
talking into teleport controller (worm standing down a slope)
<li><a target="anim" href="wteltlku.gif">wteltlku.gif</a> - Worm
talking into teleport controller (worm standing up a slope)
<li><a target="anim" href="wthrbak.gif">wthrbak.gif</a> - Worm
putting hand "away" after throwing something
<li><a target="anim" href="wthrbakd.gif">wthrbakd.gif</a> - Worm
putting hand "away" after throwing something (worm standing down a
slope)
<li><a target="anim" href="wthrbaku.gif">wthrbaku.gif</a> - Worm
putting hand "away" after throwing something (worm standing up a
slope)
<li><a target="anim" href="wthrban.gif">wthrban.gif</a> - Worm
aiming a banana
<li><a target="anim" href="wthrband.gif">wthrband.gif</a> - Worm
aiming a banana (worm standing down a slope)
<li><a target="anim" href="wthrbanu.gif">wthrbanu.gif</a> - Worm
aiming a banana (worm standing up a slope)
<li><a target="anim" href="wthrcls.gif">wthrcls.gif</a> - Worm
aiming a cluster
<li><a target="anim" href="wthrclsd.gif">wthrclsd.gif</a> - Worm
aiming a cluster (worm standing down a slope)
<li><a target="anim" href="wthrclsu.gif">wthrclsu.gif</a> - Worm
aiming a cluster (worm standing up a slope)
<li><a target="anim" href="wthrgrn.gif">wthrgrn.gif</a> - Worm
aiming a grenade
<li><a target="anim" href="wthrgrnd.gif">wthrgrnd.gif</a> - Worm
aiming a grenade (worm standing down a slope)
<li><a target="anim" href="wthrgrnu.gif">wthrgrnu.gif</a> - Worm
aiming a grenade (worm standing up a slope)
<li><a target="anim" href="wthrhcl.gif">wthrhcl.gif</a> - Worm
aiming a homing cluster
<li><a target="anim" href="wthrhcld.gif">wthrhcld.gif</a> - Worm
aiming a homing cluster (worm standing down a slope)
<li><a target="anim" href="wthrhclu.gif">wthrhclu.gif</a> - Worm
aiming a homing cluster (worm standing up a slope)
<li><a target="anim" href="wthrhgr.gif">wthrhgr.gif</a> - Worm
aiming a Holy Handgrenade
<li><a target="anim" href="wthrhgrd.gif">wthrhgrd.gif</a> - Worm
aiming a Holy Handgrenade (worm standing down a slope)
<li><a target="anim" href="wthrhgru.gif">wthrhgru.gif</a> - Worm
aiming a Holy Handgrenade (worm standing up a slope)
<li><a target="anim" href="wthrow.gif">wthrow.gif</a> - Worm
throwing something (?)
<li><a target="anim" href="wthrowd.gif">wthrowd.gif</a> - Worm
throwing something (?) (worm standing down a slope)
<li><a target="anim" href="wthrowu.gif">wthrowu.gif</a> - Worm
throwing something (?) (worm standing up a slope)
<li><a target="anim" href="wthrpbm.gif">wthrpbm.gif</a> - Worm
throwing a petrol bomb
<li><a target="anim" href="wthrpbmd.gif">wthrpbmd.gif</a> - Worm
throwing a petrol bomb (worm standing down a slope)
<li><a target="anim" href="wthrpbmu.gif">wthrpbmu.gif</a> - Worm
throwing a petrol bomb (worm standing up a slope)
<li><a target="anim" href="wtwang.gif">wtwang.gif</a> - Worm landing
in the ground
<li><a target="anim" href="wtwangd.gif">wtwangd.gif</a> - Worm landing
in the ground (worm standing down a slope)
<li><a target="anim" href="wtwangu.gif">wtwangu.gif</a> - Worm landing
in the ground (worm standing up a slope)
<li><a target="anim" href="wulook.gif">wulook.gif</a> - Worm craning
neck to look up
<li><a target="anim" href="wulookd.gif">wulookd.gif</a> - Worm craning
neck to look up (worm standing down a slope)
<li><a target="anim" href="wulooku.gif">wulooku.gif</a> - Worm craning
neck to look up (worm standing up a slope)
<li><a target="anim" href="wutlbak.gif">wutlbak.gif</a> - Worm
looking up quickly
<li><a target="anim" href="wutlbakd.gif">wutlbakd.gif</a> - Worm
looking up quickly (worm standing down a slope)
<li><a target="anim" href="wutlbaku.gif">wutlbaku.gif</a> - Worm
looking up quickly (worm standing up a slope)
<li><a target="anim" href="wutllnk.gif">wutllnk.gif</a> - Worm
looking up
<li><a target="anim" href="wutllnkd.gif">wutllnkd.gif</a> - Worm
looking up (worm standing down a slope)
<li><a target="anim" href="wutllnku.gif">wutllnku.gif</a> - Worm
looking up (worm standing up a slope)
<li><a target="anim" href="wuzi.gif">wuzi.gif</a> - Worm aiming an uzi
<li><a target="anim" href="wuzid.gif">wuzid.gif</a> - Worm aiming an
uzi (worm standing down a slope)
<li><a target="anim" href="wuziu.gif">wuziu.gif</a> - Worm aiming an
uzi (worm standing up a slope)
<li><a target="anim" href="wuzif.gif">wuzif.gif</a> - Worm aiming a
firing uzi
<li><a target="anim" href="wuzifd.gif">wuzifd.gif</a> - Worm aiming a
firing uzi (worm standing down a slope)
<li><a target="anim" href="wuzifu.gif">wuzifu.gif</a> - Worm aiming a
firing uzi (worm standing up a slope)
<li><a target="anim" href="wuzibak.gif">wuzibak.gif</a> - Worm
putting back an uzi
<li><a target="anim" href="wuzibakd.gif">wuzibakd.gif</a> - Worm
putting back an uzi (worm standing down a slope)
<li><a target="anim" href="wuzibaku.gif">wuzibaku.gif</a> - Worm
putting back an uzi (worm standing up a slope)
<li><a target="anim" href="wuzilnk.gif">wuzilnk.gif</a> - Worm
getting out an uzi
<li><a target="anim" href="wuzilnkd.gif">wuzilnkd.gif</a> - Worm
getting out an uzi (worm standing down a slope)
<li><a target="anim" href="wuzilnku.gif">wuzilnku.gif</a> - Worm
getting out an uzi (worm standing up a slope)
<li><a target="anim" href="wvasbak.gif">wvasbak.gif</a> - Worm
putting back a Ming vase
<li><a target="anim" href="wvasbakd.gif">wvasbakd.gif</a> - Worm
putting back a Ming vase (worm standing down a slope)
<li><a target="anim" href="wvasbaku.gif">wvasbaku.gif</a> - Worm
putting back a Ming vase (worm standing up a slope)
<li><a target="anim" href="wvaslnk.gif">wvaslnk.gif</a> - Worm
getting out a Ming vase
<li><a target="anim" href="wvaslnkd.gif">wvaslnkd.gif</a> - Worm
getting out a Ming vase (worm standing down a slope)
<li><a target="anim" href="wvaslnku.gif">wvaslnku.gif</a> - Worm
getting out a Ming vase (worm standing up a slope)
<li><a target="anim" href="wwalk.gif">wwalk.gif</a> - Worm walking
<li><a target="anim" href="wwalkd.gif">wwalkd.gif</a> - Worm walking
(worm standing down a slope)
<li><a target="anim" href="wwalku.gif">wwalku.gif</a> - Worm walking
(worm standing up a slope)
<li><a target="anim" href="wwinner.gif">wwinner.gif</a> - Worm
jumping for victory
<li><a target="anim" href="wwmn2bk.gif">wwmn2bk.gif</a> - Worm
putting back a Salvation Army bomb
<li><a target="anim" href="wwmn2bkd.gif">wwmn2bkd.gif</a> - Worm
putting back a Salvation Army bomb (worm standing down a slope)
<li><a target="anim" href="wwmn2bku.gif">wwmn2bku.gif</a> - Worm
putting back a Salvation Army bomb (worm standing up a slope)
<li><a target="anim" href="wwmn2lk.gif">wwmn2lk.gif</a> - Worm
getting out a Salvation Army bomb
<li><a target="anim" href="wwmn2lkd.gif">wwmn2lkd.gif</a> - Worm
getting out a Salvation Army bomb (worm standing down a slope)
<li><a target="anim" href="wwmn2lku.gif">wwmn2lku.gif</a> - Worm
getting out a Salvation Army bomb (worm standing up a slope)
<li><a target="anim" href="wwmnbak.gif">wwmnbak.gif</a> - Worm
getting out an old woman
<li><a target="anim" href="wwmnbakd.gif">wwmnbakd.gif</a> - Worm
getting out an old woman (worm standing down a slope)
<li><a target="anim" href="wwmnbaku.gif">wwmnbaku.gif</a> - Worm
getting out an old woman (worm standing up a slope)
<li><a target="anim" href="wwmnlnk.gif">wwmnlnk.gif</a> - Worm
putting back an old woman
<li><a target="anim" href="wwmnlnkd.gif">wwmnlnkd.gif</a> - Worm
putting back an old woman (worm standing down a slope)
<li><a target="anim" href="wwmnlnku.gif">wwmnlnku.gif</a> - Worm
putting back an old woman (worm standing up a slope)
</ul>

<hr>
<a href="../index.html">Return to animations
<a href="../../index.html">Return to main W:A page</a>
</body>
</html>
